#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
debug.var-col-widths = [0.37293233082706767,
                        0.62706766917293233]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         6)],
                                 'selected-nodes': [(0,
        6,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.48922056384742951,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"import os, sys, inspect\n\n# ensure pyeq2 can be imported\nimportDir =  os.path.join(os.path.join(sys.path[0][:sys.path[0].rfind(os.sep)], '..'), '..')\nif importDir not in sys.path:\n    sys.path.append(importDir)\n    \n    import pyeq2",
                                       'fReverse': False,
                                       'fSearchText': u'string.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from __future__ import absolute_import',
                                       'fReverse': False,
                                       'fSearchText': u'\t',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'equation')],
                       'tree-state': {'column-widths': [0.37223493516399697,
        0.62776506483600303],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Services/OutputSourceCodeService.py'),
        {'attrib-starts': [('OutputSourceCodeService',
                            23),
                           ('OutputSourceCodeService.GetOutputSourceCodeJAVA',
                            238)],
         'first-line': 256,
         'folded-linenos': [],
         'sel-line': 259,
         'sel-line-start': 12192,
         'selection_end': 12200,
         'selection_start': 12200},
        1352803935.5353229),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeJAV'\
                             'A',
                             238)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 12282,
          'selection_end': 12290,
          'selection_start': 12290},
         1352803942.409071),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeJAV'\
                             'A',
                             238)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 12346,
          'selection_end': 12354,
          'selection_start': 12354},
         1352803949.2832911),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeSCI'\
                             'LAB',
                             271)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 12762,
          'selection_end': 12770,
          'selection_start': 12770},
         1352804069.204381),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeSCI'\
                             'LAB',
                             271)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 12804,
          'selection_end': 12812,
          'selection_start': 12812},
         1352804076.855103),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeSCI'\
                             'LAB',
                             271)],
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 13586,
          'selection_end': 13594,
          'selection_start': 13594},
         1352804083.4448731),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeSCI'\
                             'LAB',
                             271)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 13676,
          'selection_end': 13684,
          'selection_start': 13684},
         1352804089.142344),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeSCI'\
                             'LAB',
                             271)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 13740,
          'selection_end': 13748,
          'selection_start': 13748},
         1352804094.3861339),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeMAT'\
                             'LAB',
                             302)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 303,
          'sel-line-start': 14276,
          'selection_end': 14284,
          'selection_start': 14284},
         1352804112.2364199),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeMAT'\
                             'LAB',
                             302)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 14318,
          'selection_end': 14326,
          'selection_start': 14326},
         1352804120.119221),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeMAT'\
                             'LAB',
                             302)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 15097,
          'selection_end': 15105,
          'selection_start': 15105},
         1352804133.312916),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeMAT'\
                             'LAB',
                             302)],
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 15187,
          'selection_end': 15195,
          'selection_start': 15195},
         1352804140.5433631),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeMAT'\
                             'LAB',
                             302)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 15251,
          'selection_end': 15259,
          'selection_start': 15259},
         1352804394.8821001),
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestGenerationOfOutputSourceCode',
                             174),
                            ('TestGenerationOfOutputSourceCode.test_Generati'\
                             'onOf_CPP',
                             176)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 5966,
          'selection_end': 5967,
          'selection_start': 5966},
         1352804404.3282461),
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestGenerationOfOutputSourceCode',
                             174),
                            ('TestGenerationOfOutputSourceCode.test_Generati'\
                             'onOf_CPP',
                             176)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 5980,
          'selection_end': 5981,
          'selection_start': 5980},
         1352804413.7551799),
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestGenerationOfOutputSourceCode',
                             174),
                            ('TestGenerationOfOutputSourceCode.test_Generati'\
                             'onOf_CPP',
                             176)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5994,
          'selection_end': 5995,
          'selection_start': 5994},
         1352804415.5173111),
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestGenerationOfOutputSourceCode',
                             174),
                            ('TestGenerationOfOutputSourceCode.test_Generati'\
                             'onOf_CPP',
                             176)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6011,
          'selection_end': 6012,
          'selection_start': 6011},
         1352804417.2501709),
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestGenerationOfOutputSourceCode',
                             174),
                            ('TestGenerationOfOutputSourceCode.test_Generati'\
                             'onOf_CPP',
                             176)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 6043,
          'selection_end': 6044,
          'selection_start': 6043},
         1352804422.12937),
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestGenerationOfOutputSourceCode',
                             174),
                            ('TestGenerationOfOutputSourceCode.test_Generati'\
                             'onOf_CPP',
                             176)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 6075,
          'selection_end': 6076,
          'selection_start': 6075},
         1352804425.224848),
        [loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestGenerationOfOutputSourceCode',
                             174),
                            ('TestGenerationOfOutputSourceCode.test_Generati'\
                             'onOf_CPP',
                             176)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 6075,
          'selection_end': 6076,
          'selection_start': 6075},
         1352804429.02038]],
        19),
        'current-loc': loc('../Services/OutputSourceCodeService.py'),
        'editor-states': {loc('../Services/DataConverterService.py'): {'attr'\
        'ib-starts': [('DataConverterService',
                       21)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 951,
        'selection_end': 959,
        'selection_start': 951},
                          loc('../Services/OutputSourceCodeService.py'): {'a'\
        'ttrib-starts': [('OutputSourceCodeService',
                          23),
                         ('OutputSourceCodeService.GetOutputSourceCodeMATLAB',
                          302)],
        'first-line': 316,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 15251,
        'selection_end': 15259,
        'selection_start': 15259},
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCode',
                           174),
                          ('TestGenerationOfOutputSourceCode.test_Generation'\
                           'Of_CPP',
                           176)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 6098,
        'selection_end': 6099,
        'selection_start': 6098}},
        'has-focus': True},
                               'open_files': [u'../Services/DataConverterService.py',
        u'../Services/OutputSourceCodeService.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../UnitTests/Test_OutputSourceCodeService.py'),
                           loc('../Services/OutputSourceCodeService.py'),
                           loc('../Services/DataConverterService.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        25),
        ('DataCache.FindOrCreateAllDataCache',
         143)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 7376,
        'selection_end': 7376,
        'selection_start': 7376},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('TwoPiX',
                   231)],
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 8600,
        'selection_end': 8630,
        'selection_start': 8630},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 447,
        'selection_start': 447},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17132,
        'selection_end': 17141,
        'selection_start': 17136},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 430,
        'sel-line-start': 18791,
        'selection_end': 18806,
        'selection_start': 18806},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 15312,
        'selection_end': 15327,
        'selection_start': 15327},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 8727,
        'selection_end': 8740,
        'selection_start': 8735},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5874,
        'selection_end': 5909,
        'selection_start': 5909},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 3535,
        'selection_end': 3559,
        'selection_start': 3559},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 10249,
        'selection_end': 10364,
        'selection_start': 10364},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1019,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1774,
        'selection_end': 1788,
        'selection_start': 1788},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1067,
        'selection_end': 1081,
        'selection_start': 1081},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1087,
        'selection_end': 1101,
        'selection_start': 1101},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2853,
        'selection_end': 2990,
        'selection_start': 2990},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1722,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1004,
        'selection_end': 1044,
        'selection_start': 1044},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1129,
        'selection_end': 1233,
        'selection_start': 1233},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3614,
        'selection_end': 3624,
        'selection_start': 3624},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1042,
        'selection_end': 1146,
        'selection_start': 1146},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1191,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1143,
        'selection_end': 1247,
        'selection_start': 1247},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4703,
        'selection_end': 4715,
        'selection_start': 4715},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1187,
        'selection_end': 1291,
        'selection_start': 1291},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 416,
        'selection_end': 428,
        'selection_start': 423},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           19),
                          ('IExtendedVersionHandler.AppendAdditionalCoeffici'\
                           'entBounds',
                           84)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 4044,
        'selection_end': 4172,
        'selection_start': 4172},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 553,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.__init__',
         58)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 3009,
        'selection_end': 3048,
        'selection_start': 3048},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'StandardLogistic3Parameter',
        2743)],
        'first-line': 2740,
        'folded-linenos': [],
        'sel-line': 2744,
        'sel-line-start': 98163,
        'selection_end': 98163,
        'selection_start': 98163},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        785),
        ('SimpleExponential.__init__',
         809)],
        'first-line': 806,
        'folded-linenos': [],
        'sel-line': 811,
        'sel-line-start': 28771,
        'selection_end': 28813,
        'selection_start': 28813},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'QuinticLogarithmicTransform',
        988),
        ('QuinticLogarithmicTransform.SpecificCodeCPP',
         1037)],
        'first-line': 1037,
        'folded-linenos': [],
        'sel-line': 1042,
        'sel-line-start': 40331,
        'selection_end': 40331,
        'selection_start': 40331},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'FigureEightTransform',
        79),
        ('FigureEightTransform.CalculateModelPredictions',
         109)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4395,
        'selection_end': 4395,
        'selection_start': 4395},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_ENSO',
        228),
        ('NIST_ENSO.SpecificCodeCPP',
         286)],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 293,
        'sel-line-start': 10982,
        'selection_end': 10994,
        'selection_start': 10990},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Wei'\
        'bullPeak_Modified',
        2324),
        ('WeibullPeak_Modified.CalculateModelPredictions',
         2356)],
        'first-line': 2354,
        'folded-linenos': [],
        'sel-line': 2359,
        'sel-line-start': 85406,
        'selection_end': 85429,
        'selection_start': 85429},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        305),
        ('Quadratic.SpecificCodeCPP',
         352)],
        'first-line': 348,
        'folded-linenos': [],
        'sel-line': 353,
        'sel-line-start': 14221,
        'selection_end': 14277,
        'selection_start': 14263},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        79),
        ('PowerA_Modified.__init__',
         103)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3604,
        'selection_end': 3652,
        'selection_start': 3652},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        647),
        ('Hill.__init__',
         671)],
        'first-line': 664,
        'folded-linenos': [],
        'sel-line': 673,
        'sel-line-start': 24501,
        'selection_end': 24555,
        'selection_start': 24555},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_13',
        576)],
        'first-line': 571,
        'folded-linenos': [],
        'sel-line': 576,
        'sel-line-start': 20321,
        'selection_end': 20321,
        'selection_start': 20321},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        27),
        ('Spline.CalculateFittingTarget',
         74)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2226,
        'selection_end': 2290,
        'selection_start': 2290},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 93},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    30),
                   ('UserDefinedFunction.ParseAndCompileUserFunctionString',
                    87)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3633,
        'selection_end': 3657,
        'selection_start': 3657},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 865,
        'selection_end': 872,
        'selection_start': 872},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 348,
        'selection_end': 385,
        'selection_start': 384},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'MeanCurvatureOfWhitneysUmbrellaB',
        494),
        ('MeanCurvatureOfWhitneysUmbrellaB.CalculateModelPredictions',
         527)],
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 538,
        'sel-line-start': 22641,
        'selection_end': 22744,
        'selection_start': 22744},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Ext'\
        'remeValueB',
        84),
        ('ExtremeValueB.SpecificCodeCPP',
         132)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 5155,
        'selection_end': 5155,
        'selection_start': 5155},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        28),
        ('Spline.CalculateFittingTarget',
         76)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2349,
        'selection_end': 2413,
        'selection_start': 2413},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    31),
                   ('UserDefinedFunction.ParseAndCompileUserFunctionString',
                    89)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3725,
        'selection_end': 3749,
        'selection_start': 3749},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 286,
        'selection_end': 287,
        'selection_start': 287},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    22),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    26)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1336,
        'selection_end': 1336,
        'selection_start': 1336},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       23),
                      ('OutputSourceCodeService.GetOutputSourceCodeMATLAB',
                       302)],
        'first-line': 316,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 15150,
        'selection_end': 15158,
        'selection_start': 15158},
                       loc('../Services/SolverService.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 524,
        'selection_start': 524},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('CalculateAndPrintResults',
                      58)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3952,
        'selection_end': 3967,
        'selection_start': 3967},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [('TestCalculateCoefficientAndFitStatistics',
                           17),
                          ('TestCalculateCoefficientAndFitStatistics.test_Ca'\
                           'lculateCoefficientAndFitStatisticsUsingSpline_2D',
                           59)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 5852,
        'selection_end': 5877,
        'selection_start': 5877},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [('TestConversions',
                          33),
                         ('TestConversions.test_ConversionOfColumns_ASCII_3D'\
                          '_Weights',
                          85)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 5704,
        'selection_end': 5754,
        'selection_start': 5748},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_InstantiationOfAllEquations',
               116),
              ('Test_InstantiationOfAllEquations.test_InstantiationOfAllName'\
               'dEquations',
               118)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 5300,
        'selection_end': 5350,
        'selection_start': 5344},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           18),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Reciprocal_Exponential_WithOffset_2D',
                           52)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 3452,
        'selection_end': 3476,
        'selection_start': 3476},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        14),
        ('Test_NIST.test_NIST_Misra1a_2D',
         120)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 7702,
        'selection_end': 7759,
        'selection_start': 7754},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCode',
                           174),
                          ('TestGenerationOfOutputSourceCode.test_Generation'\
                           'Of_CPP',
                           176)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 5984,
        'selection_end': 5985,
        'selection_start': 5984},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   19),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   48)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2296,
        'selection_end': 2347,
        'selection_start': 2347},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 546,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.assertTrue',
                           415)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14186,
        'selection_end': 14211,
        'selection_start': 14211},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u'\t',
                         u'\t        ',
                         u'        ',
                         u'string.',
                         u'string.split',
                         u'string.spli',
                         u'string',
                         u'strin',
                         u'st',
                         u's',
                         u'\\t',
                         u'\\',
                         u'Excpeti',
                         u"Excpetion, '",
                         u'error',
                         u'value',
                         u'.keys(',
                         u'raise Exception,',
                         u"Error, '",
                         u"        raise NotImplementedError, '"]
