#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {},
                    loc('../Examples/Simple/temp.py'): {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../DataCache/DataCacheFunctions.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CoefficientBounds_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../IModel.py'): False,
                          loc('../Models_2D/BioScience.py'): False,
                          loc('../Models_2D/BurkardtCollectionBased.py'): False,
                          loc('../Models_2D/Engineering.py'): False,
                          loc('../Models_3D/NIST.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_Equations.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_IndividualPolyFunctions.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False,
                          loc('../../temp.py'): False,
                          loc('../../temp2.py'): False,
                          loc('../../testBurkardtCollectionBased.py'): False,
                          loc('../../testrexkelfkens_3D.py'): False,
                          loc('../../untitled-1.py'): False,
                          loc('../../untitled.py'): False}
debug.var-col-widths = [0.37575301204819278,
                        0.62424698795180722]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8',
                      loc('../../untitled-1.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.40822320117474298,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         5)],
                                 'selected-nodes': [(0,
        5,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.42215568862275454,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/zunzun/testBurkardtCollectionBased.py': [""\
        "self.dataCache.allDataCacheDictionary['DependentData'].var()\n",
        'self.modelAbsoluteError.var()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {None: ['sys.exc_info()\n',
        'log(5)\n',
        'math.log(5)\n',
        'math.log(0)\n',
        'math.pow(o.5, -2.1)\n',
        'math.pow(o.5, 2.1)\n',
        'math.pow(0.5, 2.1)\n',
        'math.pow(0.5, -2.1)\n',
        'math.pow(2.1, 0.5)\n',
        'math.pow(-2.1, 0.5)\n',
        'modf(1.5)\n',
        'math.modf(1.5)\n',
        'math.modf(1.0)\n',
        'numpy.modf(1.5)\n',
        'numpy.modf(1.0)\n',
        'numpy.modf(-1.0)\n',
        'numpy.modf(-1.0)[0]\n',
        'numpy.modf(-1.0)[0] == 0\n',
        'numpy.modf(-1.0)[0] == -0\n',
        'bool(0)\n',
        'bool(1)\n',
        'bool(numpy.modf(-1.0)[0])\n',
        'bool(numpy.modf(1.0)[0])\n',
        'bool(numpy.modf(1.5)[0])\n',
        'math.pow(-2.1, 1.5)\n',
        'math.pow(0.0, 02.0)\n',
        'math.pow(0.0, 0.0)\n',
        'math.pow(0.0, -1.0)\n',
        'math.pow(0.0, -2.0)\n',
        'math.pow(-1, -2.0)\n',
        'math.pow(0.0, -2.2)\n',
        'math.pow(-2.2, -2.2)\n',
        'math.pow(-1.0, -2.2)\n',
        'x = range(-8, 9, -1)\n',
        'x = range(-8, 9)\n',
        'x\n',
        'import pyeq2\n',
        ' -5.3460904152946744E+00 * 1.5\n',
        '1.1\n',
        '-5.3460904152946744E+00 * 1.5\n',
        'print 2.0*numpy.pi\n',
        'print numpy.sqrt(2.0 * numpy.pi)\n',
        'import numpy\n',
        'numpy.power(-1.1, 1.1)\n',
        'numpy.power(1.1, 1.1)\n',
        'exp(1.1)\n',
        'import math\n',
        'math.exp(1.1)\n',
        'print temp, math.log(temp)\n',
        'print math.exp(temp)\n',
        'temp = 2.5906836021E+00 - (5.6177717026E-09 * 64.0 * math.exp(-5.77'\
        '01013174E-02 * 275.0))\n',
        'temp = 2.5906836021E+00 - (5.6177717026E-09 * 1.0 * math.exp(-5.770'\
        '1013174E-02 * 180.0))\n',
        'print temp, math.exp(temp)\n']},
                       'sel-line': 23,
                       'sel-line-start': 764,
                       'selection_end': 764,
                       'selection_start': 764}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_leftSideHTML',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.logx',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'column-widths': [0.38004569687738005,
        0.61995430312262001],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Models_3D/Miscellaneous.py'),
        {'attrib-starts': [('GaryCler',
                            80)],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 84,
         'sel-line-start': 2904,
         'selection_end': 2906,
         'selection_start': 2906},
        1372963590.0432789),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkensTransform',
                             80),
                            ('RexKelfkensTransform.SpecificCodeCPP',
                             130)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4863,
          'selection_end': 4915,
          'selection_start': 4915},
         1372963858.484041),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkensTransform',
                             80),
                            ('RexKelfkensTransform.SpecificCodeCPP',
                             130)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4863,
          'selection_end': 4918,
          'selection_start': 4915},
         1372964362.1461229),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.GetDataCacheFunctions',
                             52)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5882,
          'selection_end': 5949,
          'selection_start': 5946},
         1372964367.0245199),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.GetDataCacheFunctions',
                             52)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5976,
          'selection_end': 6043,
          'selection_start': 6040},
         1372964369.6478989),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.CalculateModelPredictions',
                             59)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 6241,
          'selection_end': 6252,
          'selection_start': 6249},
         1372964370.395684),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.CalculateModelPredictions',
                             59)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 6241,
          'selection_end': 6282,
          'selection_start': 6279},
         1372964372.048712),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.CalculateModelPredictions',
                             59)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6338,
          'selection_end': 6349,
          'selection_start': 6346},
         1372964373.087359),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.CalculateModelPredictions',
                             59)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6338,
          'selection_end': 6379,
          'selection_start': 6376},
         1372964374.132776),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.CalculateModelPredictions',
                             59)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6530,
          'selection_end': 6566,
          'selection_start': 6563},
         1372964374.7114279),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.CalculateModelPredictions',
                             59)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6530,
          'selection_end': 6573,
          'selection_start': 6570},
         1372964375.9656711),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.SpecificCodeCPP',
                             74)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6832,
          'selection_end': 6865,
          'selection_start': 6862},
         1372964376.8168969),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkens',
                             136),
                            ('RexKelfkens.SpecificCodeCPP',
                             74)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6832,
          'selection_end': 6877,
          'selection_start': 6874},
         1372964379.860024),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('PaschensBreakdownFieldStrengthLaw',
                             1237),
                            ('PaschensBreakdownFieldStrengthLaw.GetDataCache'\
                             'Functions',
                             1261)],
          'first-line': 1246,
          'folded-linenos': [],
          'sel-line': 1264,
          'sel-line-start': 51515,
          'selection_end': 51582,
          'selection_start': 51579},
         1372964380.609688),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('PaschensBreakdownFieldStrengthLaw',
                             1237),
                            ('PaschensBreakdownFieldStrengthLaw.CalculateMod'\
                             'elPredictions',
                             1268)],
          'first-line': 1252,
          'folded-linenos': [],
          'sel-line': 1270,
          'sel-line-start': 51875,
          'selection_end': 51886,
          'selection_start': 51883},
         1372964383.8282621),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('PaschensBreakdownFieldStrengthLaw',
                             1237),
                            ('PaschensBreakdownFieldStrengthLaw.CalculateMod'\
                             'elPredictions',
                             1268)],
          'first-line': 1252,
          'folded-linenos': [],
          'sel-line': 1270,
          'sel-line-start': 51875,
          'selection_end': 51917,
          'selection_start': 51914},
         1372964386.3386841),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('PaschensBreakdownFieldStrengthLaw',
                             1237),
                            ('PaschensBreakdownFieldStrengthLaw.CalculateMod'\
                             'elPredictions',
                             1268)],
          'first-line': 1258,
          'folded-linenos': [],
          'sel-line': 1276,
          'sel-line-start': 52045,
          'selection_end': 52080,
          'selection_start': 52077},
         1372964387.3182881),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('PaschensBreakdownFieldStrengthLaw',
                             1237),
                            ('PaschensBreakdownFieldStrengthLaw.SpecificCode'\
                             'CPP',
                             1282)],
          'first-line': 1265,
          'folded-linenos': [],
          'sel-line': 1283,
          'sel-line-start': 52345,
          'selection_end': 52383,
          'selection_start': 52380},
         1372964388.889596),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkensTransform',
                             80),
                            ('RexKelfkensTransform.SpecificCodeCPP',
                             130)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4832,
          'selection_end': 4862,
          'selection_start': 4862},
         1372964396.385772),
        [loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkensTransform',
                             80),
                            ('RexKelfkensTransform.SpecificCodeCPP',
                             130)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4832,
          'selection_end': 4862,
          'selection_start': 4862},
         1372964792.687149]],
        19),
        'current-loc': loc('../Models_3D/Miscellaneous.py'),
        'editor-states': {loc('../Models_3D/Miscellaneous.py'): {'attrib-sta'\
        'rts': [('RexKelfkensTransform',
                 80),
                ('RexKelfkensTransform.SpecificCodeCPP',
                 130)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4872,
        'selection_end': 4929,
        'selection_start': 4929}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../Models_3D/Miscellaneous.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../Models_3D/Miscellaneous.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/pyeq2/PolyFunctions.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../../needs2D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../needs3D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../performanceTimer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../DEDICATION.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        25),
        ('DataCache.FindOrCreateAllDataCache',
         143)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 7463,
        'selection_end': 7463,
        'selection_start': 7463},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('PowLogX',
                   219)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 7738,
        'selection_end': 7749,
        'selection_start': 7742},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 447,
        'selection_start': 447},
                       loc('make_latest.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 54,
        'selection_end': 84,
        'selection_start': 84},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 294,
        'selection_end': 294,
        'selection_start': 294},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 244,
        'selection_end': 244,
        'selection_start': 244},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 143,
        'selection_end': 173,
        'selection_start': 173},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 267,
        'selection_end': 267,
        'selection_start': 267},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitUserCustomizablePolynomial_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 267,
        'selection_end': 267,
        'selection_start': 267},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/temp.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 2196,
        'selection_end': 2239,
        'selection_start': 2214},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           19),
                          ('ExtendedVersionHandler_Default.GetAdditionalMode'\
                           'lPredictions',
                           52)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1438,
        'selection_end': 1438,
        'selection_start': 1438},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecay.Assemble'\
                           'DisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1573,
        'selection_end': 1587,
        'selection_start': 1587},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1609,
        'selection_end': 1623,
        'selection_start': 1623},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowth.Assembl'\
                           'eDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1574,
        'selection_end': 1635,
        'selection_start': 1581},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1610,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           19),
                          ('ExtendedVersionHandler_Inverse.AssembleDisplayNa'\
                           'me',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 915,
        'selection_end': 929,
        'selection_start': 929},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           19),
                          ('ExtendedVersionHandler_InverseWithOffset.Assembl'\
                           'eDisplayName',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 954,
        'selection_end': 969,
        'selection_start': 969},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           19),
                          ('ExtendedVersionHandler_LinearDecay.AssembleDispl'\
                           'ayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1390,
        'selection_end': 1445,
        'selection_start': 1445},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Asse'\
                           'mbleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1431,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           19),
                          ('ExtendedVersionHandler_LinearGrowth.AssembleDisp'\
                           'layName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1409,
        'selection_end': 1465,
        'selection_start': 1465},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.Ass'\
                           'embleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1432,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           19),
                          ('ExtendedVersionHandler_Offset.AssembleDisplayNam'\
                           'e',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 693,
        'selection_end': 742,
        'selection_start': 742},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           19),
                          ('ExtendedVersionHandler_Reciprocal.AssembleDispla'\
                           'yName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 754,
        'selection_end': 769,
        'selection_start': 769},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           19),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Asse'\
                           'mbleDisplayName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 778,
        'selection_end': 793,
        'selection_start': 793},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           19),
                          ('IExtendedVersionHandler.AssembleDisplayName',
                           26)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 711,
        'selection_end': 738,
        'selection_start': 719},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 553,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.CalculateCoefficientAndFitStatistics',
         151)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 6832,
        'selection_end': 6832,
        'selection_start': 6832},
                       loc('../LICENSE.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'ScaledLog',
        2494),
        ('ScaledLog.SpecificCodeCPP',
         2536)],
        'first-line': 2520,
        'folded-linenos': [],
        'sel-line': 2539,
        'sel-line-start': 91232,
        'selection_end': 91232,
        'selection_start': 91232},
                       loc('../Models_2D/BurkardtCollectionBased.py'): {'att'\
        'rib-starts': [('bradford_cdf_b',
                        182)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 6395,
        'selection_end': 6412,
        'selection_start': 6412},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [(''\
        'ElectronBeamLithographyPointSpread',
        549)],
        'first-line': 547,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 21640,
        'selection_end': 21640,
        'selection_start': 21640},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'AsymptoticExponentialA',
        28),
        ('AsymptoticExponentialA.CalculateModelPredictions',
         64)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2713,
        'selection_end': 2713,
        'selection_start': 2713},
                       loc('../Models_2D/FourierSeries.py'): {'attrib-starts': [(''\
        'ScaledX_1Term',
        28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 800,
        'selection_end': 812,
        'selection_start': 805},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [('GammaRayAngularDistributionRadiansB',
                   440)],
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 440,
        'sel-line-start': 20414,
        'selection_end': 20455,
        'selection_start': 20420},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'LinearLogarithmicScaled',
        441)],
        'first-line': 437,
        'folded-linenos': [],
        'sel-line': 443,
        'sel-line-start': 16197,
        'selection_end': 16239,
        'selection_start': 16232},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'ParetoD',
        1842)],
        'first-line': 1830,
        'folded-linenos': [],
        'sel-line': 1842,
        'sel-line-start': 67831,
        'selection_end': 67849,
        'selection_start': 67849},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Gauss',
        350)],
        'first-line': 387,
        'folded-linenos': [],
        'sel-line': 351,
        'sel-line-start': 13058,
        'selection_end': 15278,
        'selection_start': 13058},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [(''\
        'Schott5X5',
        1674),
        ('Schott5X5.SpecificCodeCPP',
         1733)],
        'first-line': 1727,
        'folded-linenos': [],
        'sel-line': 1735,
        'sel-line-start': 73917,
        'selection_end': 73933,
        'selection_start': 73933},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Lor'\
        'entzianModifiedPeakB',
        1412)],
        'first-line': 1400,
        'folded-linenos': [],
        'sel-line': 1412,
        'sel-line-start': 51380,
        'selection_end': 51409,
        'selection_start': 51386},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 785,
        'selection_end': 6203,
        'selection_start': 785},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        305),
        ('Quadratic.SpecificCodeCPP',
         352)],
        'first-line': 345,
        'folded-linenos': [],
        'sel-line': 353,
        'sel-line-start': 14296,
        'selection_end': 14352,
        'selection_start': 14348},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werRoot',
        432)],
        'first-line': 420,
        'folded-linenos': [],
        'sel-line': 432,
        'sel-line-start': 15078,
        'selection_end': 15093,
        'selection_start': 15084},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'WeibullCDF_scaled',
        1772),
        ('WeibullCDF_scaled.SpecificCodeCPP',
         1818)],
        'first-line': 1801,
        'folded-linenos': [],
        'sel-line': 1819,
        'sel-line-start': 68133,
        'selection_end': 68197,
        'selection_start': 68197},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_01',
        76)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2425,
        'selection_end': 2448,
        'selection_start': 2431},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        27),
        ('Spline.CalculateFittingTarget',
         74)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2291,
        'selection_end': 2291,
        'selection_start': 2291},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 553,
        'selection_start': 511},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 521,
        'selection_end': 558,
        'selection_start': 535},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [(''\
        'ModifiedHalsey_scaled',
        510),
        ('ModifiedHalsey_scaled.SpecificCodeCPP',
         557)],
        'first-line': 544,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 22277,
        'selection_end': 22307,
        'selection_start': 22307},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'RexKelfkensTransform',
        80),
        ('RexKelfkensTransform.SpecificCodeCPP',
         130)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4832,
        'selection_end': 4862,
        'selection_start': 4862},
                       loc('../Models_3D/NIST.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [(''\
        'SagForAsphere0_scaled',
        83),
        ('SagForAsphere0_scaled.SpecificCodeCPP',
         130)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 5080,
        'selection_end': 5125,
        'selection_start': 5125},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 553,
        'selection_start': 511},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [(''\
        'RomanSurfacePlus_scaled',
        246),
        ('RomanSurfacePlus_scaled.SpecificCodeCPP',
         293)],
        'first-line': 276,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 13161,
        'selection_end': 13191,
        'selection_start': 13191},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [(''\
        'FraserSmithSigmoid_scaled',
        193),
        ('FraserSmithSigmoid_scaled.SpecificCodeCPP',
         241)],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 9394,
        'selection_end': 9425,
        'selection_start': 9425},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 520,
        'selection_end': 520,
        'selection_start': 520},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 550,
        'selection_end': 568,
        'selection_start': 568},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [('Powe'\
        'rTerm',
        26),
        ('PowerTerm.__init__',
         28)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1246,
        'selection_end': 1246,
        'selection_start': 1246},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 65,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    21),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    25)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2067,
        'selection_end': 2077,
        'selection_start': 2077},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       23),
                      ('OutputSourceCodeService.ConvertCppToJAVA',
                       87)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4197,
        'selection_end': 4197,
        'selection_start': 4197},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        40),
        ('SolverService.__init__',
         47)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1791,
        'selection_end': 1791,
        'selection_start': 1791},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 524,
        'selection_start': 524},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 156,
        'selection_start': 146},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 288,
        'selection_end': 288,
        'selection_start': 288},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 207,
        'selection_end': 287,
        'selection_start': 207},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 546,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../smallRange2D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../temp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 390,
        'selection_end': 463,
        'selection_start': 463},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../temp/pyeq2/Models_3D/Optical.py'): {'attri'\
        'b-starts': [('SagForAsphere0_Borisovsky',
                      80)],
        'first-line': 21,
        'folded-linenos': [25],
        'sel-line': 80,
        'sel-line-start': 2939,
        'selection_end': 2939,
        'selection_start': 2939},
                       loc('../../temp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../testBurkardtCollectionBased.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 221,
        'selection_end': 291,
        'selection_start': 291},
                       loc('../../testrexkelfkens_3D.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1130,
        'selection_end': 1171,
        'selection_start': 1171},
                       loc('../../untitled-1.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 433,
        'selection_end': 470,
        'selection_start': 470},
                       loc('../../untitled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Nelson.dat'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1295,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           132),
                          ('TestCase.assertTrue',
                           420)],
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 424,
        'sel-line-start': 14478,
        'selection_end': 14478,
        'selection_start': 14478},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.build-cmd = {loc('../DataCache/DataCacheFunctions.py'): ('project',
        None),
                  loc('../Models_2D/BioScience.py'): ('project',
        None),
                  loc('../Models_2D/BurkardtCollectionBased.py'): ('project',
        None),
                  loc('../Models_2D/Engineering.py'): ('project',
        None),
                  loc('../Models_3D/NIST.py'): ('project',
        None),
                  loc('../UnitTests/Test_Equations.py'): ('project',
        None),
                  loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('pro'\
        'ject',
        None),
                  loc('../../temp2.py'): ('project',
        None),
                  loc('../../testBurkardtCollectionBased.py'): ('project',
        None),
                  loc('../../testrexkelfkens_3D.py'): ('project',
        None),
                  loc('../../untitled-1.py'): ('project',
        None),
                  loc('../../untitled.py'): ('project',
        None)}
proj.env-vars = {loc('../DataCache/DataCacheFunctions.py'): ('project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../IModel.py'): ('project',
                                       ['']),
                 loc('../Models_2D/BioScience.py'): ('project',
        ['']),
                 loc('../Models_2D/BurkardtCollectionBased.py'): ('project',
        ['']),
                 loc('../Models_2D/Engineering.py'): ('project',
        ['']),
                 loc('../Models_3D/NIST.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_Equations.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        ['']),
                 loc('../../temp.py'): ('project',
        ['']),
                 loc('../../temp2.py'): ('project',
        ['']),
                 loc('../../testBurkardtCollectionBased.py'): ('project',
        ['']),
                 loc('../../testrexkelfkens_3D.py'): ('project',
        ['']),
                 loc('../../untitled-1.py'): ('project',
        ['']),
                 loc('../../untitled.py'): ('project',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u'log',
                         u'.logx',
                         u'.log',
                         u'ln(',
                         u'ln',
                         u'log(',
                         u'numpy.e',
                         u'kelf',
                         u'le',
                         u'l',
                         u'_html =',
                         u'_html ',
                         u'_html',
                         u'_h',
                         u'_',
                         u'_scaled',
                         u'scale =',
                         u' scaled',
                         u' (scaled',
                         u' (scaled)']
