#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {276: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
debug.var-col-widths = [0.37293233082706767,
                        0.62706766917293233]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         5)],
                                 'selected-nodes': [(0,
        5,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 220,
                       'folded-linenos': [],
                       'sel-line': 225,
                       'sel-line-start': 10582,
                       'selection_end': 10582,
                       'selection_start': 10582}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_weighted',
                                       'fReverse': False,
                                       'fSearchText': u'_weights',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'SimpleEquation',
                                       'fReverse': False,
                                       'fSearchText': u'numpy.pi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'equation')],
                       'tree-state': {'column-widths': [0.37223493516399697,
        0.62776506483600303],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Examples/Complex/FitStatisticalDistributions.py'),
        {'attrib-starts': [],
         'first-line': 196,
         'folded-linenos': [],
         'sel-line': 206,
         'sel-line-start': 2921,
         'selection_end': 2930,
         'selection_start': 2930},
        1344019517.9294889),
        (loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'),
         {'attrib-starts': [('beta_gen',
                             2004),
                            ('beta_gen._fitstart',
                             2026),
                            ('beta_gen._fitstart.func',
                             2029)],
          'first-line': 2016,
          'folded-linenos': [],
          'sel-line': 2031,
          'sel-line-start': 68522,
          'selection_end': 68522,
          'selection_start': 68522},
         1344019548.6106501),
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 2921,
          'selection_end': 2924,
          'selection_start': 2924},
         1344019576.970865),
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 3043,
          'selection_end': 3073,
          'selection_start': 3073},
         1344019656.895601),
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 3263,
          'selection_end': 3315,
          'selection_start': 3315},
         1344019670.0696759),
        (loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'),
         {'attrib-starts': [('beta_gen',
                             2004),
                            ('beta_gen._fitstart',
                             2026),
                            ('beta_gen._fitstart.func',
                             2029)],
          'first-line': 2016,
          'folded-linenos': [],
          'sel-line': 2031,
          'sel-line-start': 68522,
          'selection_end': 68522,
          'selection_start': 68522},
         1344019811.7238841),
        (loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'),
         {'attrib-starts': [('beta_gen',
                             2004),
                            ('beta_gen._fitstart',
                             2026)],
          'first-line': 2016,
          'folded-linenos': [],
          'sel-line': 2028,
          'sel-line-start': 68451,
          'selection_end': 68479,
          'selection_start': 68479},
         1344019817.6877971),
        (loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'),
         {'attrib-starts': [('beta_gen',
                             2004),
                            ('beta_gen._fitstart',
                             2026),
                            ('beta_gen._fitstart.func',
                             2029)],
          'first-line': 2016,
          'folded-linenos': [],
          'sel-line': 2031,
          'sel-line-start': 68522,
          'selection_end': 68522,
          'selection_start': 68522},
         1344019824.6911011),
        [loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'),
         {'attrib-starts': [('beta_gen',
                             2004),
                            ('beta_gen._fitstart',
                             2026),
                            ('beta_gen._fitstart.func',
                             2029)],
          'first-line': 2016,
          'folded-linenos': [],
          'sel-line': 2031,
          'sel-line-start': 68522,
          'selection_end': 68522,
          'selection_start': 68522},
         1344019834.734112],
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 2911,
          'selection_end': 2911,
          'selection_start': 2911},
         1344019870.4802461),
        (loc('../Services/SolverService.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 459,
          'selection_end': 495,
          'selection_start': 495},
         1344020925.138464),
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 3357,
          'selection_end': 3357,
          'selection_start': 3357},
         1344021017.4264009),
        (loc('../Services/SolverService.py'),
         {'attrib-starts': [('SolverService',
                             37),
                            ('SolverService.SolveStatisticalDistribution',
                             251)],
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 17691,
          'selection_end': 17741,
          'selection_start': 17741},
         1344021154.6045251),
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 3326,
          'selection_end': 3326,
          'selection_start': 3326},
         1344021452.2242229),
        (loc('../Services/SolverService.py'),
         {'attrib-starts': [('SolverService',
                             37),
                            ('SolverService.SolveStatisticalDistribution',
                             251)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 12355,
          'selection_end': 12452,
          'selection_start': 12452},
         1344021532.5582509),
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 3326,
          'selection_end': 3326,
          'selection_start': 3326},
         1344021547.485719),
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 3237,
          'selection_end': 3237,
          'selection_start': 3237},
         1344021550.6685441),
        (loc('../Services/SolverService.py'),
         {'attrib-starts': [('SolverService',
                             37),
                            ('SolverService.SolveStatisticalDistribution',
                             251)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 12682,
          'selection_end': 12694,
          'selection_start': 12694},
         1344021575.9536309),
        (loc('../Examples/Complex/FitStatisticalDistributions.py'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 3254,
          'selection_end': 3257,
          'selection_start': 3257},
         1344021590.7306471),
        [loc('../Services/SolverService.py'),
         {'attrib-starts': [('SolverService',
                             37),
                            ('SolverService.SolveStatisticalDistribution',
                             251)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 12682,
          'selection_end': 12694,
          'selection_start': 12694},
         1344021885.120508]],
        19),
        'current-loc': loc('../Services/SolverService.py'),
        'editor-states': {loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 3254,
        'selection_end': 3257,
        'selection_start': 3257},
                          loc('../Services/SolverService.py'): {'attrib-star'\
        'ts': [('SolverService',
                37),
               ('SolverService.SolveStatisticalDistribution',
                251)],
        'first-line': 386,
        'folded-linenos': [],
        'sel-line': 390,
        'sel-line-start': 17958,
        'selection_end': 17958,
        'selection_start': 17958}},
        'has-focus': True},
                               'open_files': [u'../Examples/Complex/FitStatisticalDistributions.py',
        u'../Services/SolverService.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -4,
                         1004,
                         722)}]}
guimgr.recent-documents = [loc('../Services/SolverService.py'),
                           loc('../Examples/Complex/FitStatisticalDistributions.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        22),
        ('DataCache.FindOrCreateAllDataCache',
         140)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 7341,
        'selection_end': 7341,
        'selection_start': 7341},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('TwoPiX',
                   228)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 8575,
        'selection_end': 8605,
        'selection_start': 8605},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [('ResultListSortFunction',
                           11)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 403,
        'selection_end': 544,
        'selection_start': 403},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14636,
        'selection_end': 14636,
        'selection_start': 14636},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 14393,
        'selection_end': 14393,
        'selection_start': 14393},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 8790,
        'selection_end': 8790,
        'selection_start': 8790},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5172,
        'selection_end': 5435,
        'selection_start': 5175},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1582,
        'selection_end': 1663,
        'selection_start': 1644},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 368,
        'selection_end': 590,
        'selection_start': 368},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1656,
        'selection_end': 1678,
        'selection_start': 1678},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 640,
        'selection_end': 707,
        'selection_start': 707},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 608,
        'selection_end': 722,
        'selection_start': 608},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 640,
        'selection_end': 4378,
        'selection_start': 640},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 330,
        'selection_end': 330,
        'selection_start': 330},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           16),
                          ('ExtendedVersionHandler_Default.AssembleOutputSou'\
                           'rceCodeCPP',
                           40)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1010,
        'selection_end': 1045,
        'selection_start': 1018},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecay.AppendAd'\
                           'ditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2356,
        'selection_end': 2386,
        'selection_start': 2380},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2884,
        'selection_end': 2942,
        'selection_start': 2942},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowth.AppendA'\
                           'dditionalCoefficientBounds',
                           52)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2473,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2888,
        'selection_end': 2946,
        'selection_start': 2946},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           16),
                          ('ExtendedVersionHandler_Inverse.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1691,
        'selection_end': 1745,
        'selection_start': 1745},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           16),
                          ('ExtendedVersionHandler_InverseWithOffset.AppendA'\
                           'dditionalCoefficientBounds',
                           38)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1496,
        'selection_end': 1550,
        'selection_start': 1550},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           16),
                          ('ExtendedVersionHandler_LinearDecay.AppendAdditio'\
                           'nalCoefficientBounds',
                           49)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2271,
        'selection_end': 2329,
        'selection_start': 2329},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           48)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2690,
        'selection_end': 2748,
        'selection_start': 2748},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           16),
                          ('ExtendedVersionHandler_LinearGrowth.AppendAdditi'\
                           'onalCoefficientBounds',
                           48)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2292,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.App'\
                           'endAdditionalCoefficientBounds',
                           49)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2695,
        'selection_end': 2753,
        'selection_start': 2753},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           16),
                          ('ExtendedVersionHandler_Offset.AppendAdditionalCo'\
                           'efficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1200,
        'selection_end': 1254,
        'selection_start': 1254},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           16),
                          ('ExtendedVersionHandler_Reciprocal.GetAdditionalM'\
                           'odelPredictions',
                           43)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1389,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           16),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1329,
        'selection_end': 1383,
        'selection_start': 1383},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           16),
                          ('IExtendedVersionHandler.ConvertInfAndNanToLargeN'\
                           'umber',
                           76)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3443,
        'selection_end': 3480,
        'selection_start': 3451},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        19),
        ('IModel.__init__',
         45)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 4172,
        'selection_end': 4189,
        'selection_start': 4189},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'Weibull',
        2784)],
        'first-line': 2764,
        'folded-linenos': [],
        'sel-line': 2786,
        'sel-line-start': 99630,
        'selection_end': 99655,
        'selection_start': 99655},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        731),
        ('SimpleExponential.__init__',
         755)],
        'first-line': 737,
        'folded-linenos': [],
        'sel-line': 757,
        'sel-line-start': 26864,
        'selection_end': 26906,
        'selection_start': 26906},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'QuinticLogarithmicTransform',
        975),
        ('QuinticLogarithmicTransform.SpecificCodeCPP',
         1024)],
        'first-line': 1011,
        'folded-linenos': [],
        'sel-line': 1029,
        'sel-line-start': 39954,
        'selection_end': 39954,
        'selection_start': 39954},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'FigureEightTransform',
        76),
        ('FigureEightTransform.CalculateModelPredictions',
         106)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4365,
        'selection_end': 4365,
        'selection_start': 4365},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_ENSO',
        225),
        ('NIST_ENSO.SpecificCodeCPP',
         283)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 10943,
        'selection_end': 10955,
        'selection_start': 10951},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Wei'\
        'bullPeak_Modified',
        2315),
        ('WeibullPeak_Modified.CalculateModelPredictions',
         2345)],
        'first-line': 2315,
        'folded-linenos': [],
        'sel-line': 2348,
        'sel-line-start': 85091,
        'selection_end': 85114,
        'selection_start': 85114},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        302),
        ('Quadratic.SpecificCodeCPP',
         349)],
        'first-line': 326,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 14188,
        'selection_end': 14244,
        'selection_start': 14230},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        74),
        ('PowerA_Modified.__init__',
         98)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3497,
        'selection_end': 3545,
        'selection_start': 3545},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        589),
        ('Hill.__init__',
         613)],
        'first-line': 606,
        'folded-linenos': [],
        'sel-line': 615,
        'sel-line-start': 22491,
        'selection_end': 22545,
        'selection_start': 22545},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_13',
        573)],
        'first-line': 558,
        'folded-linenos': [],
        'sel-line': 573,
        'sel-line-start': 20284,
        'selection_end': 20284,
        'selection_start': 20284},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 138,
        'selection_end': 167,
        'selection_start': 167},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    27),
                   ('UserDefinedFunction.Solve',
                    178)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 8133,
        'selection_end': 8258,
        'selection_start': 8192},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 676,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 479,
        'selection_end': 496,
        'selection_start': 495},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'MeanCurvatureOfWhitneysUmbrellaB',
        491),
        ('MeanCurvatureOfWhitneysUmbrellaB.CalculateModelPredictions',
         524)],
        'first-line': 527,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 22611,
        'selection_end': 22714,
        'selection_start': 22714},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Ext'\
        'remeValueB',
        81),
        ('ExtremeValueB.SpecificCodeCPP',
         129)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5115,
        'selection_end': 5115,
        'selection_start': 5115},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    28),
                   ('UserDefinedFunction.Solve',
                    181)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7862,
        'selection_end': 7948,
        'selection_start': 7948},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 546,
        'selection_end': 558,
        'selection_start': 558},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    19),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    23)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1312,
        'selection_end': 1312,
        'selection_start': 1312},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       20),
                      ('OutputSourceCodeService.GetOutputSourceCodeCSHARP',
                       146)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6525,
        'selection_end': 6542,
        'selection_start': 6542},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        37),
        ('SolverService.SolveUsingLinear',
         59)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2148,
        'selection_end': 2148,
        'selection_start': 2148},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('LoadDataFileFromNIST',
                      21)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 608,
        'selection_end': 608,
        'selection_start': 608},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 103,
        'selection_end': 137,
        'selection_start': 137},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 5988,
        'selection_end': 5988,
        'selection_start': 5988},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_Polynomials',
               97),
              ('Test_Polynomials.test_Polynomial3D',
               105)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4664,
        'selection_end': 4757,
        'selection_start': 4700},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           15),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Reciprocal_Exponential_WithOffset_2D',
                           49)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 3437,
        'selection_end': 3461,
        'selection_start': 3461},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        12),
        ('Test_NIST.test_NIST_MGH10_2D',
         102)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 6552,
        'selection_end': 6634,
        'selection_start': 6634},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCodeForAllEquations',
                           12),
                          ('TestGenerationOfOutputSourceCodeForAllEquations.'\
                           'test_GenerationOf_CPP_ForAllEquations',
                           14)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 479,
        'selection_end': 551,
        'selection_start': 551},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   16),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   45)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2270,
        'selection_end': 2321,
        'selection_start': 2321},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.assertTrue',
                           415)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14186,
        'selection_end': 14211,
        'selection_start': 14211},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u'barrus',
                         u's +=',
                         u'loren',
                         u'numpy.pi',
                         u'pi',
                         u'3.141',
                         u'3.14',
                         u'3.1',
                         u'3.',
                         u'twop',
                         u'two',
                         u't',
                         u'Simple_Equation',
                         u'Simple_E',
                         u'Simple',
                         u'simple',
                         u'eight',
                         u'class sim',
                         u'www-history',
                         u'cot']
