#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CoefficientBounds_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../IModel.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_IndividualPolyFunctions.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False,
                          loc('../../temp.py'): False,
                          loc('../../untitled.py'): False}
debug.var-col-widths = [0.37293233082706767,
                        0.62706766917293233]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         6)],
                                 'selected-nodes': [(0,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.45053272450532722,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 130,
                       'sel-line-start': 3427,
                       'selection_end': 3427,
                       'selection_start': 3427}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {None: ['sys.exc_info()\n',
        'log(5)\n',
        'import math\n',
        'math.log(5)\n',
        'math.log(0)\n',
        'math.pow(o.5, -2.1)\n',
        'math.pow(o.5, 2.1)\n',
        'math.pow(0.5, 2.1)\n',
        'math.pow(0.5, -2.1)\n',
        'math.pow(2.1, 0.5)\n',
        'math.pow(-2.1, 0.5)\n',
        'modf(1.5)\n',
        'math.modf(1.5)\n',
        'math.modf(1.0)\n',
        'import numpy\n',
        'numpy.modf(1.5)\n',
        'numpy.modf(1.0)\n',
        'numpy.modf(-1.0)\n',
        'numpy.modf(-1.0)[0]\n',
        'numpy.modf(-1.0)[0] == 0\n',
        'numpy.modf(-1.0)[0] == -0\n',
        'bool(0)\n',
        'bool(1)\n',
        'bool(numpy.modf(-1.0)[0])\n',
        'bool(numpy.modf(1.0)[0])\n',
        'bool(numpy.modf(1.5)[0])\n',
        'math.pow(-2.1, 1.5)\n',
        'math.pow(0.0, 02.0)\n',
        'math.pow(0.0, 0.0)\n',
        'math.pow(0.0, -1.0)\n',
        'math.pow(0.0, -2.0)\n',
        'math.pow(-1, -2.0)\n',
        'math.pow(0.0, -2.2)\n',
        'math.pow(-2.2, -2.2)\n',
        'math.pow(-1.0, -2.2)\n',
        'x = range(-8, 9, -1)\n',
        'x = range(-8, 9)\n',
        'x\n',
        'import pyeq2\n']},
                       'sel-line': 19,
                       'sel-line-start': 474,
                       'selection_end': 474,
                       'selection_start': 474}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'GenerateListForCustomPolynomials_2D',
                                       'fReverse': False,
                                       'fSearchText': u'GenerateListForPolyfunctionals_2D',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' 2013 ',
                                       'fReverse': False,
                                       'fSearchText': u'arctan',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'equation')],
                       'tree-state': {'column-widths': [0.37223493516399697,
        0.62776506483600303],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Models_2D/Polynomial.py'),
        {'attrib-starts': [('UserCustomizablePolynomial',
                            440),
                           ('UserCustomizablePolynomial.GetCoefficientDesign'\
                            'ators',
                            495)],
         'first-line': 494,
         'folded-linenos': [],
         'sel-line': 497,
         'sel-line-start': 20424,
         'selection_end': 20432,
         'selection_start': 20432},
        1362051319.441833),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1362051384.9547701),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1362051391.8309231),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1362051402.837605),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('UserCustomizablePolynomial',
                             440),
                            ('UserCustomizablePolynomial.GetCoefficientDesig'\
                             'nators',
                             495)],
          'first-line': 494,
          'folded-linenos': [],
          'sel-line': 497,
          'sel-line-start': 20424,
          'selection_end': 20432,
          'selection_start': 20432},
         1362051422.7040141),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('UserCustomizablePolynomial',
                             440),
                            ('UserCustomizablePolynomial.GetDisplayHTML',
                             473)],
          'first-line': 472,
          'folded-linenos': [],
          'sel-line': 481,
          'sel-line-start': 19496,
          'selection_end': 19496,
          'selection_start': 19496},
         1362051428.0988741),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 632,
          'selection_end': 632,
          'selection_start': 632},
         1362051528.63851),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1362051536.4253709),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 390,
          'selection_end': 407,
          'selection_start': 407},
         1362051547.9338751),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601},
         1362051599.9474239),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 634,
          'selection_end': 634,
          'selection_start': 634},
         1362051605.462153),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('UserCustomizablePolynomial',
                             440),
                            ('UserCustomizablePolynomial.GetDisplayHTML',
                             473)],
          'first-line': 472,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 19338,
          'selection_end': 19381,
          'selection_start': 19338},
         1362051641.7682149),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 390,
          'selection_end': 405,
          'selection_start': 405},
         1362051678.498543),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1362051705.2285199),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 599,
          'selection_end': 631,
          'selection_start': 631},
         1362051711.211781),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('UserCustomizablePolynomial',
                             440),
                            ('UserCustomizablePolynomial.GetDisplayHTML',
                             473)],
          'first-line': 472,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 19338,
          'selection_end': 19381,
          'selection_start': 19338},
         1362051748.255512),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 533,
          'selection_end': 533,
          'selection_start': 533},
         1362051750.9075429),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('UserCustomizablePolynomial',
                             440),
                            ('UserCustomizablePolynomial.GetDisplayHTML',
                             473)],
          'first-line': 472,
          'folded-linenos': [],
          'sel-line': 483,
          'sel-line-start': 19817,
          'selection_end': 19817,
          'selection_start': 19817},
         1362051762.0328939),
        (loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 533,
          'selection_end': 533,
          'selection_start': 533},
         1362051850.5810211),
        [loc('../Examples/Simple/temp.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 533,
          'selection_end': 533,
          'selection_start': 533},
         1362051856.7648001]],
        19),
        'current-loc': loc('../Examples/Simple/temp.py'),
        'editor-states': {loc('../Examples/Simple/temp.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1152,
        'selection_end': 1152,
        'selection_start': 1152},
                          loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'UserCustomizablePolynomial',
        440),
        ('UserCustomizablePolynomial.GetDisplayHTML',
         473)],
        'first-line': 472,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 19817,
        'selection_end': 19817,
        'selection_start': 19817},
                          loc('../PolyFunctions.py'): {'attrib-starts': [('P'\
        'owerTerm',
        26),
        ('PowerTerm.__init__',
         28)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1246,
        'selection_end': 1246,
        'selection_start': 1246}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../PolyFunctions.py',
        u'../Models_2D/Polynomial.py',
        u'../Examples/Simple/temp.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../Examples/Simple/temp.py'),
                           loc('../Models_2D/Polynomial.py'),
                           loc('../PolyFunctions.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/pyeq2/PolyFunctions.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        25),
        ('DataCache.FindOrCreateAllDataCache',
         143)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 7376,
        'selection_end': 7376,
        'selection_start': 7376},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('SinMultX',
                   99)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3332,
        'selection_end': 3373,
        'selection_start': 3373},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 447,
        'selection_start': 447},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17132,
        'selection_end': 17141,
        'selection_start': 17136},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 430,
        'sel-line-start': 18791,
        'selection_end': 18806,
        'selection_start': 18806},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 287,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 12805,
        'selection_end': 12805,
        'selection_start': 12805},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 472,
        'selection_end': 472,
        'selection_start': 472},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5874,
        'selection_end': 5909,
        'selection_start': 5909},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 3535,
        'selection_end': 3559,
        'selection_start': 3559},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 10249,
        'selection_end': 10364,
        'selection_start': 10364},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1019,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1774,
        'selection_end': 1788,
        'selection_start': 1788},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1067,
        'selection_end': 1081,
        'selection_start': 1081},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1087,
        'selection_end': 1101,
        'selection_start': 1101},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2591,
        'selection_end': 2591,
        'selection_start': 2591},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1722,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1004,
        'selection_end': 1044,
        'selection_start': 1044},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1129,
        'selection_end': 1233,
        'selection_start': 1233},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3614,
        'selection_end': 3624,
        'selection_start': 3624},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1042,
        'selection_end': 1146,
        'selection_start': 1146},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1191,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1143,
        'selection_end': 1247,
        'selection_start': 1247},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4703,
        'selection_end': 4715,
        'selection_start': 4715},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1187,
        'selection_end': 1291,
        'selection_start': 1291},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           19),
                          ('ExtendedVersionHandler_Default.AssembleDisplayNa'\
                           'me',
                           26)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 681,
        'selection_end': 696,
        'selection_start': 696},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecay.Assemble'\
                           'DisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1573,
        'selection_end': 1587,
        'selection_start': 1587},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1609,
        'selection_end': 1623,
        'selection_start': 1623},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowth.Assembl'\
                           'eDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1574,
        'selection_end': 1635,
        'selection_start': 1581},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1610,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           19),
                          ('ExtendedVersionHandler_Inverse.AssembleDisplayNa'\
                           'me',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 915,
        'selection_end': 929,
        'selection_start': 929},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           19),
                          ('ExtendedVersionHandler_InverseWithOffset.Assembl'\
                           'eDisplayName',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 954,
        'selection_end': 969,
        'selection_start': 969},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           19),
                          ('ExtendedVersionHandler_LinearDecay.AssembleDispl'\
                           'ayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1390,
        'selection_end': 1445,
        'selection_start': 1445},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Asse'\
                           'mbleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1431,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           19),
                          ('ExtendedVersionHandler_LinearGrowth.AssembleDisp'\
                           'layName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1409,
        'selection_end': 1465,
        'selection_start': 1465},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.Ass'\
                           'embleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1432,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           19),
                          ('ExtendedVersionHandler_Offset.AssembleDisplayNam'\
                           'e',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 693,
        'selection_end': 742,
        'selection_start': 742},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           19),
                          ('ExtendedVersionHandler_Reciprocal.AssembleDispla'\
                           'yName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 754,
        'selection_end': 769,
        'selection_start': 769},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           19),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Asse'\
                           'mbleDisplayName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 778,
        'selection_end': 793,
        'selection_start': 793},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           19),
                          ('IExtendedVersionHandler.AssembleDisplayName',
                           26)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 711,
        'selection_end': 738,
        'selection_start': 719},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 553,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.__init__',
         58)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 3086,
        'selection_end': 3086,
        'selection_start': 3086},
                       loc('../LICENSE.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'StandardLogistic3Parameter',
        2743)],
        'first-line': 2740,
        'folded-linenos': [],
        'sel-line': 2744,
        'sel-line-start': 98163,
        'selection_end': 98163,
        'selection_start': 98163},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [(''\
        'DispersionOptical',
        28),
        ('DispersionOptical.GetDataCacheFunctions',
         52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1787,
        'selection_end': 1895,
        'selection_start': 1795},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        785),
        ('SimpleExponential.__init__',
         809)],
        'first-line': 806,
        'folded-linenos': [],
        'sel-line': 811,
        'sel-line-start': 28771,
        'selection_end': 28813,
        'selection_start': 28813},
                       loc('../Models_2D/FourierSeries.py'): {'attrib-starts': [(''\
        'Standard_1Term',
        81),
        ('Standard_1Term.GetDataCacheFunctions',
         105)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3866,
        'selection_end': 3878,
        'selection_start': 3878},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [('FourthDegreeLegendrePolynomial',
                   218)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 11008,
        'selection_end': 11083,
        'selection_start': 11031},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'QuinticLogarithmicTransform',
        988),
        ('QuinticLogarithmicTransform.SpecificCodeCPP',
         1037)],
        'first-line': 1037,
        'folded-linenos': [],
        'sel-line': 1042,
        'sel-line-start': 40331,
        'selection_end': 40331,
        'selection_start': 40331},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'PhysicistPeterCustomEquation',
        28)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 800,
        'selection_end': 834,
        'selection_start': 806},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Roszman',
        1026),
        ('NIST_Roszman.SpecificCodeCPP',
         1071)],
        'first-line': 1066,
        'folded-linenos': [],
        'sel-line': 1072,
        'sel-line-start': 40390,
        'selection_end': 40474,
        'selection_start': 40390},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [(''\
        'Cauchy',
        28)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1064,
        'selection_end': 1150,
        'selection_start': 1087},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Wei'\
        'bullPeak_Modified',
        2324),
        ('WeibullPeak_Modified.CalculateModelPredictions',
         2356)],
        'first-line': 2354,
        'folded-linenos': [],
        'sel-line': 2359,
        'sel-line-start': 85406,
        'selection_end': 85429,
        'selection_start': 85429},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 787,
        'selection_end': 6294,
        'selection_start': 787},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'UserSelectablePolynomial',
        358)],
        'first-line': 371,
        'folded-linenos': [],
        'sel-line': 378,
        'sel-line-start': 15151,
        'selection_end': 15151,
        'selection_start': 15151},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        79),
        ('PowerA_Modified.__init__',
         103)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3604,
        'selection_end': 3652,
        'selection_start': 3652},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        647),
        ('Hill.__init__',
         671)],
        'first-line': 664,
        'folded-linenos': [],
        'sel-line': 673,
        'sel-line-start': 24501,
        'selection_end': 24555,
        'selection_start': 24555},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_13',
        576)],
        'first-line': 571,
        'folded-linenos': [],
        'sel-line': 576,
        'sel-line-start': 20321,
        'selection_end': 20321,
        'selection_start': 20321},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        27),
        ('Spline.CalculateFittingTarget',
         74)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2226,
        'selection_end': 2290,
        'selection_start': 2290},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [(''\
        'GreatCircleDegrees',
        29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 913,
        'selection_end': 964,
        'selection_start': 964},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    30),
                   ('UserDefinedFunction.ParseAndCompileUserFunctionString',
                    87)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4376,
        'selection_end': 4376,
        'selection_start': 4376},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 441,
        'selection_end': 466,
        'selection_start': 466},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 348,
        'selection_end': 385,
        'selection_start': 384},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'MeanCurvatureOfWhitneysUmbrellaB',
        494),
        ('MeanCurvatureOfWhitneysUmbrellaB.CalculateModelPredictions',
         527)],
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 538,
        'sel-line-start': 22641,
        'selection_end': 22744,
        'selection_start': 22744},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Ext'\
        'remeValueB',
        84),
        ('ExtremeValueB.SpecificCodeCPP',
         132)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 5155,
        'selection_end': 5155,
        'selection_start': 5155},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        28),
        ('Spline.GetDisplayHTML',
         48)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1399,
        'selection_end': 1440,
        'selection_start': 1440},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    31),
                   ('UserDefinedFunction.ParseAndCompileUserFunctionString',
                    89)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4058,
        'selection_end': 4092,
        'selection_start': 4092},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 286,
        'selection_end': 287,
        'selection_start': 287},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [('Gene'\
        'rateListForPolyfunctionals_WithParameters',
        321)],
        'first-line': 321,
        'folded-linenos': [],
        'sel-line': 329,
        'sel-line-start': 11396,
        'selection_end': 11425,
        'selection_start': 11416},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    21),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    25)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2067,
        'selection_end': 2077,
        'selection_start': 2077},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       23),
                      ('OutputSourceCodeService.ConvertCppToJAVA',
                       87)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4197,
        'selection_end': 4197,
        'selection_start': 4197},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        40),
        ('SolverService.__init__',
         47)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1791,
        'selection_end': 1791,
        'selection_start': 1791},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 524,
        'selection_start': 524},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('LoadDataFileFromNIST',
                      25)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 801,
        'selection_end': 805,
        'selection_start': 805},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 156,
        'selection_start': 146},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [('TestCalculateCoefficientAndFitStatistics',
                           17),
                          ('TestCalculateCoefficientAndFitStatistics.test_Ca'\
                           'lculateCoefficientAndFitStatisticsUsingSpline_2D',
                           59)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 5852,
        'selection_end': 5877,
        'selection_start': 5877},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [('TestConversions',
                          33),
                         ('TestConversions.test_ConversionOfColumns_ASCII_3D'\
                          '_Weights',
                          85)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 5704,
        'selection_end': 5754,
        'selection_start': 5748},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_InstantiationOfAllEquations',
               116),
              ('Test_InstantiationOfAllEquations.test_InstantiationOfAllName'\
               'dEquations',
               118)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 5300,
        'selection_end': 5350,
        'selection_start': 5344},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           18),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Exponential_WithLinearDecay_2D',
                           100)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 5697,
        'selection_end': 5763,
        'selection_start': 5763},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {''\
        'attrib-starts': [('TestPolyFunctions',
                           17),
                          ('TestPolyFunctions.test_Power_NegativeTwo_Term',
                           243)],
        'first-line': 60,
        'folded-linenos': [19,
                           33,
                           61,
                           75,
                           89,
                           103,
                           131,
                           145,
                           159,
                           173,
                           187,
                           201,
                           215,
                           257],
        'sel-line': 253,
        'sel-line-start': 8646,
        'selection_end': 8691,
        'selection_start': 8691},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        14),
        ('Test_NIST.test_NIST_Misra1a_2D',
         120)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 7702,
        'selection_end': 7759,
        'selection_start': 7754},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCode',
                           174),
                          ('TestGenerationOfOutputSourceCode.test_Generation'\
                           'Of_VBA',
                           209)],
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 7440,
        'selection_end': 7440,
        'selection_start': 7440},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   19),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   48)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2296,
        'selection_end': 2347,
        'selection_start': 2347},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 546,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../temp.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 390,
        'selection_end': 459,
        'selection_start': 459},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../untitled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           132),
                          ('TestCase.fail',
                           410)],
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 14009,
        'selection_end': 14009,
        'selection_start': 14009},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.build-cmd = {loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('pro'\
        'ject',
        None),
                  loc('../../untitled.py'): ('project',
        None)}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../IModel.py'): ('project',
                                       ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        ['']),
                 loc('../../temp.py'): ('project',
        ['']),
                 loc('../../untitled.py'): ('project',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u'polyf',
                         u'tan',
                         u'arctan',
                         u'arcta',
                         u'arct',
                         u'a',
                         u'powerterm',
                         u'.0',
                         u'array',
                         u'dimen',
                         u'individual',
                         u'individu',
                         u'indivi',
                         u'indi',
                         u'in',
                         u'i',
                         u'class power',
                         u'class po',
                         u'point',
                         u'GenerateListFor']
