#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {279: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
debug.var-col-widths = [0.37293233082706767,
                        0.62706766917293233]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5398373983739837,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"import os, sys, inspect\n\n# ensure pyeq2 can be imported\nimportDir =  os.path.join(os.path.join(sys.path[0][:sys.path[0].rfind(os.sep)], '..'), '..')\nif importDir not in sys.path:\n    sys.path.append(importDir)\n    \n    import pyeq2",
                                       'fReverse': False,
                                       'fSearchText': u'.rep',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'SimpleEquation',
                                       'fReverse': False,
                                       'fSearchText': u'aic',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'equation')],
                       'tree-state': {'column-widths': [0.37223493516399697,
        0.62776506483600303],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Examples/Simple/FitUserData_2D.py'),
        {'attrib-starts': [],
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 313,
         'selection_end': 313,
         'selection_start': 313},
        1352212630.7112041),
        (loc('../Examples/Simple/FitUserData_2D.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 1174,
          'selection_start': 313},
         1352212635.5145271),
        (loc('../Examples/Simple/FitUserDefinedFunction_2D.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1352212640.368093),
        (loc('../Examples/Simple/FitUserDefinedFunction_2D.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 1125,
          'selection_start': 313},
         1352212644.4534919),
        (loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2780,
          'selection_end': 2802,
          'selection_start': 2796},
         1352212650.5672319),
        (loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'),
         {'attrib-starts': [('SetParametersAndFit',
                             38)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2780,
          'selection_end': 2780,
          'selection_start': 2780},
         1352212658.759726),
        (loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'),
         {'attrib-starts': [('SetParametersAndFit',
                             38)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2780,
          'selection_end': 16466,
          'selection_start': 2780},
         1352212665.872293),
        (loc('../Examples/Simple/FitWeightedData_2D.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1352212671.498004),
        (loc('../Examples/Simple/FitWeightedData_2D.py'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 4554,
          'selection_start': 313},
         1352212677.2214179),
        (loc('../Examples/Simple/FixedCoefficient_3D.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1352212681.755008),
        (loc('../Examples/Simple/FixedCoefficient_3D.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 1170,
          'selection_start': 313},
         1352212685.812614),
        (loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1352212691.8926549),
        (loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 913,
          'selection_start': 313},
         1352212694.7481351),
        (loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1352212702.1423621),
        (loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 1668,
          'selection_start': 313},
         1352212708.195632),
        (loc('../Examples/Complex/ListAllStandardEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1352212713.7724359),
        (loc('../Examples/Complex/ListAllStandardEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 961,
          'selection_start': 313},
         1352212716.8845091),
        (loc('../Examples/Complex/ListAllStandardEquations_3D.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1352212722.3377049),
        [loc('../Examples/Complex/ListAllStandardEquations_3D.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1352212724.8103781],
        [loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             18),
                            ('IModel.__init__',
                             54)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3299,
          'selection_end': 3299,
          'selection_start': 3299},
         1352215086.1872661]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -4,
                         1346,
                         673)}]}
guimgr.recent-documents = [loc('../IModel.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        22),
        ('DataCache.FindOrCreateAllDataCache',
         140)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 7341,
        'selection_end': 7341,
        'selection_start': 7341},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('TwoPiX',
                   228)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 8575,
        'selection_end': 8605,
        'selection_start': 8605},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 269,
        'selection_end': 310,
        'selection_start': 310},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 352,
        'selection_end': 368,
        'selection_start': 368},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 64,
        'selection_end': 64,
        'selection_start': 64},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 127,
        'selection_start': 127},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 245,
        'selection_end': 286,
        'selection_start': 286},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 30,
        'selection_start': 30},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 139,
        'selection_start': 139},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 982,
        'selection_start': 313},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 392,
        'selection_end': 396,
        'selection_start': 396},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 339,
        'selection_start': 0},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 902,
        'selection_end': 945,
        'selection_start': 945},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 405,
        'selection_end': 409,
        'selection_start': 409},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 1170,
        'selection_start': 313},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           16),
                          ('ExtendedVersionHandler_Default.AssembleOutputSou'\
                           'rceCodeCPP',
                           40)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1010,
        'selection_end': 1045,
        'selection_start': 1018},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecay.AppendAd'\
                           'ditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2356,
        'selection_end': 2386,
        'selection_start': 2380},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           18),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AssembleDisplayName',
                           35)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1440,
        'selection_end': 1467,
        'selection_start': 1448},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowth.AppendA'\
                           'dditionalCoefficientBounds',
                           52)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2473,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2888,
        'selection_end': 2946,
        'selection_start': 2946},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           16),
                          ('ExtendedVersionHandler_Inverse.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1691,
        'selection_end': 1745,
        'selection_start': 1745},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           16),
                          ('ExtendedVersionHandler_InverseWithOffset.AppendA'\
                           'dditionalCoefficientBounds',
                           38)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1496,
        'selection_end': 1550,
        'selection_start': 1550},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           16),
                          ('ExtendedVersionHandler_LinearDecay.AppendAdditio'\
                           'nalCoefficientBounds',
                           49)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2271,
        'selection_end': 2329,
        'selection_start': 2329},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           48)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2690,
        'selection_end': 2748,
        'selection_start': 2748},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           16),
                          ('ExtendedVersionHandler_LinearGrowth.AppendAdditi'\
                           'onalCoefficientBounds',
                           48)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2292,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.App'\
                           'endAdditionalCoefficientBounds',
                           49)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2695,
        'selection_end': 2753,
        'selection_start': 2753},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           15),
                          ('ExtendedVersionHandler_Offset.AppendAdditionalCo'\
                           'efficientBounds',
                           34)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1096,
        'selection_end': 1150,
        'selection_start': 1150},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           16),
                          ('ExtendedVersionHandler_Reciprocal.GetAdditionalM'\
                           'odelPredictions',
                           43)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1389,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           16),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1329,
        'selection_end': 1383,
        'selection_start': 1383},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           15),
                          ('IExtendedVersionHandler.AssembleDisplayName',
                           22)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 593,
        'selection_end': 620,
        'selection_start': 601},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        18),
        ('IModel.CalculateCoefficientAndFitStatistics',
         146)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7621,
        'selection_end': 7746,
        'selection_start': 7746},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 297,
        'selection_end': 297,
        'selection_start': 297},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'StandardLogistic3Parameter',
        2739)],
        'first-line': 2736,
        'folded-linenos': [],
        'sel-line': 2740,
        'sel-line-start': 98045,
        'selection_end': 98045,
        'selection_start': 98045},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        731),
        ('SimpleExponential.__init__',
         755)],
        'first-line': 737,
        'folded-linenos': [],
        'sel-line': 757,
        'sel-line-start': 26864,
        'selection_end': 26906,
        'selection_start': 26906},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'QuinticLogarithmicTransform',
        975),
        ('QuinticLogarithmicTransform.SpecificCodeCPP',
         1024)],
        'first-line': 1011,
        'folded-linenos': [],
        'sel-line': 1029,
        'sel-line-start': 39954,
        'selection_end': 39954,
        'selection_start': 39954},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'FigureEightTransform',
        76),
        ('FigureEightTransform.CalculateModelPredictions',
         106)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4365,
        'selection_end': 4365,
        'selection_start': 4365},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_ENSO',
        225),
        ('NIST_ENSO.SpecificCodeCPP',
         283)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 10943,
        'selection_end': 10955,
        'selection_start': 10951},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Wei'\
        'bullPeak_Modified',
        2315),
        ('WeibullPeak_Modified.CalculateModelPredictions',
         2345)],
        'first-line': 2315,
        'folded-linenos': [],
        'sel-line': 2348,
        'sel-line-start': 85091,
        'selection_end': 85114,
        'selection_start': 85114},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        302),
        ('Quadratic.SpecificCodeCPP',
         349)],
        'first-line': 326,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 14188,
        'selection_end': 14244,
        'selection_start': 14230},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        74),
        ('PowerA_Modified.__init__',
         98)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3497,
        'selection_end': 3545,
        'selection_start': 3545},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        589),
        ('Hill.__init__',
         613)],
        'first-line': 606,
        'folded-linenos': [],
        'sel-line': 615,
        'sel-line-start': 22491,
        'selection_end': 22545,
        'selection_start': 22545},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_13',
        573)],
        'first-line': 558,
        'folded-linenos': [],
        'sel-line': 573,
        'sel-line-start': 20284,
        'selection_end': 20284,
        'selection_start': 20284},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 138,
        'selection_end': 167,
        'selection_start': 167},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    27),
                   ('UserDefinedFunction.Solve',
                    178)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 8133,
        'selection_end': 8258,
        'selection_start': 8192},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 676,
        'selection_end': 702,
        'selection_start': 702},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 479,
        'selection_end': 496,
        'selection_start': 495},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'MeanCurvatureOfWhitneysUmbrellaB',
        491),
        ('MeanCurvatureOfWhitneysUmbrellaB.CalculateModelPredictions',
         524)],
        'first-line': 527,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 22611,
        'selection_end': 22714,
        'selection_start': 22714},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Ext'\
        'remeValueB',
        81),
        ('ExtremeValueB.SpecificCodeCPP',
         129)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5115,
        'selection_end': 5115,
        'selection_start': 5115},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    28),
                   ('UserDefinedFunction.Solve',
                    181)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7862,
        'selection_end': 7948,
        'selection_start': 7948},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 546,
        'selection_end': 558,
        'selection_start': 558},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    19),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    23)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1312,
        'selection_end': 1312,
        'selection_start': 1312},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       20),
                      ('OutputSourceCodeService.GetOutputSourceCodeCSHARP',
                       146)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6525,
        'selection_end': 6542,
        'selection_start': 6542},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        36),
        ('SolverService.SolveStatisticalDistribution',
         250)],
        'first-line': 385,
        'folded-linenos': [],
        'sel-line': 389,
        'sel-line-start': 17870,
        'selection_end': 17870,
        'selection_start': 17870},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('LoadDataFileFromNIST',
                      21)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 608,
        'selection_end': 608,
        'selection_start': 608},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 103,
        'selection_end': 137,
        'selection_start': 137},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 5988,
        'selection_end': 5988,
        'selection_start': 5988},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 5843,
        'selection_end': 5865,
        'selection_start': 5859},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 5439,
        'selection_end': 5461,
        'selection_start': 5455},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           15),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Reciprocal_Exponential_WithOffset_2D',
                           49)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 3437,
        'selection_end': 3461,
        'selection_start': 3461},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        12),
        ('Test_NIST.test_NIST_MGH10_2D',
         102)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 6552,
        'selection_end': 6634,
        'selection_start': 6634},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCodeForAllEquations',
                           12),
                          ('TestGenerationOfOutputSourceCodeForAllEquations.'\
                           'test_GenerationOf_CPP_ForAllEquations',
                           14)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 479,
        'selection_end': 551,
        'selection_start': 551},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   16),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   45)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2270,
        'selection_end': 2321,
        'selection_start': 2321},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 297,
        'selection_end': 297,
        'selection_start': 297},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.assertTrue',
                           415)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14186,
        'selection_end': 14211,
        'selection_start': 14211},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u'aic',
                         u'ai',
                         u'__main_',
                         u'__main',
                         u'__m',
                         u'__',
                         u'_',
                         u'.rep',
                         u'_weights',
                         u'$Id',
                         u'barrus',
                         u's +=',
                         u'loren',
                         u'numpy.pi',
                         u'pi',
                         u'3.141',
                         u'3.14',
                         u'3.1',
                         u'3.',
                         u'twop']
