#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../UnitTests/Test_NIST.py'): {149: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {},
                    loc('../Examples/Simple/temp.py'): {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../DataCache/DataCacheFunctions.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CoefficientBounds_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../IModel.py'): False,
                          loc('../Models_2D/BurkardtCollectionBased.py'): False,
                          loc('../Models_3D/NIST.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_Equations.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_IndividualPolyFunctions.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False,
                          loc('../../temp.py'): False,
                          loc('../../temp2.py'): False,
                          loc('../../testBurkardtCollectionBased.py'): False,
                          loc('../../untitled.py'): False}
debug.var-col-widths = [0.37575301204819278,
                        0.62424698795180722]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8',
                      loc('../../untitled-1.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.40822320117474298,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         7)],
                                 'selected-nodes': [(0,
        7,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3652694610778443,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 6,
                       'selection_start': 6}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/zunzun/testBurkardtCollectionBased.py': [""\
        "self.dataCache.allDataCacheDictionary['DependentData'].var()\n",
        'self.modelAbsoluteError.var()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {None: ['sys.exc_info()\n',
        'log(5)\n',
        'math.log(5)\n',
        'math.log(0)\n',
        'math.pow(o.5, -2.1)\n',
        'math.pow(o.5, 2.1)\n',
        'math.pow(0.5, 2.1)\n',
        'math.pow(0.5, -2.1)\n',
        'math.pow(2.1, 0.5)\n',
        'math.pow(-2.1, 0.5)\n',
        'modf(1.5)\n',
        'math.modf(1.5)\n',
        'math.modf(1.0)\n',
        'numpy.modf(1.5)\n',
        'numpy.modf(1.0)\n',
        'numpy.modf(-1.0)\n',
        'numpy.modf(-1.0)[0]\n',
        'numpy.modf(-1.0)[0] == 0\n',
        'numpy.modf(-1.0)[0] == -0\n',
        'bool(0)\n',
        'bool(1)\n',
        'bool(numpy.modf(-1.0)[0])\n',
        'bool(numpy.modf(1.0)[0])\n',
        'bool(numpy.modf(1.5)[0])\n',
        'math.pow(-2.1, 1.5)\n',
        'math.pow(0.0, 02.0)\n',
        'math.pow(0.0, 0.0)\n',
        'math.pow(0.0, -1.0)\n',
        'math.pow(0.0, -2.0)\n',
        'math.pow(-1, -2.0)\n',
        'math.pow(0.0, -2.2)\n',
        'math.pow(-2.2, -2.2)\n',
        'math.pow(-1.0, -2.2)\n',
        'x = range(-8, 9, -1)\n',
        'x = range(-8, 9)\n',
        'x\n',
        'import pyeq2\n',
        ' -5.3460904152946744E+00 * 1.5\n',
        '1.1\n',
        '-5.3460904152946744E+00 * 1.5\n',
        'print 2.0*numpy.pi\n',
        'print numpy.sqrt(2.0 * numpy.pi)\n',
        'import numpy\n',
        'numpy.power(-1.1, 1.1)\n',
        'numpy.power(1.1, 1.1)\n',
        'exp(1.1)\n',
        'import math\n',
        'math.exp(1.1)\n',
        'print temp, math.log(temp)\n',
        'print math.exp(temp)\n',
        'temp = 2.5906836021E+00 - (5.6177717026E-09 * 64.0 * math.exp(-5.77'\
        '01013174E-02 * 275.0))\n',
        'temp = 2.5906836021E+00 - (5.6177717026E-09 * 1.0 * math.exp(-5.770'\
        '1013174E-02 * 180.0))\n',
        'print temp, math.exp(temp)\n']},
                       'sel-line': 23,
                       'sel-line-start': 764,
                       'selection_end': 764,
                       'selection_start': 764}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_leftSideHTML',
                                       'fReverse': False,
                                       'fSearchText': u'lanc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'LoadDataFileFromNIST',
                                       'fReverse': False,
                                       'fSearchText': u'ResidualSumOfSquaresString',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'column-widths': [0.38004569687738005,
        0.61995430312262001],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../UnitTests/NIST_TestingUtilities.py'),
        {'attrib-starts': [('CalculateAndPrintResults',
                            83)],
         'first-line': 98,
         'folded-linenos': [],
         'sel-line': 98,
         'sel-line-start': 3759,
         'selection_end': 3824,
         'selection_start': 3824},
        1367395775.827898),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('LoadDataFileFromNIST',
                             39)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2298,
          'selection_end': 2343,
          'selection_start': 2317},
         1367395824.7862799),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('NistDataObject',
                             23),
                            ('NistDataObject.__init__',
                             25)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1320,
          'selection_end': 1359,
          'selection_start': 1333},
         1367395846.3514431),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('LoadDataFileFromNIST',
                             39)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2298,
          'selection_end': 2343,
          'selection_start': 2317},
         1367395850.4301839),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('LoadDataFileFromNIST',
                             39)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2385,
          'selection_end': 2479,
          'selection_start': 2453},
         1367395855.8700531),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             83)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4410,
          'selection_end': 4447,
          'selection_start': 4447},
         1367395861.4889071),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             25),
                            ('Test_NIST.test_NIST_Lanczos3_2D',
                             147)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 9367,
          'selection_end': 9367,
          'selection_start': 9367},
         1367396591.63747),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             83)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4880,
          'selection_end': 4884,
          'selection_start': 4884},
         1367396638.967855),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             25),
                            ('Test_NIST.test_NIST_Lanczos3_2D',
                             147)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 9367,
          'selection_end': 9367,
          'selection_start': 9367},
         1367396793.806571),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             83)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4880,
          'selection_end': 4884,
          'selection_start': 4884},
         1367396797.5079341),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             25),
                            ('Test_NIST.test_NIST_Lanczos3_2D',
                             147)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 9404,
          'selection_end': 9417,
          'selection_start': 9417},
         1367396805.4045129),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             83)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4880,
          'selection_end': 4887,
          'selection_start': 4887},
         1367396820.2069399),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             25),
                            ('Test_NIST.test_NIST_Lanczos3_2D',
                             147)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 9404,
          'selection_end': 9417,
          'selection_start': 9417},
         1367396831.4942651),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             83)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4155,
          'selection_end': 4177,
          'selection_start': 4177},
         1367396904.4483049),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             25),
                            ('Test_NIST.test_NIST_Lanczos3_2D',
                             147)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 9404,
          'selection_end': 9903,
          'selection_start': 9404},
         1367397098.1612511),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             25),
                            ('Test_NIST.test_NIST_Nelson_3D',
                             27)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1170,
          'selection_end': 1198,
          'selection_start': 1198},
         1367397125.657167),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             83)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4155,
          'selection_end': 4177,
          'selection_start': 4177},
         1367397150.738982),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             25),
                            ('Test_NIST.test_NIST_Nelson_3D',
                             27)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1170,
          'selection_end': 1198,
          'selection_start': 1198},
         1367397153.048949),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             83)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4155,
          'selection_end': 4177,
          'selection_start': 4177},
         1367397156.215312),
        [loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             25),
                            ('Test_NIST.test_NIST_Nelson_3D',
                             27)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1170,
          'selection_end': 1198,
          'selection_start': 1198},
         1367397157.547847]],
        19),
        'current-loc': loc('../UnitTests/Test_NIST.py'),
        'editor-states': {loc('../UnitTests/NIST_TestingUtilities.py'): {'at'\
        'trib-starts': [('CalculateAndPrintResults',
                         83)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4155,
        'selection_end': 4177,
        'selection_start': 4177},
                          loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        25),
        ('Test_NIST.test_NIST_Lanczos3_2D',
         147)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 9404,
        'selection_end': 9416,
        'selection_start': 9416}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../UnitTests/NIST_TestingUtilities.py',
        u'../UnitTests/Test_NIST.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../UnitTests/Test_NIST.py'),
                           loc('../UnitTests/NIST_TestingUtilities.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/pyeq2/PolyFunctions.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../../performanceTimer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../DEDICATION.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        25),
        ('DataCache.FindOrCreateAllDataCache',
         143)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 7376,
        'selection_end': 7376,
        'selection_start': 7376},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('PowLogX',
                   219)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 7738,
        'selection_end': 7749,
        'selection_start': 7742},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 447,
        'selection_start': 447},
                       loc('make_latest.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 54,
        'selection_end': 84,
        'selection_start': 84},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [('SubmitTasksToQueue',
                           95)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4125,
        'selection_end': 4200,
        'selection_start': 4200},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [('ParallelFittingFunction',
                           79)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3791,
        'selection_end': 3866,
        'selection_start': 3866},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3629,
        'selection_end': 3700,
        'selection_start': 3700},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3718,
        'selection_end': 3789,
        'selection_start': 3789},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3856,
        'selection_end': 3927,
        'selection_start': 3927},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 3535,
        'selection_end': 3559,
        'selection_start': 3559},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4250,
        'selection_end': 4321,
        'selection_start': 4321},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1019,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1774,
        'selection_end': 1788,
        'selection_start': 1788},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1067,
        'selection_end': 1081,
        'selection_start': 1081},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1087,
        'selection_end': 1101,
        'selection_start': 1101},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2591,
        'selection_end': 2591,
        'selection_start': 2591},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1722,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1004,
        'selection_end': 1044,
        'selection_start': 1044},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1129,
        'selection_end': 1233,
        'selection_start': 1233},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 597,
        'selection_end': 3967,
        'selection_start': 597},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1042,
        'selection_end': 1146,
        'selection_start': 1146},
                       loc('../Examples/Simple/FitUserCustomizablePolynomial_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 390,
        'selection_end': 450,
        'selection_start': 450},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1191,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 432,
        'selection_end': 463,
        'selection_start': 463},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4703,
        'selection_end': 4715,
        'selection_start': 4715},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1187,
        'selection_end': 1291,
        'selection_start': 1291},
                       loc('../Examples/Simple/temp.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 2196,
        'selection_end': 2239,
        'selection_start': 2214},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           19),
                          ('ExtendedVersionHandler_Default.GetAdditionalMode'\
                           'lPredictions',
                           52)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1438,
        'selection_end': 1438,
        'selection_start': 1438},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecay.Assemble'\
                           'DisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1573,
        'selection_end': 1587,
        'selection_start': 1587},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1609,
        'selection_end': 1623,
        'selection_start': 1623},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowth.Assembl'\
                           'eDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1574,
        'selection_end': 1635,
        'selection_start': 1581},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1610,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           19),
                          ('ExtendedVersionHandler_Inverse.AssembleDisplayNa'\
                           'me',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 915,
        'selection_end': 929,
        'selection_start': 929},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           19),
                          ('ExtendedVersionHandler_InverseWithOffset.Assembl'\
                           'eDisplayName',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 954,
        'selection_end': 969,
        'selection_start': 969},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           19),
                          ('ExtendedVersionHandler_LinearDecay.AssembleDispl'\
                           'ayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1390,
        'selection_end': 1445,
        'selection_start': 1445},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Asse'\
                           'mbleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1431,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           19),
                          ('ExtendedVersionHandler_LinearGrowth.AssembleDisp'\
                           'layName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1409,
        'selection_end': 1465,
        'selection_start': 1465},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.Ass'\
                           'embleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1432,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           19),
                          ('ExtendedVersionHandler_Offset.AssembleDisplayNam'\
                           'e',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 693,
        'selection_end': 742,
        'selection_start': 742},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           19),
                          ('ExtendedVersionHandler_Reciprocal.AssembleDispla'\
                           'yName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 754,
        'selection_end': 769,
        'selection_start': 769},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           19),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Asse'\
                           'mbleDisplayName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 778,
        'selection_end': 793,
        'selection_start': 793},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           19),
                          ('IExtendedVersionHandler.AssembleDisplayName',
                           26)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 711,
        'selection_end': 738,
        'selection_start': 719},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 553,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.__init__',
         59)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 4819,
        'selection_end': 4819,
        'selection_start': 4819},
                       loc('../LICENSE.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'AphidPopulationGrowth',
        28),
        ('AphidPopulationGrowth.SpecificCodeCPP',
         73)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2691,
        'selection_end': 2767,
        'selection_start': 2763},
                       loc('../Models_2D/BurkardtCollectionBased.py'): {'att'\
        'rib-starts': [('fisk_pdf',
                        786),
                       ('fisk_pdf.CalculateModelPredictions',
                        816)],
        'first-line': 817,
        'folded-linenos': [],
        'sel-line': 824,
        'sel-line-start': 29678,
        'selection_end': 29750,
        'selection_start': 29738},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [(''\
        'Extended_Steinhart_Hart',
        134),
        ('Extended_Steinhart_Hart.CalculateModelPredictions',
         164)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 6311,
        'selection_end': 6334,
        'selection_start': 6334},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        785),
        ('SimpleExponential.__init__',
         809)],
        'first-line': 806,
        'folded-linenos': [],
        'sel-line': 811,
        'sel-line-start': 28771,
        'selection_end': 28813,
        'selection_start': 28813},
                       loc('../Models_2D/FourierSeries.py'): {'attrib-starts': [(''\
        'Standard_1Term',
        81),
        ('Standard_1Term.GetDataCacheFunctions',
         105)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3866,
        'selection_end': 3878,
        'selection_start': 3878},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [('cppCodeGeneratorForLegendrePolynomials',
                   28)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2131,
        'selection_end': 2312,
        'selection_start': 2308},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'QuinticLogarithmicTransform',
        988),
        ('QuinticLogarithmicTransform.SpecificCodeCPP',
         1037)],
        'first-line': 1030,
        'folded-linenos': [],
        'sel-line': 1038,
        'sel-line-start': 40102,
        'selection_end': 40179,
        'selection_start': 40175},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'Square_Modified_Transform',
        2337),
        ('Square_Modified_Transform.CalculateModelPredictions',
         2367)],
        'first-line': 2367,
        'folded-linenos': [],
        'sel-line': 2375,
        'sel-line-start': 86923,
        'selection_end': 86967,
        'selection_start': 86967},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Thurber',
        1077)],
        'first-line': 1076,
        'folded-linenos': [],
        'sel-line': 1084,
        'sel-line-start': 40837,
        'selection_end': 40837,
        'selection_start': 40837},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [(''\
        'Schott5X5',
        1674),
        ('Schott5X5.SpecificCodeCPP',
         1733)],
        'first-line': 1726,
        'folded-linenos': [],
        'sel-line': 1734,
        'sel-line-start': 73699,
        'selection_end': 73743,
        'selection_start': 73739},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Log'\
        'Normal4Parameter',
        2429),
        ('LogNormal4Parameter.SpecificCodeCPP',
         2474)],
        'first-line': 2468,
        'folded-linenos': [],
        'sel-line': 2475,
        'sel-line-start': 89610,
        'selection_end': 89659,
        'selection_start': 89655},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 787,
        'selection_end': 6294,
        'selection_start': 787},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        305),
        ('Quadratic.SpecificCodeCPP',
         352)],
        'first-line': 345,
        'folded-linenos': [],
        'sel-line': 353,
        'sel-line-start': 14296,
        'selection_end': 14352,
        'selection_start': 14348},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        79),
        ('PowerA_Modified.__init__',
         103)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3604,
        'selection_end': 3652,
        'selection_start': 3652},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'BET_Sigmoidal_B',
        79),
        ('BET_Sigmoidal_B.SpecificCodeCPP',
         124)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 4675,
        'selection_end': 4729,
        'selection_start': 4725},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_26',
        1236),
        ('SimpleEquation_26.SpecificCodeCPP',
         1280)],
        'first-line': 1273,
        'folded-linenos': [],
        'sel-line': 1281,
        'sel-line-start': 45439,
        'selection_end': 45489,
        'selection_start': 45485},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        27),
        ('Spline.CalculateFittingTarget',
         74)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2226,
        'selection_end': 2290,
        'selection_start': 2290},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [(''\
        'GreatCircleRadians',
        84),
        ('GreatCircleRadians.__init__',
         107)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4267,
        'selection_end': 4267,
        'selection_start': 4267},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    30),
                   ('UserDefinedFunction.ParseAndCompileUserFunctionString',
                    87)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4757,
        'selection_end': 4757,
        'selection_start': 4757},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 521,
        'selection_end': 558,
        'selection_start': 535},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [(''\
        'SimplifiedQuadraticExponentialTransform',
        667),
        ('SimplifiedQuadraticExponentialTransform.CalculateModelPredictions',
         698)],
        'first-line': 708,
        'folded-linenos': [],
        'sel-line': 717,
        'sel-line-start': 30695,
        'selection_end': 30755,
        'selection_start': 30755},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [(''\
        'SimplifiedQuadraticLogarithmicTransform',
        667),
        ('SimplifiedQuadraticLogarithmicTransform.CalculateModelPredictions',
         698)],
        'first-line': 708,
        'folded-linenos': [],
        'sel-line': 717,
        'sel-line-start': 30600,
        'selection_end': 30660,
        'selection_start': 30660},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'Paraboloid_Transform',
        925),
        ('Paraboloid_Transform.CalculateModelPredictions',
         956)],
        'first-line': 959,
        'folded-linenos': [],
        'sel-line': 967,
        'sel-line-start': 39899,
        'selection_end': 39977,
        'selection_start': 39977},
                       loc('../Models_3D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Nelson',
        80)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2919,
        'selection_end': 2966,
        'selection_start': 2966},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [(''\
        'SagForAsphere3_Transform',
        455),
        ('SagForAsphere3_Transform.CalculateModelPredictions',
         487)],
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 503,
        'sel-line-start': 21521,
        'selection_end': 21586,
        'selection_start': 21586},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Ext'\
        'remeValueB',
        84),
        ('ExtremeValueB.CalculateModelPredictions',
         115)],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4539,
        'selection_end': 4540,
        'selection_start': 4540},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [(''\
        'SimplifiedQuadratic',
        322),
        ('SimplifiedQuadratic.SpecificCodeCPP',
         379)],
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 16404,
        'selection_end': 16446,
        'selection_start': 16442},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [(''\
        'RomanSurfacePlus_ScaledAndOffsetXY',
        302),
        ('RomanSurfacePlus_ScaledAndOffsetXY.SpecificCodeCPP',
         352)],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 15858,
        'selection_end': 15977,
        'selection_start': 15973},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2730,
        'selection_start': 0},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        28),
        ('Spline.GetDisplayHTML',
         48)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1399,
        'selection_end': 1440,
        'selection_start': 1440},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [(''\
        'TaylorP',
        958),
        ('TaylorP.SpecificCodeCPP',
         1014)],
        'first-line': 1007,
        'folded-linenos': [],
        'sel-line': 1015,
        'sel-line-start': 48066,
        'selection_end': 48141,
        'selection_start': 48137},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    31),
                   ('UserDefinedFunction.ParseAndCompileUserFunctionString',
                    89)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 7227,
        'selection_end': 7227,
        'selection_start': 7227},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 550,
        'selection_end': 568,
        'selection_start': 568},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [('Powe'\
        'rTerm',
        26),
        ('PowerTerm.__init__',
         28)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1246,
        'selection_end': 1246,
        'selection_start': 1246},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 65,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    21),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    25)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2067,
        'selection_end': 2077,
        'selection_start': 2077},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       23),
                      ('OutputSourceCodeService.ConvertCppToJAVA',
                       87)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4197,
        'selection_end': 4197,
        'selection_start': 4197},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        40),
        ('SolverService.__init__',
         47)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1791,
        'selection_end': 1791,
        'selection_start': 1791},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 524,
        'selection_start': 524},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('CalculateAndPrintResults',
                      72)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3236,
        'selection_end': 3236,
        'selection_start': 3236},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 156,
        'selection_start': 146},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [('TestCalculateCoefficientAndFitStatistics',
                           17),
                          ('TestCalculateCoefficientAndFitStatistics.test_Ca'\
                           'lculateCoefficientAndFitStatisticsUsingSpline_2D',
                           59)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 5852,
        'selection_end': 5877,
        'selection_start': 5877},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [('TestConversions',
                          33),
                         ('TestConversions.test_ConversionOfColumns_ASCII_3D'\
                          '_Weights',
                          85)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 5704,
        'selection_end': 5754,
        'selection_start': 5748},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_Polynomials',
               101),
              ('Test_Polynomials.test_UserCustomizablePolynomial2D',
               115)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 5051,
        'selection_end': 5051,
        'selection_start': 5051},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           18),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Exponential_WithLinearDecay_2D',
                           100)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 5697,
        'selection_end': 5763,
        'selection_start': 5763},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {''\
        'attrib-starts': [('TestPolyFunctions',
                           17),
                          ('TestPolyFunctions.test_HyperbolicSine_Term',
                           131)],
        'first-line': 68,
        'folded-linenos': [19,
                           33,
                           61,
                           75,
                           103,
                           145,
                           159,
                           173,
                           187,
                           201,
                           215,
                           257],
        'sel-line': 141,
        'sel-line-start': 4807,
        'selection_end': 4838,
        'selection_start': 4831},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        25),
        ('Test_NIST.test_NIST_Thurber_2D',
         195)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 13197,
        'selection_end': 13205,
        'selection_start': 13205},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCode',
                           174),
                          ('TestGenerationOfOutputSourceCode.test_Generation'\
                           'Of_VBA',
                           209)],
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 7440,
        'selection_end': 7440,
        'selection_start': 7440},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   19),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   48)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2296,
        'selection_end': 2347,
        'selection_start': 2347},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 546,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../temp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../temp/pyeq2/Models_3D/Optical.py'): {'attri'\
        'b-starts': [('SagForAsphere0_Borisovsky',
                      80)],
        'first-line': 21,
        'folded-linenos': [25],
        'sel-line': 80,
        'sel-line-start': 2939,
        'selection_end': 2939,
        'selection_start': 2939},
                       loc('../../temp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../testBurkardtCollectionBased.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 221,
        'selection_end': 291,
        'selection_start': 291},
                       loc('../../untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../untitled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Nelson.dat'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1295,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           132),
                          ('TestCase.assertTrue',
                           420)],
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 424,
        'sel-line-start': 14478,
        'selection_end': 14478,
        'selection_start': 14478},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.build-cmd = {loc('../DataCache/DataCacheFunctions.py'): ('project',
        None),
                  loc('../Models_2D/BurkardtCollectionBased.py'): ('project',
        None),
                  loc('../Models_3D/NIST.py'): ('project',
        None),
                  loc('../UnitTests/Test_Equations.py'): ('project',
        None),
                  loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('pro'\
        'ject',
        None),
                  loc('../../temp2.py'): ('project',
        None),
                  loc('../../testBurkardtCollectionBased.py'): ('project',
        None),
                  loc('../../untitled.py'): ('project',
        None)}
proj.env-vars = {loc('../DataCache/DataCacheFunctions.py'): ('project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../IModel.py'): ('project',
                                       ['']),
                 loc('../Models_2D/BurkardtCollectionBased.py'): ('project',
        ['']),
                 loc('../Models_3D/NIST.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_Equations.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        ['']),
                 loc('../../temp.py'): ('project',
        ['']),
                 loc('../../temp2.py'): ('project',
        ['']),
                 loc('../../testBurkardtCollectionBased.py'): ('project',
        ['']),
                 loc('../../untitled.py'): ('project',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u'ResidualSumOfSquaresString',
                         u'lanc',
                         u'lan33',
                         u'lnacz',
                         u'gauss',
                         u'RawDataIn_XY_Format',
                         u'LoadDataFileFromNIST_2D',
                         u'LoadDataFileFromNIST',
                         u'PowLogX',
                         u'numpy.square',
                         u'2.0)',
                         u'2.0',
                         u'2',
                         u'numpy.sqrt',
                         u'numpy.sqr',
                         u'numpy.sq',
                         u'numpy.s',
                         u'numpy.',
                         u'numpy',
                         u'nump']
