#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Services/SolverService.py'): {273: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {},
                    loc('../Examples/Simple/temp.py'): {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/RunAllTests.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {},
                    loc('../UnitTests/Test_SolverService.py'): {},
                    loc('../../verify_source_code_matches_equations_3D.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../../BadFitStatisticalDistributions.py'): False,
                          loc('../../CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../../FitStatisticalDistributions.py'): False,
                          loc('../../odr_nan.py'): False,
                          loc('../../polyrational.py'): False,
                          loc('../DataCache/DataCacheFunctions.py'): False,
                          loc('../Examples/Cluster/FitAllEquations_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Complex/temp.py'): False,
                          loc('../Examples/GUI/wxPythonFit.py'): False,
                          loc('../Examples/Simple/CoefficientBounds_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/odr_test.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../Examples/Web/FlaskFit.py'): False,
                          loc('../Examples/wxPythonGUI/devExamples/wxMatplotlibExample.py'): False,
                          loc('../Examples/wxPythonGUI/devExamples/wxNestedNotebookTabsExample.py'): False,
                          loc('../Examples/wxPythonGUI/wxPythonFit.py'): False,
                          loc('../Examples/wxPythonGUI/wxThreadExample.py'): False,
                          loc('../IModel.py'): False,
                          loc('../Models_2D/BioScience.py'): False,
                          loc('../Models_2D/BurkardtCollectionBased.py'): False,
                          loc('../Models_2D/Engineering.py'): False,
                          loc('../Models_3D/NIST.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../Services/OutputSourceCodeService.py'): False,
                          loc('../Services/diffev.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_Equations.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_IndividualPolyFunctions.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False,
                          loc('../UnitTests/Test_SolverService.py'): False,
                          loc('../../std_err_parameters.py'): False,
                          loc('../../temp.py'): False,
                          loc('../../temp2.py'): False,
                          loc('../../testBurkardtCollectionBased.py'): False,
                          loc('../../test_js_code_generation.py'): False,
                          loc('../../testrexkelfkens_3D.py'): False,
                          loc('../../untitled-1.py'): False,
                          loc('../../untitled.py'): False,
                          loc('../../verify_source_code_matches_equations.py'): False,
                          loc('../../verify_source_code_matches_equations_3D.py'): False,
                          loc('../../wxPython-3.0.2.0/demo/RadioBox.py'): False}
debug.var-col-widths = [0.37509377344336087,
                        0.6249062265566392]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../Examples/wxPythonGUI/CustomEvents.py'): 'UTF-8',
                      loc('../NIST/NIST_Testing.py'): 'UTF-8',
                      loc('../../std_err_parameters.py'): 'UTF-8',
                      loc('../../untitled-1.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         5)],
                                 'selected-nodes': [(0,
        1,
        5,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/home/zunzun/std_err_parameters.py': ['x'\
        '[0]\n',
        'a + (b*x)\n',
        'y[0]\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 296,
                       'selection_end': 296,
                       'selection_start': 296}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/per_error',
                                       'fReverse': False,
                                       'fSearchText': u'SaveDataHistogram',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'h',
                                       'fReverse': False,
                                       'fSearchText': u'histt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'converted')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Examples/Web/FlaskFit.py'),
        {'attrib-starts': [('simplefitter_2D_NoFormDataValidation',
                            150)],
         'first-line': 222,
         'folded-linenos': [],
         'sel-line': 229,
         'sel-line-start': 9137,
         'selection_end': 9185,
         'selection_start': 9181},
        1438863851.884915],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_2D_NoFormDataValidation',
                             150)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 9356,
          'selection_end': 9408,
          'selection_start': 9404},
         1438863853.629126],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_3D_NoFormDataValidation',
                             240)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 13018,
          'selection_end': 13038,
          'selection_start': 13026},
         1438863930.199819],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1438863932.091581],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_3D_NoFormDataValidation',
                             240)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 13148,
          'selection_end': 13198,
          'selection_start': 13198},
         1438864121.833606],
        [loc('../Examples/Web/GraphUtils.py'),
         {'attrib-starts': [('SaveAbsErrorScatterPlot',
                             161)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6823,
          'selection_end': 6867,
          'selection_start': 6849},
         1438864125.421111],
        [loc('../Examples/Web/GraphUtils.py'),
         {'attrib-starts': [('SaveDataHistogram',
                             16)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 721,
          'selection_end': 747,
          'selection_start': 747},
         1438864247.116594],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_3D_NoFormDataValidation',
                             240)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 12865,
          'selection_end': 12897,
          'selection_start': 12880},
         1438864260.924109],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1438864262.352852],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_2D_NoFormDataValidation',
                             150)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7995,
          'selection_end': 8027,
          'selection_start': 8010},
         1438864265.953753],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_2D_NoFormDataValidation',
                             150)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 8510,
          'selection_end': 8546,
          'selection_start': 8529},
         1438864268.950298],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_3D_NoFormDataValidation',
                             240)],
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 12865,
          'selection_end': 12897,
          'selection_start': 12880},
         1438864275.181987],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_3D_NoFormDataValidation',
                             240)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 13367,
          'selection_end': 13403,
          'selection_start': 13386},
         1438864279.120623],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_2D_NoFormDataValidation',
                             150)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7995,
          'selection_end': 8027,
          'selection_start': 8010},
         1438864281.801104],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_2D_NoFormDataValidation',
                             150)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 8510,
          'selection_end': 8546,
          'selection_start': 8529},
         1438864282.415112],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_3D_NoFormDataValidation',
                             240)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 311,
          'sel-line-start': 13248,
          'selection_end': 13248,
          'selection_start': 13248},
         1438864387.101677],
        [loc('../Examples/Web/GraphUtils.py'),
         {'attrib-starts': [('SaveDataHistogram',
                             16)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1050,
          'selection_end': 1050,
          'selection_start': 1050},
         1438864489.971981],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_3D_NoFormDataValidation',
                             240)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 14299,
          'selection_end': 14342,
          'selection_start': 14342},
         1438864821.496952],
        [loc('../Examples/Web/GraphUtils.py'),
         {'attrib-starts': [('SaveDataHistogram',
                             16)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1050,
          'selection_end': 1050,
          'selection_start': 1050},
         1438864822.689335],
        [loc('../Examples/GUI/guifiles/CustomDialogs.py'),
         {'attrib-starts': [('Report_AbsoluteErrorHistogram',
                             240)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9209,
          'selection_end': 9239,
          'selection_start': 9235},
         1438864823.480497]],
        20),
        'current-loc': loc('../Examples/Web/FlaskFit.py'),
        'editor-state-list': [(loc('../Examples/Web/FlaskFit.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../Examples/Web/FlaskFit.py')]),
                               'open_files': [u'../Examples/Web/FlaskFit.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         31,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../Examples/Web/FlaskFit.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/funkload_tests/temp.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 1559,
        'selection_end': 2114,
        'selection_start': 1580},
                       loc('../../development/funkload_tests/test_Characterizer2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4028,
        'selection_end': 4028,
        'selection_start': 4028},
                       loc('../../development/funkload_tests/test_Simple.py'): {'a'\
        'ttrib-starts': [('Simple',
                          26),
                         ('Simple.test_simple',
                          82)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 7303,
        'selection_end': 7303,
        'selection_start': 7303},
                       loc('../../development/pyeq2/PolyFunctions.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../development/zunzun/LongRunningProcess/FunctionFinder.py'): {'a'\
        'ttrib-starts': [('parallelWorkFunction',
                          17)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1287,
        'selection_end': 1293,
        'selection_start': 1287},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {'a'\
        'ttrib-starts': [('StatisticalDistributions',
                          20),
                         ('StatisticalDistributions.GenerateListOfWorkItems',
                          40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../../needs2D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../needs3D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../odr_ff.py'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3209,
        'selection_end': 3233,
        'selection_start': 3233},
                       loc('../../odr_nan.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [21],
        'sel-line': 15,
        'sel-line-start': 566,
        'selection_end': 566,
        'selection_start': 566},
                       loc('../../performanceTimer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../polyrational.py'): {'attrib-starts': [],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 4412,
        'selection_end': 4412,
        'selection_start': 4412},
                       loc('../../polyrational.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3227,
        'selection_start': 0},
                       loc('../DEDICATION.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [('D'\
        'ataCache',
        25),
        ('DataCache.FindOrCreateCache_CommonCode',
         96)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 5414,
        'selection_end': 5606,
        'selection_start': 5606},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('Polyfunctional2D',
                   195)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 6497,
        'selection_end': 6497,
        'selection_start': 6497},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 447,
        'selection_start': 447},
                       loc('make_latest.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 54,
        'selection_end': 84,
        'selection_start': 84},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 294,
        'selection_end': 294,
        'selection_start': 294},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 244,
        'selection_end': 244,
        'selection_start': 244},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 143,
        'selection_end': 173,
        'selection_start': 173},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4029,
        'selection_end': 4100,
        'selection_start': 4035},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 665,
        'selection_end': 692,
        'selection_start': 692},
                       loc('../Examples/Simple/FitUserCustomizablePolynomial_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 267,
        'selection_end': 267,
        'selection_start': 267},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 712,
        'selection_end': 712,
        'selection_start': 712},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/temp.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 2196,
        'selection_end': 2239,
        'selection_start': 2214},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_Default',
                          19),
                         ('ExtendedVersionHandler_Default.AssembleSourceCode'\
                          'Name',
                          30)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 763,
        'selection_end': 846,
        'selection_start': 828},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 118,
        'selection_end': 118,
        'selection_start': 118},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                          22),
                         ('ExtendedVersionHandler_ExponentialDecayAndOffset.'\
                          'AssembleDisplayHTML',
                          24)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1022,
        'selection_end': 1042,
        'selection_start': 1038},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                          22),
                         ('ExtendedVersionHandler_ExponentialGrowth.Assemble'\
                          'OutputSourceCodeCPP',
                          65)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2780,
        'selection_end': 2796,
        'selection_start': 2792},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffset',
                          22),
                         ('ExtendedVersionHandler_ExponentialGrowthAndOffset'\
                          '.AssembleOutputSourceCodeCPP',
                          70)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 3248,
        'selection_end': 3321,
        'selection_start': 3321},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_Inverse',
                          19),
                         ('ExtendedVersionHandler_Inverse.AssembleDisplayNam'\
                          'e',
                          28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 915,
        'selection_end': 929,
        'selection_start': 929},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                          19),
                         ('ExtendedVersionHandler_InverseWithOffset.Assemble'\
                          'DisplayName',
                          28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 954,
        'selection_end': 969,
        'selection_start': 969},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_LinearDecay',
                          19),
                         ('ExtendedVersionHandler_LinearDecay.AssembleOutput'\
                          'SourceCodeCPP',
                          62)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2697,
        'selection_end': 2713,
        'selection_start': 2709},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                          19),
                         ('ExtendedVersionHandler_LinearDecayAndOffset.Assem'\
                          'bleOutputSourceCodeCPP',
                          66)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 3168,
        'selection_end': 3238,
        'selection_start': 3238},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                          19),
                         ('ExtendedVersionHandler_LinearGrowth.AssembleDispl'\
                          'ayHTML',
                          21)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1169,
        'selection_end': 1294,
        'selection_start': 1294},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                          19),
                         ('ExtendedVersionHandler_LinearGrowthAndOffset.Asse'\
                          'mbleOutputSourceCodeCPP',
                          67)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3173,
        'selection_end': 3246,
        'selection_start': 3246},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_Offset',
                          19),
                         ('ExtendedVersionHandler_Offset.AssembleDisplayName',
                          25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 693,
        'selection_end': 742,
        'selection_start': 742},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_Reciprocal',
                          19),
                         ('ExtendedVersionHandler_Reciprocal.AssembleDisplay'\
                          'Name',
                          25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 754,
        'selection_end': 769,
        'selection_start': 769},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                          19),
                         ('ExtendedVersionHandler_ReciprocalWithOffset.Assem'\
                          'bleDisplayName',
                          25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 778,
        'selection_end': 793,
        'selection_start': 793},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {'a'\
        'ttrib-starts': [('IExtendedVersionHandler',
                          19),
                         ('IExtendedVersionHandler.AssembleDisplayName',
                          26)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 711,
        'selection_end': 738,
        'selection_start': 719},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 553,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.WrapperForODR',
         598)],
        'first-line': 574,
        'folded-linenos': [579,
                           602],
        'sel-line': 599,
        'sel-line-start': 28272,
        'selection_end': 28319,
        'selection_start': 28319},
                       loc('../LICENSE.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [('A'\
        'phidPopulationGrowth',
        28),
        ('AphidPopulationGrowth.CalculateModelPredictions',
         58)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2457,
        'selection_end': 2541,
        'selection_start': 2534},
                       loc('../Models_2D/BurkardtCollectionBased.py'): {'att'\
        'rib-starts': [('bradford_cdf_b',
                        182)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 6279,
        'selection_end': 6295,
        'selection_start': 6295},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [('E'\
        'lectronBeamLithographyPointSpread',
        549)],
        'first-line': 547,
        'folded-linenos': [],
        'sel-line': 557,
        'sel-line-start': 21499,
        'selection_end': 21523,
        'selection_start': 21523},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [('A'\
        'symptoticExponentialA',
        28),
        ('AsymptoticExponentialA.CalculateModelPredictions',
         64)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2512,
        'selection_end': 2596,
        'selection_start': 2596},
                       loc('../Models_2D/FourierSeries.py'): {'attrib-starts': [('S'\
        'caledX_1Term',
        28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 684,
        'selection_end': 695,
        'selection_start': 688},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [('GammaRayAngularDistributionRadiansB',
                   440)],
        'first-line': 434,
        'folded-linenos': [],
        'sel-line': 440,
        'sel-line-start': 20298,
        'selection_end': 20338,
        'selection_start': 20303},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [('L'\
        'inearLogarithmicScaled',
        441)],
        'first-line': 437,
        'folded-linenos': [],
        'sel-line': 443,
        'sel-line-start': 16081,
        'selection_end': 16122,
        'selection_start': 16115},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 649,
        'selection_end': 649,
        'selection_start': 649},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Gauss',
        350)],
        'first-line': 400,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 12879,
        'selection_end': 15161,
        'selection_start': 12941},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [('S'\
        'chott5X5',
        1674),
        ('Schott5X5.SpecificCodeCPP',
         1733)],
        'first-line': 1727,
        'folded-linenos': [],
        'sel-line': 1735,
        'sel-line-start': 73801,
        'selection_end': 73816,
        'selection_start': 73816},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Lor'\
        'entzianModifiedPeakB',
        1412)],
        'first-line': 1406,
        'folded-linenos': [],
        'sel-line': 1412,
        'sel-line-start': 51264,
        'selection_end': 51292,
        'selection_start': 51269},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [('UserSelectablePolyfunctional',
               28),
              ('UserSelectablePolyfunctional.__init__',
               43)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1439,
        'selection_end': 1509,
        'selection_start': 1504},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [('Q'\
        'uadratic',
        305),
        ('Quadratic.SpecificCodeCPP',
         352)],
        'first-line': 345,
        'folded-linenos': [],
        'sel-line': 353,
        'sel-line-start': 14180,
        'selection_end': 14235,
        'selection_start': 14231},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werRoot',
        432)],
        'first-line': 426,
        'folded-linenos': [],
        'sel-line': 432,
        'sel-line-start': 14962,
        'selection_end': 14976,
        'selection_start': 14967},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [('U'\
        'serSelectableRational',
        28),
        ('UserSelectableRational.SpecificCodeCPP',
         144)],
        'first-line': 95,
        'folded-linenos': [42,
                           65,
                           96,
                           101,
                           110],
        'sel-line': 174,
        'sel-line-start': 8337,
        'selection_end': 8350,
        'selection_start': 8350},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [('W'\
        'eibullCDF_scaled',
        1772),
        ('WeibullCDF_scaled.SpecificCodeCPP',
         1818)],
        'first-line': 1813,
        'folded-linenos': [],
        'sel-line': 1819,
        'sel-line-start': 68017,
        'selection_end': 68080,
        'selection_start': 68080},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_01',
        76)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2309,
        'selection_end': 2331,
        'selection_start': 2314},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        27),
        ('Spline.__init__',
         40)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1363,
        'selection_end': 1363,
        'selection_start': 1363},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 553,
        'selection_start': 511},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 521,
        'selection_end': 558,
        'selection_start': 535},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [('M'\
        'odifiedHalsey_scaled',
        510),
        ('ModifiedHalsey_scaled.SpecificCodeCPP',
         557)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 22169,
        'selection_end': 22190,
        'selection_start': 22190},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [('R'\
        'exKelfkensTransform',
        80),
        ('RexKelfkensTransform.SpecificCodeCPP',
         130)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4756,
        'selection_end': 4812,
        'selection_start': 4812},
                       loc('../Models_3D/NIST.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [('S'\
        'agForAsphere0_scaled',
        83),
        ('SagForAsphere0_scaled.SpecificCodeCPP',
         130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4964,
        'selection_end': 5008,
        'selection_start': 5008},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Lor'\
        'entzianB',
        522),
        ('LorentzianB.CalculateModelPredictions',
         553)],
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 554,
        'sel-line-start': 21659,
        'selection_end': 21662,
        'selection_start': 21662},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [('UserSelectablePolyfunctional',
               28),
              ('UserSelectablePolyfunctional.SpecificCodeCPP',
               140)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 7037,
        'selection_end': 7037,
        'selection_start': 7037},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [('R'\
        'omanSurfacePlus_scaled',
        246),
        ('RomanSurfacePlus_scaled.SpecificCodeCPP',
         293)],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 13045,
        'selection_end': 13074,
        'selection_start': 13074},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [('F'\
        'raserSmithSigmoid_scaled',
        193),
        ('FraserSmithSigmoid_scaled.SpecificCodeCPP',
         241)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 9278,
        'selection_end': 9308,
        'selection_start': 9308},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 520,
        'selection_end': 520,
        'selection_start': 520},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 620,
        'selection_end': 647,
        'selection_start': 647},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 550,
        'selection_end': 568,
        'selection_start': 568},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [('Powe'\
        'rTerm',
        26),
        ('PowerTerm.__init__',
         28)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1076,
        'selection_end': 1129,
        'selection_start': 1129},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 65,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    21),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    25)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1951,
        'selection_end': 1960,
        'selection_start': 1960},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       23),
                      ('OutputSourceCodeService.GetOutputSourceCodeJAVA',
                       250)],
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 11492,
        'selection_end': 11524,
        'selection_start': 11519},
                       loc('../Services/SolverService.py'): {'attrib-starts': [('S'\
        'olverService',
        40),
        ('SolverService.__init__',
         47)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1674,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 524,
        'selection_start': 524},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 156,
        'selection_start': 146},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {'a'\
        'ttrib-starts': [('TestExtendedVersionHandlers',
                          19),
                         ('TestExtendedVersionHandlers.test_ExtendedVersion_'\
                          'Asymptotic_Exponential_A_WithExponentialGrowth_2D',
                          165)],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 10197,
        'selection_end': 10287,
        'selection_start': 10287},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   20),
                  ('TestSolverService.test_SolveUsingDE_2D',
                   93)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 5624,
        'selection_end': 5624,
        'selection_start': 5624},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 546,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../smallRange2D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../temp.js'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4072,
        'selection_end': 4106,
        'selection_start': 4106},
                       loc('../../temp.py'): {'attrib-starts': [],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 8065,
        'selection_end': 8065,
        'selection_start': 8065},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../temp/pyeq2/Models_3D/Optical.py'): {'attri'\
        'b-starts': [('SagForAsphere0_Borisovsky',
                      80)],
        'first-line': 21,
        'folded-linenos': [25],
        'sel-line': 80,
        'sel-line-start': 2939,
        'selection_end': 2939,
        'selection_start': 2939},
                       loc('../../temp2.py'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3374,
        'selection_end': 3396,
        'selection_start': 3396},
                       loc('../../testBurkardtCollectionBased.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 221,
        'selection_end': 291,
        'selection_start': 291},
                       loc('../../test_js_code_generation.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 660,
        'selection_end': 743,
        'selection_start': 743},
                       loc('../../testrexkelfkens_3D.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1130,
        'selection_end': 1171,
        'selection_start': 1171},
                       loc('../../untitled-1.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 433,
        'selection_end': 470,
        'selection_start': 470},
                       loc('../../untitled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Nelson.dat'): {'a'\
        'ttrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1295,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [('lstsq',
                          1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/interpolate/fitpack2.py'): {'a'\
        'ttrib-starts': [('UnivariateSpline',
                          62),
                         ('UnivariateSpline.__init__',
                          121)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5195,
        'selection_end': 5195,
        'selection_start': 5195},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {'a'\
        'ttrib-starts': [('beta_gen',
                          2004),
                         ('beta_gen._fitstart',
                          2026),
                         ('beta_gen._fitstart.func',
                          2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132),
                         ('TestCase.assertTrue',
                          420)],
        'first-line': 418,
        'folded-linenos': [],
        'sel-line': 424,
        'sel-line-start': 14478,
        'selection_end': 14478,
        'selection_start': 14478},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {'a'\
        'ttrib-starts': [('BaseTestSuite',
                          15),
                         ('BaseTestSuite.__call__',
                          68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('print',
                          1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u"'",
                          u'inAlgorithmName']
search.search-history = [u'SaveDataHistogram',
                         u'self.',
                         u'percentErrorH',
                         u'hist',
                         u'perErrorHistFilePath',
                         u'percentErrorHistFilePath',
                         u'histt',
                         u'hi',
                         u'h',
                         u'.abs',
                         u'absolute err',
                         u'percent e',
                         u'percent',
                         u'cannot',
                         u'absolute',
                         u'returnstring +=',
                         u'tempData',
                         u'tempD',
                         u't',
                         u'tempdata']
testing.stored-results = (1,
                          [],
                          {})
