#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {276: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
debug.var-col-widths = [0.38603531300160515,
                        0.6139646869983949]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.4239811912225705,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         1)],
                                 'selected-nodes': [(0,
        1,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.37715803452855245,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 68,
                       'sel-line-start': 2938,
                       'selection_end': 2938,
                       'selection_start': 2938}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'inAlgorithmName',
                                       'fReverse': False,
                                       'fSearchText': u'sinx',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'numpy.pow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'results')],
                       'tree-state': {'column-widths': [0.37309847878302643,
        0.62690152121697362],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Examples/Simple/temp_2D.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 405,
         'selection_end': 478,
         'selection_start': 478},
        1337614754.144974),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDiocles',
                             25)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1048,
          'selection_end': 1052,
          'selection_start': 1052},
         1337624218.8279221),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('Quadratic',
                             302),
                            ('Quadratic.GetDataCacheFunctions',
                             326)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 13313,
          'selection_end': 13422,
          'selection_start': 13313},
         1337624565.4700429),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDiocles',
                             25),
                            ('CissoidOfDiocles.CalculateModelPredictions',
                             56)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2108,
          'selection_end': 2117,
          'selection_start': 2117},
         1337624578.2270441),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('Quadratic',
                             302),
                            ('Quadratic.CalculateModelPredictions',
                             334)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 13687,
          'selection_end': 13737,
          'selection_start': 13727},
         1337624619.2640979),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDiocles',
                             25),
                            ('CissoidOfDiocles.CalculateModelPredictions',
                             56)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2108,
          'selection_end': 2145,
          'selection_start': 2145},
         1337624629.5789559),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('Quadratic',
                             302),
                            ('Quadratic.CalculateModelPredictions',
                             334)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 13593,
          'selection_end': 13791,
          'selection_start': 13593},
         1337624637.4768031),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDiocles',
                             25),
                            ('CissoidOfDiocles.SpecificCodeCPP',
                             70)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2698,
          'selection_end': 2729,
          'selection_start': 2729},
         1337624647.7126369),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('Quadratic',
                             302),
                            ('Quadratic.CalculateModelPredictions',
                             334)],
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 13593,
          'selection_end': 13791,
          'selection_start': 13593},
         1337624765.6552849),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDiocles',
                             25),
                            ('CissoidOfDiocles.SpecificCodeCPP',
                             70)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2698,
          'selection_end': 2728,
          'selection_start': 2728},
         1337624769.5807929),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('Quadratic',
                             302),
                            ('Quadratic.SpecificCodeCPP',
                             349)],
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 14188,
          'selection_end': 14244,
          'selection_start': 14230},
         1337624776.8276889),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDiocles',
                             25)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 770,
          'selection_end': 792,
          'selection_start': 776},
         1337624784.2911),
        (loc('../Examples/Simple/temp_2D.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 405,
          'selection_end': 478,
          'selection_start': 450},
         1337624824.9951079),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDiocles',
                             25)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 770,
          'selection_end': 792,
          'selection_start': 776},
         1337624830.202934),
        (loc('../Examples/Simple/temp_2D.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 405,
          'selection_end': 466,
          'selection_start': 466},
         1337624832.8520739),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDiocles',
                             25),
                            ('CissoidOfDiocles.CalculateModelPredictions',
                             56)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2377,
          'selection_end': 2437,
          'selection_start': 2437},
         1337624848.6170371),
        (loc('../Examples/Simple/temp_2D.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 405,
          'selection_end': 476,
          'selection_start': 476},
         1337624878.9094009),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDioclesTransform',
                             76)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2790,
          'selection_end': 2821,
          'selection_start': 2796},
         1337624904.9552541),
        (loc('../Examples/Simple/temp_2D.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1051,
          'selection_end': 1158,
          'selection_start': 1158},
         1337625129.490834),
        [loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('CissoidOfDioclesTransform',
                             76)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2790,
          'selection_end': 2821,
          'selection_start': 2796},
         1337625478.3885491]],
        19),
        'current-loc': loc('../Models_2D/Miscellaneous.py'),
        'editor-states': {loc('../DataCache/DataCacheFunctions.py'): {'attri'\
        'b-starts': [('CosX',
                      96)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3731,
        'selection_end': 3731,
        'selection_start': 3731},
                          loc('../Examples/Simple/temp_2D.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1051,
        'selection_end': 1158,
        'selection_start': 1158},
                          loc('../Models_2D/LegendrePolynomial.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../Models_2D/Miscellaneous.py'): {'attrib-sta'\
        'rts': [('CissoidOfDiocles',
                 25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 770,
        'selection_end': 770,
        'selection_start': 770},
                          loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        302),
        ('Quadratic.SpecificCodeCPP',
         349)],
        'first-line': 326,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 14188,
        'selection_end': 14244,
        'selection_start': 14230},
                          loc('../Models_2D/Trigonometric.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 138,
        'selection_end': 167,
        'selection_start': 167}},
        'has-focus': True},
                               'open_files': [u'../DataCache/DataCacheFunctions.py',
        u'../Models_2D/LegendrePolynomial.py',
        u'../Models_2D/Trigonometric.py',
        u'../Models_2D/Polynomial.py',
        u'../Examples/Simple/temp_2D.py',
        u'../Models_2D/Miscellaneous.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         -4,
                         1280,
                         673)}]}
guimgr.recent-documents = [loc('../Models_2D/Miscellaneous.py'),
                           loc('../Examples/Simple/temp_2D.py'),
                           loc('../Models_2D/Polynomial.py'),
                           loc('../Models_2D/Trigonometric.py'),
                           loc('../DataCache/DataCacheFunctions.py'),
                           loc('../Models_2D/LegendrePolynomial.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        22),
        ('DataCache.FindOrCreateAllDataCache',
         140)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 7341,
        'selection_end': 7341,
        'selection_start': 7341},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('NistEnsoCosX',
                   216)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 7843,
        'selection_end': 7851,
        'selection_start': 7851},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [('ResultListSortFunction',
                           11)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 403,
        'selection_end': 544,
        'selection_start': 403},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14636,
        'selection_end': 14636,
        'selection_start': 14636},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 14393,
        'selection_end': 14393,
        'selection_start': 14393},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 8790,
        'selection_end': 8790,
        'selection_start': 8790},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5172,
        'selection_end': 5435,
        'selection_start': 5175},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1582,
        'selection_end': 1663,
        'selection_start': 1644},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2597,
        'selection_end': 2616,
        'selection_start': 2610},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 640,
        'selection_end': 707,
        'selection_start': 707},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           16),
                          ('ExtendedVersionHandler_Default.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1256,
        'selection_end': 1306,
        'selection_start': 1271},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecay.AppendAd'\
                           'ditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2356,
        'selection_end': 2386,
        'selection_start': 2380},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2884,
        'selection_end': 2942,
        'selection_start': 2942},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowth.AppendA'\
                           'dditionalCoefficientBounds',
                           52)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2473,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2888,
        'selection_end': 2946,
        'selection_start': 2946},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           16),
                          ('ExtendedVersionHandler_Inverse.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1691,
        'selection_end': 1745,
        'selection_start': 1745},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           16),
                          ('ExtendedVersionHandler_InverseWithOffset.AppendA'\
                           'dditionalCoefficientBounds',
                           38)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1496,
        'selection_end': 1550,
        'selection_start': 1550},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           16),
                          ('ExtendedVersionHandler_LinearDecay.AppendAdditio'\
                           'nalCoefficientBounds',
                           49)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2271,
        'selection_end': 2329,
        'selection_start': 2329},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           48)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2690,
        'selection_end': 2748,
        'selection_start': 2748},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           16),
                          ('ExtendedVersionHandler_LinearGrowth.AppendAdditi'\
                           'onalCoefficientBounds',
                           48)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2292,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.App'\
                           'endAdditionalCoefficientBounds',
                           49)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2695,
        'selection_end': 2753,
        'selection_start': 2753},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           16),
                          ('ExtendedVersionHandler_Offset.AppendAdditionalCo'\
                           'efficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1200,
        'selection_end': 1254,
        'selection_start': 1254},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           16),
                          ('ExtendedVersionHandler_Reciprocal.GetAdditionalM'\
                           'odelPredictions',
                           43)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1389,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           16),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1329,
        'selection_end': 1383,
        'selection_start': 1383},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           16),
                          ('IExtendedVersionHandler.ConvertInfAndNanToLargeN'\
                           'umber',
                           76)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3443,
        'selection_end': 3480,
        'selection_start': 3451},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        19),
        ('IModel.Solve',
         389)],
        'first-line': 387,
        'folded-linenos': [],
        'sel-line': 401,
        'sel-line-start': 17969,
        'selection_end': 17969,
        'selection_start': 17969},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'PlantDisease_Gompertz',
        2137),
        ('PlantDisease_Gompertz.__init__',
         2161)],
        'first-line': 2147,
        'folded-linenos': [],
        'sel-line': 2163,
        'sel-line-start': 77487,
        'selection_end': 77529,
        'selection_start': 77529},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        731),
        ('SimpleExponential.__init__',
         755)],
        'first-line': 737,
        'folded-linenos': [],
        'sel-line': 757,
        'sel-line-start': 26864,
        'selection_end': 26906,
        'selection_start': 26906},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'QuinticLogarithmicTransform',
        975),
        ('QuinticLogarithmicTransform.SpecificCodeCPP',
         1024)],
        'first-line': 1011,
        'folded-linenos': [],
        'sel-line': 1029,
        'sel-line-start': 39954,
        'selection_end': 39954,
        'selection_start': 39954},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'Simple_Equation_07',
        1906),
        ('Simple_Equation_07.__init__',
         1930)],
        'first-line': 1923,
        'folded-linenos': [],
        'sel-line': 1932,
        'sel-line-start': 68664,
        'selection_end': 68718,
        'selection_start': 68718},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Thurber',
        1074),
        ('NIST_Thurber.CalculateModelPredictions',
         1106)],
        'first-line': 1103,
        'folded-linenos': [],
        'sel-line': 1120,
        'sel-line-start': 42476,
        'selection_end': 42536,
        'selection_start': 42536},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Box'\
        'LucasA',
        189),
        ('BoxLucasA.__init__',
         213)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 8111,
        'selection_end': 8159,
        'selection_start': 8159},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Linear',
        202),
        ('Linear.GetDataCacheFunctions',
         226)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 9748,
        'selection_end': 9748,
        'selection_start': 9748},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        74),
        ('PowerA_Modified.__init__',
         98)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3497,
        'selection_end': 3545,
        'selection_start': 3545},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        589),
        ('Hill.__init__',
         613)],
        'first-line': 606,
        'folded-linenos': [],
        'sel-line': 615,
        'sel-line-start': 22491,
        'selection_end': 22545,
        'selection_start': 22545},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    27),
                   ('UserDefinedFunction.Solve',
                    178)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 8133,
        'selection_end': 8258,
        'selection_start': 8192},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    28),
                   ('UserDefinedFunction.Solve',
                    181)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7862,
        'selection_end': 7948,
        'selection_start': 7948},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    19),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    23)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1312,
        'selection_end': 1312,
        'selection_start': 1312},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       20),
                      ('OutputSourceCodeService.ConvertCppToVBA',
                       39)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1440,
        'selection_end': 1462,
        'selection_start': 1462},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        37),
        ('SolverService.SolveUsingLinear',
         59)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2148,
        'selection_end': 2148,
        'selection_start': 2148},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('LoadDataFileFromNIST',
                      21)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 608,
        'selection_end': 608,
        'selection_start': 608},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 103,
        'selection_end': 137,
        'selection_start': 137},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 5988,
        'selection_end': 5988,
        'selection_start': 5988},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_Polynomials',
               97),
              ('Test_Polynomials.test_Polynomial3D',
               105)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4664,
        'selection_end': 4757,
        'selection_start': 4700},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           15),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Reciprocal_Exponential_WithOffset_2D',
                           49)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 3437,
        'selection_end': 3461,
        'selection_start': 3461},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        12),
        ('Test_NIST.test_NIST_MGH10_2D',
         102)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 6552,
        'selection_end': 6634,
        'selection_start': 6634},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestConversionsFromCPP',
                           12),
                          ('TestConversionsFromCPP.test_ConversionFromCppToJ'\
                           'AVA',
                           51)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1803,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   16),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   45)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2270,
        'selection_end': 2321,
        'selection_start': 2321},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.assertTrue',
                           415)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14186,
        'selection_end': 14211,
        'selection_start': 14211},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.search-history = [u'numpy.pow',
                         u'cosx',
                         u'sinc',
                         u'usingle',
                         u'usin',
                         u'u',
                         u'def atest',
                         u'bfgs',
                         u'bf',
                         u'solveu',
                         u'sort',
                         u'SolveUsingLevenbergMarquardt',
                         u'SolveUsingDE',
                         u'Solve(',
                         u'Solve',
                         u'nist',
                         u'pyeq2.Models_3D',
                         u'upperC',
                         u'lowerC',
                         u'lowerc']
