#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
debug.var-col-widths = [0.37293233082706767,
                        0.62706766917293233]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         5),
        (0,
         6)],
                                 'selected-nodes': [(0,
        5,
        18)],
                                 'top-node': (0,
        5,
        8)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.48922056384742951,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"import os, sys, inspect\n\n# ensure pyeq2 can be imported\nimportDir =  os.path.join(os.path.join(sys.path[0][:sys.path[0].rfind(os.sep)], '..'), '..')\nif importDir not in sys.path:\n    sys.path.append(importDir)\n    \n    import pyeq2",
                                       'fReverse': False,
                                       'fSearchText': u'in',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'equation')],
                       'tree-state': {'column-widths': [0.37223493516399697,
        0.62776506483600303],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Examples/Simple/FixedCoefficient_3D.py'),
        {'attrib-starts': [],
         'first-line': 31,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1298,
         'selection_end': 1402,
         'selection_start': 1402},
        1352548808.8755469),
        (loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1023,
          'selection_end': 1108,
          'selection_start': 1108},
         1352548970.6233549),
        (loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1130,
          'selection_end': 1144,
          'selection_start': 1144},
         1352549032.050611),
        (loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1778,
          'selection_end': 1863,
          'selection_start': 1863},
         1352549047.70327),
        (loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1885,
          'selection_end': 1899,
          'selection_start': 1899},
         1352549060.3791571),
        (loc('../Examples/Complex/ListAllStandardEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1071,
          'selection_end': 1156,
          'selection_start': 1156},
         1352549072.1866651),
        (loc('../Examples/Complex/ListAllStandardEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1178,
          'selection_end': 1192,
          'selection_start': 1192},
         1352549090.3247631),
        (loc('../Examples/Complex/ListAllStandardEquations_3D.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1091,
          'selection_end': 1176,
          'selection_start': 1176},
         1352549111.659183),
        (loc('../Examples/Complex/ListAllStandardEquations_3D.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1198,
          'selection_end': 1212,
          'selection_start': 1212},
         1352549146.239356),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3274,
          'selection_end': 3403,
          'selection_start': 3403},
         1352549178.0449231),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3274,
          'selection_end': 3287,
          'selection_start': 3282},
         1352549242.518532),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3404,
          'selection_end': 3481,
          'selection_start': 3481},
         1352549246.634362),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3482,
          'selection_end': 3523,
          'selection_start': 3523},
         1352549265.7234521),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3524,
          'selection_end': 3594,
          'selection_start': 3594},
         1352549288.680953),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3604,
          'selection_end': 3632,
          'selection_start': 3632},
         1352549300.6234961),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3797,
          'selection_end': 3920,
          'selection_start': 3920},
         1352549315.6915269),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3921,
          'selection_end': 4053,
          'selection_start': 4053},
         1352549341.805275),
        (loc('../UnitTests/NIST_TestingUtilities.py'),
         {'attrib-starts': [('CalculateAndPrintResults',
                             58)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4063,
          'selection_end': 4078,
          'selection_start': 4078},
         1352549394.7289009),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             14),
                            ('Test_NIST.test_NIST_Bennett5_2D',
                             16)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 694,
          'selection_end': 751,
          'selection_start': 746},
         1352549433.2937701),
        [loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             14),
                            ('Test_NIST.test_NIST_Bennett5_2D',
                             16)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 694,
          'selection_end': 751,
          'selection_start': 746},
         1352549489.943604]],
        19),
        'current-loc': loc('../UnitTests/NIST_TestingUtilities.py'),
        'editor-states': {loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17243,
        'selection_end': 17252,
        'selection_start': 17247},
                          loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 430,
        'sel-line-start': 18902,
        'selection_end': 18917,
        'selection_start': 18917},
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 15423,
        'selection_end': 15438,
        'selection_start': 15438},
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 8838,
        'selection_end': 8851,
        'selection_start': 8846},
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 15572,
        'selection_end': 15587,
        'selection_start': 15587},
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 3646,
        'selection_end': 3670,
        'selection_start': 3670},
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 16690,
        'selection_end': 16725,
        'selection_start': 16725},
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1130,
        'selection_end': 1144,
        'selection_start': 1144},
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1885,
        'selection_end': 1899,
        'selection_start': 1899},
                          loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1178,
        'selection_end': 1192,
        'selection_start': 1192},
                          loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1198,
        'selection_end': 1212,
        'selection_start': 1212},
                          loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2964,
        'selection_end': 3101,
        'selection_start': 3101},
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1833,
        'selection_end': 1888,
        'selection_start': 1888},
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1115,
        'selection_end': 1155,
        'selection_start': 1155},
                          loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1240,
        'selection_end': 1344,
        'selection_start': 1344},
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4004,
        'selection_end': 4076,
        'selection_start': 4076},
                          loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1153,
        'selection_end': 1257,
        'selection_start': 1257},
                          loc('../Examples/Simple/FitUserData_2D.py'): {'att'\
        'rib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1302,
        'selection_end': 1406,
        'selection_start': 1406},
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1254,
        'selection_end': 1358,
        'selection_start': 1358},
                          loc('../Examples/Simple/FitWeightedData_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4814,
        'selection_end': 4826,
        'selection_start': 4826},
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1298,
        'selection_end': 1402,
        'selection_start': 1402},
                          loc('../UnitTests/NIST_TestingUtilities.py'): {'at'\
        'trib-starts': [('CalculateAndPrintResults',
                         58)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 4063,
        'selection_end': 4078,
        'selection_start': 4078},
                          loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        14),
        ('Test_NIST.test_NIST_Misra1a_2D',
         120)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 7813,
        'selection_end': 7870,
        'selection_start': 7865}},
        'has-focus': True},
                               'open_files': [u'../Examples/Simple/CoefficientBounds_2D.py',
        u'../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py',
        u'../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py',
        u'../Examples/Simple/EstimatedCoefficients_3D.py',
        u'../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py',
        u'../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py',
        u'../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py',
        u'../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py',
        u'../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py',
        u'../Examples/Simple/FitOneNamedEquation_2D.py',
        u'../Examples/Simple/FitOneNamedEquation_3D.py',
        u'../Examples/Complex/FitStatisticalDistributions.py',
        u'../Examples/Simple/FitUserData_2D.py',
        u'../Examples/Simple/FitUserDefinedFunction_2D.py',
        u'../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py',
        u'../Examples/Simple/FitWeightedData_2D.py',
        u'../Examples/Simple/FixedCoefficient_3D.py',
        u'../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py',
        u'../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py',
        u'../Examples/Complex/ListAllStandardEquations_2D.py',
        u'../Examples/Complex/ListAllStandardEquations_3D.py',
        u'../UnitTests/NIST_TestingUtilities.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../UnitTests/Test_NIST.py'),
                           loc('../UnitTests/NIST_TestingUtilities.py'),
                           loc('../Examples/Complex/ListAllStandardEquations_3D.py'),
                           loc('../Examples/Complex/ListAllStandardEquations_2D.py'),
                           loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'),
                           loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'),
                           loc('../Examples/Simple/FixedCoefficient_3D.py'),
                           loc('../Examples/Simple/FitWeightedData_2D.py'),
                           loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'),
                           loc('../Examples/Simple/FitUserDefinedFunction_2D.py'),
                           loc('../Examples/Simple/FitUserData_2D.py'),
                           loc('../Examples/Complex/FitStatisticalDistributions.py'),
                           loc('../Examples/Simple/FitOneNamedEquation_3D.py'),
                           loc('../Examples/Simple/FitOneNamedEquation_2D.py'),
                           loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'),
                           loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
                           loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'),
                           loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'),
                           loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'),
                           loc('../Examples/Simple/EstimatedCoefficients_3D.py'),
                           loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'),
                           loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'),
                           loc('../Examples/Simple/CoefficientBounds_2D.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        22),
        ('DataCache.FindOrCreateAllDataCache',
         140)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 7341,
        'selection_end': 7341,
        'selection_start': 7341},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('TwoPiX',
                   228)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 8575,
        'selection_end': 8605,
        'selection_start': 8605},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 551,
        'selection_end': 558,
        'selection_start': 558},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 269,
        'selection_end': 310,
        'selection_start': 310},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 352,
        'selection_end': 368,
        'selection_start': 368},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 64,
        'selection_end': 64,
        'selection_start': 64},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 127,
        'selection_start': 127},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 245,
        'selection_end': 286,
        'selection_start': 286},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 30,
        'selection_start': 30},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 139,
        'selection_start': 139},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 982,
        'selection_start': 313},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 992,
        'selection_end': 1129,
        'selection_start': 1129},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 339,
        'selection_start': 0},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 902,
        'selection_end': 945,
        'selection_start': 945},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 405,
        'selection_end': 409,
        'selection_start': 409},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 339,
        'selection_start': 339},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 313,
        'selection_end': 1170,
        'selection_start': 313},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 527,
        'selection_end': 539,
        'selection_start': 534},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 540,
        'selection_end': 547,
        'selection_start': 547},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 664,
        'selection_end': 671,
        'selection_start': 671},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        18),
        ('IModel.CalculateCoefficientAndFitStatistics',
         146)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7621,
        'selection_end': 7746,
        'selection_start': 7746},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 297,
        'selection_end': 297,
        'selection_start': 297},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'StandardLogistic3Parameter',
        2739)],
        'first-line': 2736,
        'folded-linenos': [],
        'sel-line': 2740,
        'sel-line-start': 98045,
        'selection_end': 98045,
        'selection_start': 98045},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        731),
        ('SimpleExponential.__init__',
         755)],
        'first-line': 737,
        'folded-linenos': [],
        'sel-line': 757,
        'sel-line-start': 26864,
        'selection_end': 26906,
        'selection_start': 26906},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'QuinticLogarithmicTransform',
        975),
        ('QuinticLogarithmicTransform.SpecificCodeCPP',
         1024)],
        'first-line': 1011,
        'folded-linenos': [],
        'sel-line': 1029,
        'sel-line-start': 39954,
        'selection_end': 39954,
        'selection_start': 39954},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'FigureEightTransform',
        76),
        ('FigureEightTransform.CalculateModelPredictions',
         106)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4365,
        'selection_end': 4365,
        'selection_start': 4365},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_ENSO',
        225),
        ('NIST_ENSO.SpecificCodeCPP',
         283)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 10943,
        'selection_end': 10955,
        'selection_start': 10951},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Wei'\
        'bullPeak_Modified',
        2315),
        ('WeibullPeak_Modified.CalculateModelPredictions',
         2345)],
        'first-line': 2315,
        'folded-linenos': [],
        'sel-line': 2348,
        'sel-line-start': 85091,
        'selection_end': 85114,
        'selection_start': 85114},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        302),
        ('Quadratic.SpecificCodeCPP',
         349)],
        'first-line': 326,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 14188,
        'selection_end': 14244,
        'selection_start': 14230},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        74),
        ('PowerA_Modified.__init__',
         98)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3497,
        'selection_end': 3545,
        'selection_start': 3545},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        589),
        ('Hill.__init__',
         613)],
        'first-line': 606,
        'folded-linenos': [],
        'sel-line': 615,
        'sel-line-start': 22491,
        'selection_end': 22545,
        'selection_start': 22545},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_13',
        573)],
        'first-line': 558,
        'folded-linenos': [],
        'sel-line': 573,
        'sel-line-start': 20284,
        'selection_end': 20284,
        'selection_start': 20284},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 138,
        'selection_end': 167,
        'selection_start': 167},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    27),
                   ('UserDefinedFunction.Solve',
                    178)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 8133,
        'selection_end': 8258,
        'selection_start': 8192},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 976,
        'selection_end': 983,
        'selection_start': 983},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 479,
        'selection_end': 496,
        'selection_start': 495},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'MeanCurvatureOfWhitneysUmbrellaB',
        491),
        ('MeanCurvatureOfWhitneysUmbrellaB.CalculateModelPredictions',
         524)],
        'first-line': 527,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 22611,
        'selection_end': 22714,
        'selection_start': 22714},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Ext'\
        'remeValueB',
        81),
        ('ExtremeValueB.SpecificCodeCPP',
         129)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5115,
        'selection_end': 5115,
        'selection_start': 5115},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    28),
                   ('UserDefinedFunction.Solve',
                    181)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7862,
        'selection_end': 7948,
        'selection_start': 7948},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 397,
        'selection_end': 398,
        'selection_start': 398},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    19),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    23)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1312,
        'selection_end': 1312,
        'selection_start': 1312},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       20),
                      ('OutputSourceCodeService.GetOutputSourceCodeCSHARP',
                       146)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6525,
        'selection_end': 6542,
        'selection_start': 6542},
                       loc('../Services/SolverService.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 758,
        'selection_end': 765,
        'selection_start': 765},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 628,
        'selection_end': 635,
        'selection_start': 635},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('LoadDataFileFromNIST',
                      21)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 608,
        'selection_end': 608,
        'selection_start': 608},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 103,
        'selection_end': 137,
        'selection_start': 137},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 5988,
        'selection_end': 5988,
        'selection_start': 5988},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 5843,
        'selection_end': 5865,
        'selection_start': 5859},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 5439,
        'selection_end': 5461,
        'selection_start': 5455},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           15),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Reciprocal_Exponential_WithOffset_2D',
                           49)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 3437,
        'selection_end': 3461,
        'selection_start': 3461},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        12),
        ('Test_NIST.test_NIST_MGH10_2D',
         102)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 6552,
        'selection_end': 6634,
        'selection_start': 6634},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCodeForAllEquations',
                           12),
                          ('TestGenerationOfOutputSourceCodeForAllEquations.'\
                           'test_GenerationOf_CPP_ForAllEquations',
                           14)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 479,
        'selection_end': 551,
        'selection_start': 551},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   16),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   45)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2270,
        'selection_end': 2321,
        'selection_start': 2321},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 657,
        'selection_end': 664,
        'selection_start': 664},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.assertTrue',
                           415)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14186,
        'selection_end': 14211,
        'selection_start': 14211},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u'print',
                         u'print(',
                         u'print ',
                         u'prin',
                         u'p',
                         u'(',
                         u' print',
                         u' prin',
                         u' pr',
                         u' p',
                         u' ',
                         u'pr',
                         u'pyeq2',
                         u'aic',
                         u'ai',
                         u'__main_',
                         u'__main',
                         u'__m',
                         u'__',
                         u'_']
