#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {276: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
debug.var-col-widths = [0.38603531300160515,
                        0.6139646869983949]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.4239811912225705,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.37715803452855245,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'def test',
                                       'fReverse': False,
                                       'fSearchText': u'def atest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'sort',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'results')],
                       'tree-state': {'column-widths': [0.37942122186495175,
        0.62057877813504825],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../UnitTests/Test_NIST.py'),
        {'attrib-starts': [('Test_NIST',
                            12),
                           ('Test_NIST.test_NIST_Misra1a_2D',
                            126)],
         'first-line': 119,
         'folded-linenos': [],
         'sel-line': 134,
         'sel-line-start': 8641,
         'selection_end': 8641,
         'selection_start': 8641},
        1331577921.194725),
        (loc('../Models_2D/NIST.py'),
         {'attrib-starts': [('NIST_MGH17',
                             674),
                            ('NIST_MGH17.CalculateModelPredictions',
                             704)],
          'first-line': 697,
          'folded-linenos': [],
          'sel-line': 709,
          'sel-line-start': 27208,
          'selection_end': 27231,
          'selection_start': 27231},
         1331578050.254236),
        [loc('../UnitTests/NIST_DataFiles/MGH17.dat'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1331578052.4324419],
        (loc('../Models_2D/NIST.py'),
         {'attrib-starts': [('NIST_MGH17',
                             674),
                            ('NIST_MGH17.CalculateModelPredictions',
                             704)],
          'first-line': 697,
          'folded-linenos': [],
          'sel-line': 709,
          'sel-line-start': 27208,
          'selection_end': 27231,
          'selection_start': 27231},
         1331578077.4672239),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             12),
                            ('Test_NIST.test_NIST_Misra1c_2D',
                             134)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 8776,
          'selection_end': 8810,
          'selection_start': 8810},
         1331578078.3599679),
        (loc('../Models_2D/NIST.py'),
         {'attrib-starts': [('NIST_Misra1c',
                             824),
                            ('NIST_Misra1c.CalculateModelPredictions',
                             854)],
          'first-line': 846,
          'folded-linenos': [],
          'sel-line': 861,
          'sel-line-start': 32709,
          'selection_end': 32757,
          'selection_start': 32757},
         1331578189.582164),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             12),
                            ('Test_NIST.test_NIST_Misra1c_2D',
                             134)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 8776,
          'selection_end': 8810,
          'selection_start': 8810},
         1331578309.609709),
        (loc('../Models_2D/NIST.py'),
         {'attrib-starts': [('NIST_Misra1c',
                             824),
                            ('NIST_Misra1c.CalculateModelPredictions',
                             854)],
          'first-line': 850,
          'folded-linenos': [],
          'sel-line': 861,
          'sel-line-start': 32709,
          'selection_end': 32779,
          'selection_start': 32779},
         1331578318.7575991),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             12),
                            ('Test_NIST.test_NIST_Thurber_2D',
                             174)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 11525,
          'selection_end': 11563,
          'selection_start': 11563},
         1331578360.475023),
        (loc('../Models_2D/NIST.py'),
         {'attrib-starts': [('NIST_Misra1c',
                             824),
                            ('NIST_Misra1c.CalculateModelPredictions',
                             854)],
          'first-line': 910,
          'folded-linenos': [],
          'sel-line': 861,
          'sel-line-start': 32709,
          'selection_end': 32779,
          'selection_start': 32779},
         1331578741.982929),
        (loc('../Models_2D/NIST.py'),
         {'attrib-starts': [('NIST_Thurber',
                             1074),
                            ('NIST_Thurber.CalculateModelPredictions',
                             1106)],
          'first-line': 1103,
          'folded-linenos': [],
          'sel-line': 1120,
          'sel-line-start': 42475,
          'selection_end': 42536,
          'selection_start': 42536},
         1331578746.8645439),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             12),
                            ('Test_NIST.test_NIST_Thurber_2D',
                             174)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 11525,
          'selection_end': 11563,
          'selection_start': 11563},
         1331581847.475667),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             12),
                            ('Test_NIST.atest_NIST_Bennett5_2D',
                             14)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 403,
          'selection_end': 416,
          'selection_start': 407},
         1331581877.2386069),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             12),
                            ('Test_NIST.atest_NIST_BoxBOD_2D',
                             22)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 960,
          'selection_end': 969,
          'selection_start': 964},
         1331581880.685863),
        (loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             12),
                            ('Test_NIST.test_NIST_MGH10_2D',
                             102)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 6566,
          'selection_end': 6634,
          'selection_start': 6634},
         1331581881.5556769),
        [loc('../UnitTests/RunAllTests.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 102,
          'selection_end': 137,
          'selection_start': 137},
         1331582099.0263369],
        [loc('../UnitTests/Test_NIST.py'),
         {'attrib-starts': [('Test_NIST',
                             12),
                            ('Test_NIST.test_NIST_MGH10_2D',
                             102)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 6552,
          'selection_end': 6634,
          'selection_start': 6634},
         1333673704.578016],
        [loc('../Models_2D/NIST.py'),
         {'attrib-starts': [('NIST_Thurber',
                             1074),
                            ('NIST_Thurber.CalculateModelPredictions',
                             1106)],
          'first-line': 1103,
          'folded-linenos': [],
          'sel-line': 1120,
          'sel-line-start': 42476,
          'selection_end': 42536,
          'selection_start': 42536},
         1333673706.1925271],
        (loc('../Models_2D/Logarithmic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333674211.977339),
        [loc('../Models_2D/Logarithmic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333674249.1302061]],
        19),
        'current-loc': loc('../Models_2D/Logarithmic.py'),
        'editor-states': {loc('../Models_2D/Logarithmic.py'): {'attrib-start'\
        's': [('QuinticLogarithmicTransform',
               975),
              ('QuinticLogarithmicTransform.SpecificCodeCPP',
               1024)],
        'first-line': 1011,
        'folded-linenos': [],
        'sel-line': 1030,
        'sel-line-start': 39954,
        'selection_end': 39954,
        'selection_start': 39954}},
        'has-focus': True},
                               'open_files': [u'../Models_2D/Logarithmic.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -4,
                         1280,
                         722)}]}
guimgr.recent-documents = [loc('../Models_2D/Logarithmic.py')]
guimgr.visual-state = {loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('NistEnsoCosX',
                   216)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 7843,
        'selection_end': 7851,
        'selection_start': 7851},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [('ResultListSortFunction',
                           11)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 403,
        'selection_end': 544,
        'selection_start': 403},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14636,
        'selection_end': 14636,
        'selection_start': 14636},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 14393,
        'selection_end': 14393,
        'selection_start': 14393},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 8790,
        'selection_end': 8790,
        'selection_start': 8790},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2597,
        'selection_end': 2616,
        'selection_start': 2610},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           16),
                          ('ExtendedVersionHandler_Default.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1256,
        'selection_end': 1306,
        'selection_start': 1271},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecay.AppendAd'\
                           'ditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2356,
        'selection_end': 2386,
        'selection_start': 2380},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2884,
        'selection_end': 2942,
        'selection_start': 2942},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowth.AppendA'\
                           'dditionalCoefficientBounds',
                           52)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2473,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2888,
        'selection_end': 2946,
        'selection_start': 2946},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           16),
                          ('ExtendedVersionHandler_Inverse.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1691,
        'selection_end': 1745,
        'selection_start': 1745},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           16),
                          ('ExtendedVersionHandler_InverseWithOffset.AppendA'\
                           'dditionalCoefficientBounds',
                           38)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1496,
        'selection_end': 1550,
        'selection_start': 1550},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           16),
                          ('ExtendedVersionHandler_LinearDecay.AppendAdditio'\
                           'nalCoefficientBounds',
                           49)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2271,
        'selection_end': 2329,
        'selection_start': 2329},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           48)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2690,
        'selection_end': 2748,
        'selection_start': 2748},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           16),
                          ('ExtendedVersionHandler_LinearGrowth.AppendAdditi'\
                           'onalCoefficientBounds',
                           48)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2292,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.App'\
                           'endAdditionalCoefficientBounds',
                           49)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2695,
        'selection_end': 2753,
        'selection_start': 2753},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           16),
                          ('ExtendedVersionHandler_Offset.AppendAdditionalCo'\
                           'efficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1200,
        'selection_end': 1254,
        'selection_start': 1254},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           16),
                          ('ExtendedVersionHandler_Reciprocal.GetAdditionalM'\
                           'odelPredictions',
                           43)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1389,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           16),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1329,
        'selection_end': 1383,
        'selection_start': 1383},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           16),
                          ('IExtendedVersionHandler.ConvertInfAndNanToLargeN'\
                           'umber',
                           76)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3443,
        'selection_end': 3480,
        'selection_start': 3451},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        19),
        ('IModel.__init__',
         45)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 2405,
        'selection_end': 2405,
        'selection_start': 2405},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'PlantDisease_Gompertz',
        2137),
        ('PlantDisease_Gompertz.__init__',
         2161)],
        'first-line': 2147,
        'folded-linenos': [],
        'sel-line': 2163,
        'sel-line-start': 77487,
        'selection_end': 77529,
        'selection_start': 77529},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        731),
        ('SimpleExponential.__init__',
         755)],
        'first-line': 737,
        'folded-linenos': [],
        'sel-line': 757,
        'sel-line-start': 26864,
        'selection_end': 26906,
        'selection_start': 26906},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'Simple_Equation_07',
        1906),
        ('Simple_Equation_07.__init__',
         1930)],
        'first-line': 1923,
        'folded-linenos': [],
        'sel-line': 1932,
        'sel-line-start': 68664,
        'selection_end': 68718,
        'selection_start': 68718},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Thurber',
        1074),
        ('NIST_Thurber.CalculateModelPredictions',
         1106)],
        'first-line': 1103,
        'folded-linenos': [],
        'sel-line': 1120,
        'sel-line-start': 42476,
        'selection_end': 42536,
        'selection_start': 42536},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Box'\
        'LucasA',
        189),
        ('BoxLucasA.__init__',
         213)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 8111,
        'selection_end': 8159,
        'selection_start': 8159},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Linear',
        202),
        ('Linear.GetDataCacheFunctions',
         226)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 9748,
        'selection_end': 9748,
        'selection_start': 9748},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        74),
        ('PowerA_Modified.__init__',
         98)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3497,
        'selection_end': 3545,
        'selection_start': 3545},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        589),
        ('Hill.__init__',
         613)],
        'first-line': 606,
        'folded-linenos': [],
        'sel-line': 615,
        'sel-line-start': 22491,
        'selection_end': 22545,
        'selection_start': 22545},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    27),
                   ('UserDefinedFunction.Solve',
                    178)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 8094,
        'selection_end': 8181,
        'selection_start': 8153},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    28),
                   ('UserDefinedFunction.Solve',
                    181)],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 8093,
        'selection_end': 8168,
        'selection_start': 8156},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    19),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    23)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1312,
        'selection_end': 1312,
        'selection_start': 1312},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       20),
                      ('OutputSourceCodeService.ConvertCppToVBA',
                       39)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1440,
        'selection_end': 1462,
        'selection_start': 1462},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        37),
        ('SolverService.SolveUsingLevenbergMarquardt',
         97)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 5696,
        'selection_end': 5712,
        'selection_start': 5712},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('LoadDataFileFromNIST',
                      21)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 608,
        'selection_end': 608,
        'selection_start': 608},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 103,
        'selection_end': 137,
        'selection_start': 137},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 5988,
        'selection_end': 5988,
        'selection_start': 5988},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_Polynomials',
               97),
              ('Test_Polynomials.test_Polynomial3D',
               105)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4664,
        'selection_end': 4757,
        'selection_start': 4700},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           15),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Asymptotic_Exponential_A_WithExponentialGrowth_'\
                           '2D',
                           161)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 10845,
        'selection_end': 10863,
        'selection_start': 10863},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        12),
        ('Test_NIST.test_NIST_MGH10_2D',
         102)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 6552,
        'selection_end': 6634,
        'selection_start': 6634},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestConversionsFromCPP',
                           12),
                          ('TestConversionsFromCPP.test_ConversionFromCppToJ'\
                           'AVA',
                           51)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1803,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   16),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   45)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2636,
        'selection_end': 2709,
        'selection_start': 2681},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.assertTrue',
                           415)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14186,
        'selection_end': 14211,
        'selection_start': 14211},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.search-history = [u'sort',
                         u'SolveUsingLevenbergMarquardt',
                         u'SolveUsingDE',
                         u'Solve(',
                         u'Solve',
                         u'nist',
                         u'pyeq2.Models_3D',
                         u'upperC',
                         u'lowerC',
                         u'lowerc',
                         u'lower',
                         u'pool.close',
                         u'= pyeq2.M',
                         u'dimension',
                         u'= pyeq2.Models_2D',
                         u'1000',
                         u'= pyeq2.',
                         u'smoothn',
                         u'functioncombinations',
                         u'functioncombination']
