#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {276: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         6)],
                                 'selected-nodes': [(0,
        6,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39820359281437123,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 82,
                       'folded-linenos': [],
                       'sel-line': 93,
                       'sel-line-start': 7916,
                       'selection_end': 7916,
                       'selection_start': 7916}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ID="menuSelect',
                                       'fReverse': False,
                                       'fSearchText': u'pyeq2.Models_3D',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'smoothn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'len(data[0])'),
                                       ('eval',
        'str(self.IndependentDataArray[0])'),
                                       ('eval',
        'str(i[1])'),
                                       ('eval',
        'str(cacheItem)'),
                                       ('eval',
        'returnValue[0]')],
                       'tree-state': {'column-widths': [0.39384846211552887,
        0.60615153788447107],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'),
        {'attrib-starts': [],
         'first-line': 197,
         'folded-linenos': [],
         'sel-line': 206,
         'sel-line-start': 8496,
         'selection_end': 8516,
         'selection_start': 8516},
        1325970009.854414),
        (loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
         {'attrib-starts': [],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6721,
          'selection_end': 6745,
          'selection_start': 6745},
         1325970022.9127951),
        (loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
         {'attrib-starts': [],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6721,
          'selection_end': 6721,
          'selection_start': 6721},
         1325970310.5310011),
        (loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
         {'attrib-starts': [],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6721,
          'selection_end': 6721,
          'selection_start': 6721},
         1325970455.3683269),
        (loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
         {'attrib-starts': [('SetParametersAndFit',
                             28)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2032,
          'selection_end': 2074,
          'selection_start': 2074},
         1325970627.8615041),
        (loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'),
         {'attrib-starts': [('SetParametersAndFit',
                             36)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1959,
          'selection_end': 1959,
          'selection_start': 1959},
         1325972081.4733911),
        (loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
         {'attrib-starts': [('SetParametersAndFit',
                             28)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2150,
          'selection_end': 2199,
          'selection_start': 2199},
         1325972100.956018),
        (loc('../PolyFunctions.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325972179.296438),
        (loc('../PolyFunctions.py'),
         {'attrib-starts': [('GenerateListForPolyfunctionals',
                             493)],
          'first-line': 511,
          'folded-linenos': [],
          'sel-line': 520,
          'sel-line-start': 18236,
          'selection_end': 18241,
          'selection_start': 18241},
         1325972182.4514511),
        (loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
         {'attrib-starts': [('SetParametersAndFit',
                             28)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2150,
          'selection_end': 2199,
          'selection_start': 2199},
         1325972256.701021),
        (loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
         {'attrib-starts': [],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 13141,
          'selection_end': 13141,
          'selection_start': 13141},
         1325972438.4392991),
        (loc('../README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325972940.958245),
        (loc('../UnitTests/RunAllTests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325973229.232861),
        (loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             19),
                            ('IModel.__init__',
                             44)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2562,
          'selection_end': 2562,
          'selection_start': 2562},
         1325973258.1771021),
        (loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'),
         {'attrib-starts': [('TestCalculateCoefficientAndFitStatistics',
                             14),
                            ('TestCalculateCoefficientAndFitStatistics.test_'\
                             'CalculateCoefficientAndFitStatisticsUsingUserD'\
                             'efinedFunction_2D',
                             16)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1538,
          'selection_end': 1631,
          'selection_start': 1631},
         1325973283.339081),
        (loc('../UnitTests/Test_ModelSolveMethods.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325973341.2898691),
        (loc('../UnitTests/Test_ModelSolveMethods.py'),
         {'attrib-starts': [('TestModelSolveMethods',
                             15),
                            ('TestModelSolveMethods.test_UserDefinedFunction'\
                             'Solve_SSQABS_2D',
                             33)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1636,
          'selection_end': 1728,
          'selection_start': 1728},
         1325973341.43014),
        (loc('../UnitTests/Test_SolverService.py'),
         {'attrib-starts': [('TestSolverService',
                             16),
                            ('TestSolverService.test_SolveUsingSpline_3D',
                             97)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 6107,
          'selection_end': 6200,
          'selection_start': 6200},
         1325973429.8884959),
        (loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             19),
                            ('IModel.__init__',
                             44)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2562,
          'selection_end': 2562,
          'selection_start': 2562},
         1325973490.241061),
        [loc('../UnitTests/Test_Equations.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325973511.302233]],
        19),
        'current-loc': loc('../UnitTests/Test_Equations.py'),
        'editor-states': {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [('SetParametersAndFit',
                           36)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1959,
        'selection_end': 1959,
        'selection_start': 1959},
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 13141,
        'selection_end': 13141,
        'selection_start': 13141},
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 8496,
        'selection_end': 8516,
        'selection_start': 8516},
                          loc('../IModel.py'): {'attrib-starts': [('IModel',
        19),
        ('IModel.__init__',
         44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2562,
        'selection_end': 2562,
        'selection_start': 2562},
                          loc('../PolyFunctions.py'): {'attrib-starts': [('G'\
        'enerateListForPolyfunctionals',
        493)],
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 520,
        'sel-line-start': 18236,
        'selection_end': 18241,
        'selection_start': 18241},
                          loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../UnitTests/RunAllTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [('TestCalculateCoefficientAndFitStatistics',
                           14),
                          ('TestCalculateCoefficientAndFitStatistics.test_Ca'\
                           'lculateCoefficientAndFitStatisticsUsingUserDefin'\
                           'edFunction_2D',
                           16)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1538,
        'selection_end': 1631,
        'selection_start': 1631},
                          loc('../UnitTests/Test_Equations.py'): {'attrib-st'\
        'arts': [('Test_Polynomials',
                  97),
                 ('Test_Polynomials.test_Polynomial3D',
                  105)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 4401,
        'selection_end': 4493,
        'selection_start': 4493},
                          loc('../UnitTests/Test_ModelSolveMethods.py'): {'a'\
        'ttrib-starts': [('TestModelSolveMethods',
                          15),
                         ('TestModelSolveMethods.test_UserDefinedFunctionSol'\
                          've_SSQABS_2D',
                          33)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1636,
        'selection_end': 1728,
        'selection_start': 1728},
                          loc('../UnitTests/Test_SolverService.py'): {'attri'\
        'b-starts': [('TestSolverService',
                      16),
                     ('TestSolverService.test_SolveUsingSpline_3D',
                      97)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 6107,
        'selection_end': 6200,
        'selection_start': 6200}},
        'has-focus': False},
                               'open_files': [u'../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py',
        u'../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py',
        u'../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py',
        u'../PolyFunctions.py',
        u'../README.txt',
        u'../UnitTests/RunAllTests.py',
        u'../UnitTests/Test_CalculateCoefficientAndFitStatistics.py',
        u'../UnitTests/Test_ModelSolveMethods.py',
        u'../UnitTests/Test_SolverService.py',
        u'../UnitTests/Test_Equations.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -4,
                         1260,
                         694)}]}
guimgr.recent-documents = [loc('../UnitTests/Test_Equations.py'),
                           loc('../IModel.py'),
                           loc('../UnitTests/Test_SolverService.py'),
                           loc('../UnitTests/Test_ModelSolveMethods.py'),
                           loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'),
                           loc('../UnitTests/RunAllTests.py'),
                           loc('../README.txt'),
                           loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
                           loc('../PolyFunctions.py'),
                           loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'),
                           loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py')]
guimgr.visual-state = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 306,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 14346,
        'selection_end': 14357,
        'selection_start': 14350},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 14393,
        'selection_end': 14393,
        'selection_start': 14393},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 8790,
        'selection_end': 8790,
        'selection_start': 8790},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        19),
        ('IModel.__init__',
         44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2562,
        'selection_end': 2562,
        'selection_start': 2562},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'UserSelectablePolynomial',
        234),
        ('UserSelectablePolynomial.GetCoefficientDesignators',
         264)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 265,
        'sel-line-start': 9895,
        'selection_end': 9895,
        'selection_start': 9895}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        [''])}
search.search-history = [u'pyeq2.Models_3D',
                         u'= pyeq2.M',
                         u'dimension',
                         u'= pyeq2.Models_2D',
                         u'1000',
                         u'= pyeq2.',
                         u'smoothn',
                         u'functioncombinations',
                         u'functioncombination',
                         u'function',
                         u'skipped',
                         u'pyeq2.Models_2D',
                         u'dimen']
