#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {},
                    loc('../Examples/Simple/temp.py'): {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {},
                    loc('../UnitTests/Test_SolverService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../DataCache/DataCacheFunctions.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CoefficientBounds_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../IModel.py'): False,
                          loc('../Models_2D/BioScience.py'): False,
                          loc('../Models_2D/BurkardtCollectionBased.py'): False,
                          loc('../Models_2D/Engineering.py'): False,
                          loc('../Models_3D/NIST.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_Equations.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_IndividualPolyFunctions.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False,
                          loc('../UnitTests/Test_SolverService.py'): False,
                          loc('../../temp.py'): False,
                          loc('../../temp2.py'): False,
                          loc('../../testBurkardtCollectionBased.py'): False,
                          loc('../../test_js_code_generation.py'): False,
                          loc('../../testrexkelfkens_3D.py'): False,
                          loc('../../untitled-1.py'): False,
                          loc('../../untitled.py'): False}
debug.var-col-widths = [0.37575301204819278,
                        0.62424698795180722]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8',
                      loc('../../untitled-1.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.40822320117474298,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         4),
        (0,
         7)],
                                 'selected-nodes': [(0,
        4,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.42215568862275454,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/zunzun/testBurkardtCollectionBased.py': [""\
        "self.dataCache.allDataCacheDictionary['DependentData'].var()\n",
        'self.modelAbsoluteError.var()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {None: ['sys.exc_info()\n',
        'log(5)\n',
        'math.log(5)\n',
        'math.log(0)\n',
        'math.pow(o.5, -2.1)\n',
        'math.pow(o.5, 2.1)\n',
        'math.pow(0.5, 2.1)\n',
        'math.pow(0.5, -2.1)\n',
        'math.pow(2.1, 0.5)\n',
        'math.pow(-2.1, 0.5)\n',
        'modf(1.5)\n',
        'math.modf(1.5)\n',
        'math.modf(1.0)\n',
        'numpy.modf(1.5)\n',
        'numpy.modf(1.0)\n',
        'numpy.modf(-1.0)\n',
        'numpy.modf(-1.0)[0]\n',
        'numpy.modf(-1.0)[0] == 0\n',
        'numpy.modf(-1.0)[0] == -0\n',
        'bool(0)\n',
        'bool(1)\n',
        'bool(numpy.modf(-1.0)[0])\n',
        'bool(numpy.modf(1.0)[0])\n',
        'bool(numpy.modf(1.5)[0])\n',
        'math.pow(-2.1, 1.5)\n',
        'math.pow(0.0, 02.0)\n',
        'math.pow(0.0, 0.0)\n',
        'math.pow(0.0, -1.0)\n',
        'math.pow(0.0, -2.0)\n',
        'math.pow(-1, -2.0)\n',
        'math.pow(0.0, -2.2)\n',
        'math.pow(-2.2, -2.2)\n',
        'math.pow(-1.0, -2.2)\n',
        'x = range(-8, 9, -1)\n',
        'x = range(-8, 9)\n',
        'x\n',
        'import pyeq2\n',
        ' -5.3460904152946744E+00 * 1.5\n',
        '1.1\n',
        '-5.3460904152946744E+00 * 1.5\n',
        'print 2.0*numpy.pi\n',
        'print numpy.sqrt(2.0 * numpy.pi)\n',
        'import numpy\n',
        'numpy.power(-1.1, 1.1)\n',
        'numpy.power(1.1, 1.1)\n',
        'exp(1.1)\n',
        'import math\n',
        'math.exp(1.1)\n',
        'print temp, math.log(temp)\n',
        'print math.exp(temp)\n',
        'temp = 2.5906836021E+00 - (5.6177717026E-09 * 64.0 * math.exp(-5.77'\
        '01013174E-02 * 275.0))\n',
        'temp = 2.5906836021E+00 - (5.6177717026E-09 * 1.0 * math.exp(-5.770'\
        '1013174E-02 * 180.0))\n',
        'print temp, math.exp(temp)\n']},
                       'sel-line': 23,
                       'sel-line-start': 764,
                       'selection_end': 764,
                       'selection_start': 764}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'x_in',
                                       'fReverse': False,
                                       'fSearchText': u'/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u' # numpy raises warnings, convert to exceptions to trap them',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'column-widths': [0.38004569687738005,
        0.61995430312262001],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../IModel.py'),
        {'attrib-starts': [('IModel',
                            22),
                           ('IModel.CalculateCoefficientAndFitStatistics',
                            151)],
         'first-line': 151,
         'folded-linenos': [],
         'sel-line': 156,
         'sel-line-start': 6619,
         'selection_end': 6715,
         'selection_start': 6715},
        1376660483.2041731),
        (loc('../Models_2D/Polyfunctional.py'),
         {'attrib-starts': [],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 641,
          'selection_end': 6086,
          'selection_start': 668},
         1376660483.8255219),
        (loc('../Models_2D/Polynomial.py'),
         {'attrib-starts': [('Quadratic',
                             305),
                            ('Quadratic.SpecificCodeCPP',
                             352)],
          'first-line': 345,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 14180,
          'selection_end': 14235,
          'selection_start': 14231},
         1376660484.3960299),
        (loc('../Models_2D/Power.py'),
         {'attrib-starts': [('PowerRoot',
                             432)],
          'first-line': 426,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 14962,
          'selection_end': 14976,
          'selection_start': 14967},
         1376660485.0501239),
        (loc('../Models_2D/Rational.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1376660487.0585051),
        (loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 200,
          'selection_end': 280,
          'selection_start': 280},
         1376660487.6059899),
        (loc('../Models_2D/Sigmoidal.py'),
         {'attrib-starts': [('WeibullCDF_scaled',
                             1772),
                            ('WeibullCDF_scaled.SpecificCodeCPP',
                             1818)],
          'first-line': 1813,
          'folded-linenos': [],
          'sel-line': 1819,
          'sel-line-start': 68017,
          'selection_end': 68080,
          'selection_start': 68080},
         1376660488.3015599),
        (loc('../Models_2D/Trigonometric.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 553,
          'selection_start': 511},
         1376660489.2732401),
        (loc('../PolyFunctions.py'),
         {'attrib-starts': [('PowerTerm',
                             26),
                            ('PowerTerm.__init__',
                             28)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1076,
          'selection_end': 1129,
          'selection_start': 1129},
         1376660489.9276841),
        (loc('../Models_2D/UserDefinedFunction.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1376660490.648977),
        (loc('../Models_2D/YieldDensity.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1376660491.2756619),
        (loc('../Models_3D/BioScience.py'),
         {'attrib-starts': [('ModifiedHalsey_scaled',
                             510),
                            ('ModifiedHalsey_scaled.SpecificCodeCPP',
                             557)],
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 558,
          'sel-line-start': 22169,
          'selection_end': 22190,
          'selection_start': 22190},
         1376660492.022948),
        (loc('../Models_3D/EnzymeKinetics.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1376660492.777751),
        (loc('../Models_3D/Exponential.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1376660493.6210749),
        (loc('../Models_3D/Logarithmic.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1376660496.006777),
        (loc('../Models_3D/Miscellaneous.py'),
         {'attrib-starts': [('RexKelfkensTransform',
                             80),
                            ('RexKelfkensTransform.SpecificCodeCPP',
                             130)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4756,
          'selection_end': 4812,
          'selection_start': 4812},
         1376660496.9212539),
        (loc('../Models_3D/Power.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1376660497.9756999),
        (loc('../Models_3D/Optical.py'),
         {'attrib-starts': [('SagForAsphere0_scaled',
                             83),
                            ('SagForAsphere0_scaled.SpecificCodeCPP',
                             130)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4964,
          'selection_end': 5008,
          'selection_start': 5008},
         1376660498.8672831),
        (loc('../Models_3D/NIST.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1376660499.6963871),
        [loc('../Models_3D/TaylorSeries.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 620,
          'selection_end': 707,
          'selection_start': 647},
         1376660499.9652059]],
        19),
        'current-loc': loc('../Models_3D/TaylorSeries.py'),
        'editor-states': {loc('../Models_3D/TaylorSeries.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 620,
        'selection_end': 647,
        'selection_start': 647}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../Models_3D/TaylorSeries.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../Models_3D/TaylorSeries.py'),
                           loc('../Models_3D/NIST.py'),
                           loc('../Models_3D/Optical.py'),
                           loc('../Models_3D/Power.py'),
                           loc('../Models_3D/Miscellaneous.py'),
                           loc('../Models_3D/Logarithmic.py'),
                           loc('../Models_3D/Exponential.py'),
                           loc('../Models_3D/EnzymeKinetics.py'),
                           loc('../Models_3D/BioScience.py'),
                           loc('../Models_2D/YieldDensity.py'),
                           loc('../Models_2D/UserDefinedFunction.py'),
                           loc('../PolyFunctions.py'),
                           loc('../Models_2D/Trigonometric.py'),
                           loc('../Models_2D/Sigmoidal.py'),
                           loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'),
                           loc('../Models_2D/Rational.py'),
                           loc('../Models_2D/Power.py'),
                           loc('../Models_2D/Polynomial.py'),
                           loc('../Models_2D/Polyfunctional.py'),
                           loc('../IModel.py'),
                           loc('../Models_2D/Miscellaneous.py'),
                           loc('../Models_3D/Trigonometric.py'),
                           loc('../UnitTests/Test_ExtendedVersionHandlers.py'),
                           loc('../UnitTests/Test_IndividualPolyFunctions.py'),
                           loc('../Models_2D/Logarithmic.py'),
                           loc('../Models_2D/Exponential.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'),
                           loc('../Models_2D/Engineering.py'),
                           loc('../Models_3D/Simple.py'),
                           loc('../Models_2D/BurkardtCollectionBased.py'),
                           loc('../Models_2D/BioScience.py'),
                           loc('../Models_3D/Sigmoidal.py'),
                           loc('../Models_2D/LegendrePolynomial.py'),
                           loc('../Models_3D/RomanSurfaces.py'),
                           loc('../Models_3D/UserDefinedFunction.py'),
                           loc('../Models_3D/Rational.py'),
                           loc('../Models_2D/Peak.py'),
                           loc('../Models_2D/FourierSeries.py'),
                           loc('../Models_3D/Polynomial.py'),
                           loc('../Models_3D/Polyfunctional.py'),
                           loc('../Models_2D/Optical.py'),
                           loc('../DataCache/DataCache.py'),
                           loc('../Models_3D/Peak.py'),
                           loc('../Models_2D/Simple.py'),
                           loc('../UnitTests/Test_DataConverterService.py'),
                           loc('../Models_2D/NIST.py'),
                           loc('../UnitTests/Test_ModelSolveMethods.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'),
                           loc('../UnitTests/Test_DataCache.py'),
                           loc('../DataCache/DataCacheFunctions.py'),
                           loc('../Services/SolverService.py'),
                           loc('../Services/DataConverterService.py'),
                           loc('../UnitTests/Test_SolverService.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/funkload_tests/test_Characterizer2D.py'): {''\
        'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4028,
        'selection_end': 4028,
        'selection_start': 4028},
                       loc('../../development/funkload_tests/test_Simple.py'): {''\
        'attrib-starts': [('Simple',
                           26),
                          ('Simple.test_simple',
                           82)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 7303,
        'selection_end': 7303,
        'selection_start': 7303},
                       loc('../../development/pyeq2/PolyFunctions.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../../needs2D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../needs3D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../performanceTimer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../DEDICATION.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        25),
        ('DataCache.FindOrCreateAllDataCache',
         143)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 7260,
        'selection_end': 7346,
        'selection_start': 7346},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('PowLogX',
                   219)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 7622,
        'selection_end': 7632,
        'selection_start': 7625},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 447,
        'selection_start': 447},
                       loc('make_latest.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 54,
        'selection_end': 84,
        'selection_start': 84},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 294,
        'selection_end': 294,
        'selection_start': 294},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 244,
        'selection_end': 244,
        'selection_start': 244},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 277,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 143,
        'selection_end': 173,
        'selection_start': 173},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4029,
        'selection_end': 4102,
        'selection_start': 4029},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitUserCustomizablePolynomial_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 267,
        'selection_end': 267,
        'selection_start': 267},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/temp.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 2196,
        'selection_end': 2239,
        'selection_start': 2214},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           19),
                          ('ExtendedVersionHandler_Default.GetAdditionalMode'\
                           'lPredictions',
                           52)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1438,
        'selection_end': 1438,
        'selection_start': 1438},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecay.Assemble'\
                           'DisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1457,
        'selection_end': 1470,
        'selection_start': 1470},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 481,
        'selection_end': 508,
        'selection_start': 481},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowth.Assembl'\
                           'eDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1458,
        'selection_end': 1518,
        'selection_start': 1464},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1494,
        'selection_end': 1557,
        'selection_start': 1557},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           19),
                          ('ExtendedVersionHandler_Inverse.AssembleDisplayNa'\
                           'me',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 915,
        'selection_end': 929,
        'selection_start': 929},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           19),
                          ('ExtendedVersionHandler_InverseWithOffset.Assembl'\
                           'eDisplayName',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 954,
        'selection_end': 969,
        'selection_start': 969},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           19),
                          ('ExtendedVersionHandler_LinearDecay.AssembleDispl'\
                           'ayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1390,
        'selection_end': 1445,
        'selection_start': 1445},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Asse'\
                           'mbleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1431,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           19),
                          ('ExtendedVersionHandler_LinearGrowth.AssembleDisp'\
                           'layName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1409,
        'selection_end': 1465,
        'selection_start': 1465},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.Ass'\
                           'embleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1432,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           19),
                          ('ExtendedVersionHandler_Offset.AssembleDisplayNam'\
                           'e',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 693,
        'selection_end': 742,
        'selection_start': 742},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           19),
                          ('ExtendedVersionHandler_Reciprocal.AssembleDispla'\
                           'yName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 754,
        'selection_end': 769,
        'selection_start': 769},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           19),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Asse'\
                           'mbleDisplayName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 778,
        'selection_end': 793,
        'selection_start': 793},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           19),
                          ('IExtendedVersionHandler.AssembleDisplayName',
                           26)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 711,
        'selection_end': 738,
        'selection_start': 719},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 553,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.CalculateCoefficientAndFitStatistics',
         151)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 6619,
        'selection_end': 6715,
        'selection_start': 6715},
                       loc('../LICENSE.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'NewZealandEcologyLogistic2',
        2028),
        ('NewZealandEcologyLogistic2.CalculateModelPredictions',
         2059)],
        'first-line': 2055,
        'folded-linenos': [],
        'sel-line': 2060,
        'sel-line-start': 73376,
        'selection_end': 73572,
        'selection_start': 73469},
                       loc('../Models_2D/BurkardtCollectionBased.py'): {'att'\
        'rib-starts': [('bradford_cdf_b',
                        182)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 6279,
        'selection_end': 6295,
        'selection_start': 6295},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [(''\
        'ElectronBeamLithographyPointSpread',
        549)],
        'first-line': 547,
        'folded-linenos': [],
        'sel-line': 557,
        'sel-line-start': 21499,
        'selection_end': 21523,
        'selection_start': 21523},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'AsymptoticExponentialA',
        28),
        ('AsymptoticExponentialA.CalculateModelPredictions',
         64)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2512,
        'selection_end': 2596,
        'selection_start': 2596},
                       loc('../Models_2D/FourierSeries.py'): {'attrib-starts': [(''\
        'ScaledX_1Term',
        28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 684,
        'selection_end': 695,
        'selection_start': 688},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [('GammaRayAngularDistributionRadiansB',
                   440)],
        'first-line': 434,
        'folded-linenos': [],
        'sel-line': 440,
        'sel-line-start': 20298,
        'selection_end': 20338,
        'selection_start': 20303},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'LinearLogarithmicScaled',
        441)],
        'first-line': 437,
        'folded-linenos': [],
        'sel-line': 443,
        'sel-line-start': 16081,
        'selection_end': 16122,
        'selection_start': 16115},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 649,
        'selection_end': 649,
        'selection_start': 649},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Gauss',
        350)],
        'first-line': 400,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 12879,
        'selection_end': 15161,
        'selection_start': 12941},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [(''\
        'Schott5X5',
        1674),
        ('Schott5X5.SpecificCodeCPP',
         1733)],
        'first-line': 1727,
        'folded-linenos': [],
        'sel-line': 1735,
        'sel-line-start': 73801,
        'selection_end': 73816,
        'selection_start': 73816},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Lor'\
        'entzianModifiedPeakB',
        1412)],
        'first-line': 1406,
        'folded-linenos': [],
        'sel-line': 1412,
        'sel-line-start': 51264,
        'selection_end': 51292,
        'selection_start': 51269},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 641,
        'selection_end': 6086,
        'selection_start': 668},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        305),
        ('Quadratic.SpecificCodeCPP',
         352)],
        'first-line': 345,
        'folded-linenos': [],
        'sel-line': 353,
        'sel-line-start': 14180,
        'selection_end': 14235,
        'selection_start': 14231},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werRoot',
        432)],
        'first-line': 426,
        'folded-linenos': [],
        'sel-line': 432,
        'sel-line-start': 14962,
        'selection_end': 14976,
        'selection_start': 14967},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'WeibullCDF_scaled',
        1772),
        ('WeibullCDF_scaled.SpecificCodeCPP',
         1818)],
        'first-line': 1813,
        'folded-linenos': [],
        'sel-line': 1819,
        'sel-line-start': 68017,
        'selection_end': 68080,
        'selection_start': 68080},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_01',
        76)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2309,
        'selection_end': 2331,
        'selection_start': 2314},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        27),
        ('Spline.__init__',
         40)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1363,
        'selection_end': 1363,
        'selection_start': 1363},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 553,
        'selection_start': 511},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 521,
        'selection_end': 558,
        'selection_start': 535},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [(''\
        'ModifiedHalsey_scaled',
        510),
        ('ModifiedHalsey_scaled.SpecificCodeCPP',
         557)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 22169,
        'selection_end': 22190,
        'selection_start': 22190},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'RexKelfkensTransform',
        80),
        ('RexKelfkensTransform.SpecificCodeCPP',
         130)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4756,
        'selection_end': 4812,
        'selection_start': 4812},
                       loc('../Models_3D/NIST.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [(''\
        'SagForAsphere0_scaled',
        83),
        ('SagForAsphere0_scaled.SpecificCodeCPP',
         130)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4964,
        'selection_end': 5008,
        'selection_start': 5008},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Lor'\
        'entzianB',
        522),
        ('LorentzianB.CalculateModelPredictions',
         553)],
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 554,
        'sel-line-start': 21659,
        'selection_end': 21662,
        'selection_start': 21662},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [(''\
        'RomanSurfacePlus_scaled',
        246),
        ('RomanSurfacePlus_scaled.SpecificCodeCPP',
         293)],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 13045,
        'selection_end': 13074,
        'selection_start': 13074},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [(''\
        'FraserSmithSigmoid_scaled',
        193),
        ('FraserSmithSigmoid_scaled.SpecificCodeCPP',
         241)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 9278,
        'selection_end': 9308,
        'selection_start': 9308},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 520,
        'selection_end': 520,
        'selection_start': 520},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 550,
        'selection_end': 568,
        'selection_start': 568},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [('Powe'\
        'rTerm',
        26),
        ('PowerTerm.__init__',
         28)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1076,
        'selection_end': 1129,
        'selection_start': 1129},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 65,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    21),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    25)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1951,
        'selection_end': 1960,
        'selection_start': 1960},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       23),
                      ('OutputSourceCodeService.GetOutputSourceCodeJAVASCRIP'\
                       'T',
                       283)],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 298,
        'sel-line-start': 14236,
        'selection_end': 14258,
        'selection_start': 14254},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        40),
        ('SolverService.__init__',
         47)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1674,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 524,
        'selection_start': 524},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 156,
        'selection_start': 146},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 208,
        'selection_end': 288,
        'selection_start': 288},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 200,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 280,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   20),
                  ('TestSolverService.test_SolveUsingDE_2D',
                   93)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 5624,
        'selection_end': 5624,
        'selection_start': 5624},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 546,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../smallRange2D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../temp.js'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4072,
        'selection_end': 4106,
        'selection_start': 4106},
                       loc('../../temp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 118,
        'selection_end': 141,
        'selection_start': 141},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../temp/pyeq2/Models_3D/Optical.py'): {'attri'\
        'b-starts': [('SagForAsphere0_Borisovsky',
                      80)],
        'first-line': 21,
        'folded-linenos': [25],
        'sel-line': 80,
        'sel-line-start': 2939,
        'selection_end': 2939,
        'selection_start': 2939},
                       loc('../../temp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../testBurkardtCollectionBased.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 221,
        'selection_end': 291,
        'selection_start': 291},
                       loc('../../test_js_code_generation.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 660,
        'selection_end': 743,
        'selection_start': 743},
                       loc('../../testrexkelfkens_3D.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1130,
        'selection_end': 1171,
        'selection_start': 1171},
                       loc('../../untitled-1.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 433,
        'selection_end': 470,
        'selection_start': 470},
                       loc('../../untitled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Nelson.dat'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1295,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/interpolate/fitpack2.py'): {''\
        'attrib-starts': [('UnivariateSpline',
                           62),
                          ('UnivariateSpline.__init__',
                           121)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5195,
        'selection_end': 5195,
        'selection_start': 5195},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           132),
                          ('TestCase.assertTrue',
                           420)],
        'first-line': 418,
        'folded-linenos': [],
        'sel-line': 424,
        'sel-line-start': 14478,
        'selection_end': 14478,
        'selection_start': 14478},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.build-cmd = {loc('../DataCache/DataCacheFunctions.py'): ('project',
        None),
                  loc('../Models_2D/BioScience.py'): ('project',
        None),
                  loc('../Models_2D/BurkardtCollectionBased.py'): ('project',
        None),
                  loc('../Models_2D/Engineering.py'): ('project',
        None),
                  loc('../Models_3D/NIST.py'): ('project',
        None),
                  loc('../UnitTests/Test_Equations.py'): ('project',
        None),
                  loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('pro'\
        'ject',
        None),
                  loc('../UnitTests/Test_SolverService.py'): ('project',
        None),
                  loc('../../temp2.py'): ('project',
        None),
                  loc('../../testBurkardtCollectionBased.py'): ('project',
        None),
                  loc('../../test_js_code_generation.py'): ('project',
        None),
                  loc('../../testrexkelfkens_3D.py'): ('project',
        None),
                  loc('../../untitled-1.py'): ('project',
        None),
                  loc('../../untitled.py'): ('project',
        None)}
proj.env-vars = {loc('../DataCache/DataCacheFunctions.py'): ('project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../IModel.py'): ('project',
                                       ['']),
                 loc('../Models_2D/BioScience.py'): ('project',
        ['']),
                 loc('../Models_2D/BurkardtCollectionBased.py'): ('project',
        ['']),
                 loc('../Models_2D/Engineering.py'): ('project',
        ['']),
                 loc('../Models_3D/NIST.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_Equations.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_SolverService.py'): ('project',
        ['']),
                 loc('../../temp.py'): ('project',
        ['']),
                 loc('../../temp2.py'): ('project',
        ['']),
                 loc('../../testBurkardtCollectionBased.py'): ('project',
        ['']),
                 loc('../../test_js_code_generation.py'): ('project',
        ['']),
                 loc('../../testrexkelfkens_3D.py'): ('project',
        ['']),
                 loc('../../untitled-1.py'): ('project',
        ['']),
                 loc('../../untitled.py'): ('project',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u' # numpy raises warnings, convert to exceptions to trap them',
                         u'#numpy.seterr',
                         u"#numpy.seterr(over = 'raise', divide = 'raise', invalid = 'raise', under = 'ignore')",
                         u'numpy.seterr',
                         u'numpy.',
                         u'numpy',
                         u'num',
                         u'lorentzian b',
                         u'lorentzian',
                         u'lorentzi',
                         u'lorent',
                         u'lor',
                         u'lo',
                         u'/',
                         u'**',
                         u'x**',
                         u'cos',
                         u'pi',
                         u'^',
                         u'numpy.pi']
