#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {276: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.34239529757531229,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         6)],
                                 'selected-nodes': [(0,
        6,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46847960444993819,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 5,
                       'sel-line-start': 113,
                       'selection_end': 113,
                       'selection_start': 113}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ID="menuSelect',
                                       'fReverse': False,
                                       'fSearchText': u'pyeq2.Models_3D',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'upperC',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'len(data[0])'),
                                       ('eval',
        'str(self.IndependentDataArray[0])'),
                                       ('eval',
        'str(i[1])'),
                                       ('eval',
        'str(cacheItem)'),
                                       ('eval',
        'returnValue[0]')],
                       'tree-state': {'column-widths': [0.39384846211552887,
        0.60615153788447107],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Models_2D/Exponential.py'),
        {'attrib-starts': [('SimpleExponential',
                            731),
                           ('SimpleExponential.__init__',
                            755)],
         'first-line': 737,
         'folded-linenos': [],
         'sel-line': 757,
         'sel-line-start': 26864,
         'selection_end': 26906,
         'selection_start': 26906},
        1331407746.3529611),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'),
         {'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                             19),
                            ('ExtendedVersionHandler_ExponentialDecay.Append'\
                             'AdditionalCoefficientBounds',
                             52)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2530,
          'selection_end': 2530,
          'selection_start': 2530},
         1331407755.552187),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffs'\
                             'et',
                             19),
                            ('ExtendedVersionHandler_ExponentialDecayAndOffs'\
                             'et.AppendAdditionalCoefficientBounds',
                             52)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2884,
          'selection_end': 2942,
          'selection_start': 2942},
         1331407772.2555301),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'),
         {'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                             19),
                            ('ExtendedVersionHandler_ExponentialGrowth.Appen'\
                             'dAdditionalCoefficientBounds',
                             52)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2473,
          'selection_end': 2527,
          'selection_start': 2527},
         1331407802.068018),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOff'\
                             'set',
                             19),
                            ('ExtendedVersionHandler_ExponentialGrowthAndOff'\
                             'set.AppendAdditionalCoefficientBounds',
                             52)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2888,
          'selection_end': 2946,
          'selection_start': 2946},
         1331407813.3068831),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                             16),
                            ('ExtendedVersionHandler_InverseWithOffset.Appen'\
                             'dAdditionalCoefficientBounds',
                             38)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1496,
          'selection_end': 1550,
          'selection_start': 1550},
         1331407846.0017779),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'),
         {'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                             16),
                            ('ExtendedVersionHandler_LinearDecay.AppendAddit'\
                             'ionalCoefficientBounds',
                             49)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2271,
          'selection_end': 2329,
          'selection_start': 2329},
         1331407856.404196),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                             16),
                            ('ExtendedVersionHandler_LinearDecayAndOffset.Ap'\
                             'pendAdditionalCoefficientBounds',
                             48)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2690,
          'selection_end': 2748,
          'selection_start': 2748},
         1331407866.772691),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'),
         {'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                             16),
                            ('ExtendedVersionHandler_LinearGrowth.AppendAddi'\
                             'tionalCoefficientBounds',
                             48)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2292,
          'selection_end': 2350,
          'selection_start': 2350},
         1331407891.290231),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                             16),
                            ('ExtendedVersionHandler_LinearGrowthAndOffset.A'\
                             'ppendAdditionalCoefficientBounds',
                             49)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2695,
          'selection_end': 2753,
          'selection_start': 2753},
         1331407906.6935551),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_Offset',
                             16),
                            ('ExtendedVersionHandler_Offset.AppendAdditional'\
                             'CoefficientBounds',
                             35)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1200,
          'selection_end': 1254,
          'selection_start': 1254},
         1331407929.066596),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                             16),
                            ('ExtendedVersionHandler_ReciprocalWithOffset.Ap'\
                             'pendAdditionalCoefficientBounds',
                             35)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1329,
          'selection_end': 1383,
          'selection_start': 1383},
         1331407938.5769701),
        (loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             19),
                            ('IModel.WrapperForODR',
                             460)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 487,
          'sel-line-start': 22225,
          'selection_end': 22251,
          'selection_start': 22245},
         1331407963.113343),
        (loc('../Models_2D/Miscellaneous.py'),
         {'attrib-starts': [('Simple_Equation_07',
                             1906),
                            ('Simple_Equation_07.__init__',
                             1930)],
          'first-line': 1923,
          'folded-linenos': [],
          'sel-line': 1932,
          'sel-line-start': 68664,
          'selection_end': 68718,
          'selection_start': 68718},
         1331407971.9732039),
        (loc('../Models_2D/Peak.py'),
         {'attrib-starts': [('Hamilton',
                             25),
                            ('Hamilton.__init__',
                             49)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1859,
          'selection_end': 1878,
          'selection_start': 1872},
         1331407986.8992929),
        (loc('../Models_2D/Peak.py'),
         {'attrib-starts': [('BoxLucasA',
                             189),
                            ('BoxLucasA.__init__',
                             213)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 8111,
          'selection_end': 8159,
          'selection_start': 8159},
         1331407990.8023331),
        (loc('../Models_2D/Power.py'),
         {'attrib-starts': [('PowerA_Modified',
                             74),
                            ('PowerA_Modified.__init__',
                             98)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3497,
          'selection_end': 3545,
          'selection_start': 3545},
         1331408003.0623641),
        (loc('../Models_2D/Sigmoidal.py'),
         {'attrib-starts': [('Hill',
                             589),
                            ('Hill.__init__',
                             613)],
          'first-line': 606,
          'folded-linenos': [],
          'sel-line': 615,
          'sel-line-start': 22491,
          'selection_end': 22545,
          'selection_start': 22545},
         1331408014.059489),
        (loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'),
         {'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                             19),
                            ('ExtendedVersionHandler_ExponentialDecay.Append'\
                             'AdditionalCoefficientBounds',
                             52)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2356,
          'selection_end': 2386,
          'selection_start': 2380},
         1331408041.193948),
        [loc('../UnitTests/RunAllTests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 510,
          'selection_end': 510,
          'selection_start': 510},
         1331408063.422333]],
        19),
        'current-loc': loc('../UnitTests/RunAllTests.py'),
        'editor-states': {loc('../UnitTests/RunAllTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 255,
        'selection_end': 303,
        'selection_start': 303}},
        'has-focus': False},
                               'open_files': [u'../UnitTests/RunAllTests.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         897)}]}
guimgr.recent-documents = [loc('../UnitTests/RunAllTests.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'),
                           loc('../Models_2D/Sigmoidal.py'),
                           loc('../Models_2D/Power.py'),
                           loc('../Models_2D/Peak.py'),
                           loc('../Models_2D/Miscellaneous.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'),
                           loc('../Models_2D/Exponential.py'),
                           loc('../Models_2D/BioScience.py')]
guimgr.visual-state = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14636,
        'selection_end': 14636,
        'selection_start': 14636},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 14393,
        'selection_end': 14393,
        'selection_start': 14393},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 8790,
        'selection_end': 8790,
        'selection_start': 8790},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2597,
        'selection_end': 2616,
        'selection_start': 2610},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           16),
                          ('ExtendedVersionHandler_Default.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1256,
        'selection_end': 1306,
        'selection_start': 1271},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecay.AppendAd'\
                           'ditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2356,
        'selection_end': 2386,
        'selection_start': 2380},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2884,
        'selection_end': 2942,
        'selection_start': 2942},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowth.AppendA'\
                           'dditionalCoefficientBounds',
                           52)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2473,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AppendAdditionalCoefficientBounds',
                           52)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2888,
        'selection_end': 2946,
        'selection_start': 2946},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           16),
                          ('ExtendedVersionHandler_Inverse.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1691,
        'selection_end': 1745,
        'selection_start': 1745},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           16),
                          ('ExtendedVersionHandler_InverseWithOffset.AppendA'\
                           'dditionalCoefficientBounds',
                           38)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1496,
        'selection_end': 1550,
        'selection_start': 1550},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           16),
                          ('ExtendedVersionHandler_LinearDecay.AppendAdditio'\
                           'nalCoefficientBounds',
                           49)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2271,
        'selection_end': 2329,
        'selection_start': 2329},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           48)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2690,
        'selection_end': 2748,
        'selection_start': 2748},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           16),
                          ('ExtendedVersionHandler_LinearGrowth.AppendAdditi'\
                           'onalCoefficientBounds',
                           48)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2292,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.App'\
                           'endAdditionalCoefficientBounds',
                           49)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2695,
        'selection_end': 2753,
        'selection_start': 2753},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           16),
                          ('ExtendedVersionHandler_Offset.AppendAdditionalCo'\
                           'efficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1200,
        'selection_end': 1254,
        'selection_start': 1254},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           16),
                          ('ExtendedVersionHandler_Reciprocal.GetAdditionalM'\
                           'odelPredictions',
                           43)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1389,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           16),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Appe'\
                           'ndAdditionalCoefficientBounds',
                           35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1329,
        'selection_end': 1383,
        'selection_start': 1383},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           16),
                          ('IExtendedVersionHandler.ConvertInfAndNanToLargeN'\
                           'umber',
                           76)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3443,
        'selection_end': 3480,
        'selection_start': 3451},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        19),
        ('IModel.WrapperForODR',
         460)],
        'first-line': 488,
        'folded-linenos': [],
        'sel-line': 487,
        'sel-line-start': 22225,
        'selection_end': 22251,
        'selection_start': 22245},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'PlantDisease_Gompertz',
        2137),
        ('PlantDisease_Gompertz.__init__',
         2161)],
        'first-line': 2147,
        'folded-linenos': [],
        'sel-line': 2163,
        'sel-line-start': 77487,
        'selection_end': 77529,
        'selection_start': 77529},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        731),
        ('SimpleExponential.__init__',
         755)],
        'first-line': 737,
        'folded-linenos': [],
        'sel-line': 757,
        'sel-line-start': 26864,
        'selection_end': 26906,
        'selection_start': 26906},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'Simple_Equation_07',
        1906),
        ('Simple_Equation_07.__init__',
         1930)],
        'first-line': 1923,
        'folded-linenos': [],
        'sel-line': 1932,
        'sel-line-start': 68664,
        'selection_end': 68718,
        'selection_start': 68718},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Box'\
        'LucasA',
        189),
        ('BoxLucasA.__init__',
         213)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 8111,
        'selection_end': 8159,
        'selection_start': 8159},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Linear',
        202),
        ('Linear.GetDataCacheFunctions',
         226)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 9748,
        'selection_end': 9748,
        'selection_start': 9748},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        74),
        ('PowerA_Modified.__init__',
         98)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3497,
        'selection_end': 3545,
        'selection_start': 3545},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        589),
        ('Hill.__init__',
         613)],
        'first-line': 606,
        'folded-linenos': [],
        'sel-line': 615,
        'sel-line-start': 22491,
        'selection_end': 22545,
        'selection_start': 22545},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       20),
                      ('OutputSourceCodeService.ConvertCppToVBA',
                       39)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1440,
        'selection_end': 1462,
        'selection_start': 1462},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 510,
        'selection_end': 510,
        'selection_start': 510},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_Polynomials',
               97),
              ('Test_Polynomials.test_Polynomial3D',
               105)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4664,
        'selection_end': 4757,
        'selection_start': 4700},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           15),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Asymptotic_Exponential_A_WithExponentialGrowth_'\
                           '2D',
                           161)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 10845,
        'selection_end': 10863,
        'selection_start': 10863},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestConversionsFromCPP',
                           12),
                          ('TestConversionsFromCPP.test_ConversionFromCppToJ'\
                           'AVA',
                           51)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1803,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   16),
                  ('TestSolverService.test_SolveUsingSpline_3D',
                   97)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 6107,
        'selection_end': 6200,
        'selection_start': 6200},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.assertTrue',
                           415)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14186,
        'selection_end': 14211,
        'selection_start': 14211}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.search-history = [u'upperC',
                         u'lowerC',
                         u'lowerc',
                         u'lower',
                         u'pool.close',
                         u'pyeq2.Models_3D',
                         u'= pyeq2.M',
                         u'dimension',
                         u'= pyeq2.Models_2D',
                         u'1000',
                         u'= pyeq2.',
                         u'smoothn',
                         u'functioncombinations',
                         u'functioncombination',
                         u'function',
                         u'skipped',
                         u'pyeq2.Models_2D',
                         u'dimen']
