#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CoefficientBounds_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../IModel.py'): False,
                          loc('../Models_2D/BurkardtCollectionBased.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_Equations.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_IndividualPolyFunctions.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False,
                          loc('../../temp.py'): False,
                          loc('../../testBurkardtCollectionBased.py'): False,
                          loc('../../untitled.py'): False}
debug.var-col-widths = [0.37198795180722893,
                        0.62801204819277112]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8',
                      loc('../../untitled-1.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.40822320117474298,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1),
        (0,
         4)],
                                 'selected-nodes': [(0,
        4,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3652694610778443,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 105,
                       'folded-linenos': [],
                       'sel-line': 108,
                       'sel-line-start': 2871,
                       'selection_end': 2871,
                       'selection_start': 2871}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['sys.exc_info()\n',
        'log(5)\n',
        'import math\n',
        'math.log(5)\n',
        'math.log(0)\n',
        'math.pow(o.5, -2.1)\n',
        'math.pow(o.5, 2.1)\n',
        'math.pow(0.5, 2.1)\n',
        'math.pow(0.5, -2.1)\n',
        'math.pow(2.1, 0.5)\n',
        'math.pow(-2.1, 0.5)\n',
        'modf(1.5)\n',
        'math.modf(1.5)\n',
        'math.modf(1.0)\n',
        'import numpy\n',
        'numpy.modf(1.5)\n',
        'numpy.modf(1.0)\n',
        'numpy.modf(-1.0)\n',
        'numpy.modf(-1.0)[0]\n',
        'numpy.modf(-1.0)[0] == 0\n',
        'numpy.modf(-1.0)[0] == -0\n',
        'bool(0)\n',
        'bool(1)\n',
        'bool(numpy.modf(-1.0)[0])\n',
        'bool(numpy.modf(1.0)[0])\n',
        'bool(numpy.modf(1.5)[0])\n',
        'math.pow(-2.1, 1.5)\n',
        'math.pow(0.0, 02.0)\n',
        'math.pow(0.0, 0.0)\n',
        'math.pow(0.0, -1.0)\n',
        'math.pow(0.0, -2.0)\n',
        'math.pow(-1, -2.0)\n',
        'math.pow(0.0, -2.2)\n',
        'math.pow(-2.2, -2.2)\n',
        'math.pow(-1.0, -2.2)\n',
        'x = range(-8, 9, -1)\n',
        'x = range(-8, 9)\n',
        'x\n',
        'import pyeq2\n',
        ' -5.3460904152946744E+00 * 1.5\n',
        '1.1\n',
        '-5.3460904152946744E+00 * 1.5\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 133,
                       'selection_start': 133}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' autoGenerateGrowthAndDecayForms = True',
                                       'fReverse': False,
                                       'fSearchText': u' autoGenerateGrowthAndDecayForms = undefinedBoolean',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' 2013 ',
                                       'fReverse': False,
                                       'fSearchText': u' autoGenerateGrowthAndDecayForms = F',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'equation'),
                                       ('eval',
        'self.safe_dict')],
                       'tree-state': {'column-widths': [0.37623762376237624,
        0.62376237623762376],
                                      'expanded-nodes': [(1,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../testBurkardtCollectionBased.py'),
        {'attrib-starts': [],
         'first-line': 26,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1542,
         'selection_end': 1542,
         'selection_start': 1542},
        1364682988.057945),
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_cdf',
                             132)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4665,
          'selection_end': 4736,
          'selection_start': 4736},
         1364683116.3562479),
        (loc('../Models_2D/Logarithmic.py'),
         {'attrib-starts': [('QuinticLogarithmicTransform',
                             988),
                            ('QuinticLogarithmicTransform.SpecificCodeCPP',
                             1037)],
          'first-line': 1037,
          'folded-linenos': [],
          'sel-line': 1042,
          'sel-line-start': 40331,
          'selection_end': 40331,
          'selection_start': 40331},
         1364683259.3909791),
        (loc('../Models_2D/Logarithmic.py'),
         {'attrib-starts': [('BradleyTransform',
                             127)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4779,
          'selection_end': 4779,
          'selection_start': 4779},
         1364683270.2193961),
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_cdf',
                             132),
                            ('bradford_cdf.CalculateModelPredictions',
                             161)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 6005,
          'selection_end': 6005,
          'selection_start': 6005},
         1364683300.2463281),
        (loc('../Models_2D/Logarithmic.py'),
         {'attrib-starts': [('BradleyTransform',
                             127),
                            ('BradleyTransform.GetDataCacheFunctions',
                             151)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5299,
          'selection_end': 5299,
          'selection_start': 5299},
         1364683973.697912),
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_cdf',
                             132),
                            ('bradford_cdf.SpecificCodeCPP',
                             175)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 6335,
          'selection_end': 6335,
          'selection_start': 6335},
         1364684008.529629),
        (loc('../Models_2D/Logarithmic.py'),
         {'attrib-starts': [('BradleyTransform',
                             127),
                            ('BradleyTransform.SpecificCodeCPP',
                             172)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6008,
          'selection_end': 6008,
          'selection_start': 6008},
         1364684089.0751221),
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_cdf',
                             132),
                            ('bradford_cdf.SpecificCodeCPP',
                             175)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6275,
          'selection_end': 6325,
          'selection_start': 6325},
         1364684100.8614659),
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_pdf',
                             196)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 6625,
          'selection_end': 6625,
          'selection_start': 6625},
         1364684121.235249),
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_pdf',
                             196)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 6625,
          'selection_end': 6625,
          'selection_start': 6625},
         1364684121.4671819),
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_cdf',
                             132)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4558,
          'selection_end': 4576,
          'selection_start': 4564},
         1364684121.8290851),
        [loc('../Models_2D/Logarithmic.py'),
         {'attrib-starts': [('BradleyTransform',
                             127),
                            ('BradleyTransform.SpecificCodeCPP',
                             172)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6008,
          'selection_end': 6008,
          'selection_start': 6008},
         1364684166.909517],
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_cdf',
                             132)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4558,
          'selection_end': 4576,
          'selection_start': 4564},
         1364684168.2416179),
        (loc('../../testBurkardtCollectionBased.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 199,
          'selection_end': 262,
          'selection_start': 262},
         1364684170.2049191),
        (loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             22),
                            ('IModel.CalculateCoefficientAndFitStatistics',
                             151)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6832,
          'selection_end': 6832,
          'selection_start': 6832},
         1364684190.3050971),
        (loc('../../testBurkardtCollectionBased.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 37},
         1364684223.200489),
        (loc('../Models_2D/BurkardtCollectionBased.py'),
         {'attrib-starts': [('bradford_cdf',
                             132),
                            ('bradford_cdf.SpecificCodeCPP',
                             175)],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6278,
          'selection_end': 6315,
          'selection_start': 6315},
         1364684255.7580509),
        [loc('../../testBurkardtCollectionBased.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 37},
         1364684303.013835]],
        18),
        'current-loc': loc('../../testBurkardtCollectionBased.py'),
        'editor-states': {loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.CalculateCoefficientAndFitStatistics',
         151)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 6832,
        'selection_end': 6832,
        'selection_start': 6832},
                          loc('../Models_2D/BurkardtCollectionBased.py'): {''\
        'attrib-starts': [('bradford_cdf',
                           132),
                          ('bradford_cdf.SpecificCodeCPP',
                           175)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 6278,
        'selection_end': 6315,
        'selection_start': 6315},
                          loc('../../testBurkardtCollectionBased.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'../Models_2D/BurkardtCollectionBased.py',
        u'../../testBurkardtCollectionBased.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../../testBurkardtCollectionBased.py'),
                           loc('../Models_2D/BurkardtCollectionBased.py'),
                           loc('../IModel.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/pyeq2/PolyFunctions.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        25),
        ('DataCache.FindOrCreateAllDataCache',
         143)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 7376,
        'selection_end': 7376,
        'selection_start': 7376},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('Polynomial2D',
                   243)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 9186,
        'selection_end': 9186,
        'selection_start': 9186},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 447,
        'selection_start': 447},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [('SubmitTasksToQueue',
                           95)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4125,
        'selection_end': 4200,
        'selection_start': 4200},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [('ParallelFittingFunction',
                           79)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3791,
        'selection_end': 3866,
        'selection_start': 3866},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3629,
        'selection_end': 3700,
        'selection_start': 3700},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3718,
        'selection_end': 3789,
        'selection_start': 3789},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3856,
        'selection_end': 3927,
        'selection_start': 3927},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 3535,
        'selection_end': 3559,
        'selection_start': 3559},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4250,
        'selection_end': 4321,
        'selection_start': 4321},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1019,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1774,
        'selection_end': 1788,
        'selection_start': 1788},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1067,
        'selection_end': 1081,
        'selection_start': 1081},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1087,
        'selection_end': 1101,
        'selection_start': 1101},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2591,
        'selection_end': 2591,
        'selection_start': 2591},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1722,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1004,
        'selection_end': 1044,
        'selection_start': 1044},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1129,
        'selection_end': 1233,
        'selection_start': 1233},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 597,
        'selection_end': 3967,
        'selection_start': 597},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1042,
        'selection_end': 1146,
        'selection_start': 1146},
                       loc('../Examples/Simple/FitUserCustomizablePolynomial_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 390,
        'selection_end': 450,
        'selection_start': 450},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1191,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 432,
        'selection_end': 463,
        'selection_start': 463},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4703,
        'selection_end': 4715,
        'selection_start': 4715},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1187,
        'selection_end': 1291,
        'selection_start': 1291},
                       loc('../Examples/Simple/temp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 390,
        'selection_end': 430,
        'selection_start': 430},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           19),
                          ('ExtendedVersionHandler_Default.AssembleDisplayNa'\
                           'me',
                           26)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 681,
        'selection_end': 696,
        'selection_start': 696},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecay.Assemble'\
                           'DisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1573,
        'selection_end': 1587,
        'selection_start': 1587},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           22),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1609,
        'selection_end': 1623,
        'selection_start': 1623},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowth.Assembl'\
                           'eDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1574,
        'selection_end': 1635,
        'selection_start': 1581},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           22),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.AssembleDisplayName',
                           39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1610,
        'selection_end': 1674,
        'selection_start': 1674},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           19),
                          ('ExtendedVersionHandler_Inverse.AssembleDisplayNa'\
                           'me',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 915,
        'selection_end': 929,
        'selection_start': 929},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           19),
                          ('ExtendedVersionHandler_InverseWithOffset.Assembl'\
                           'eDisplayName',
                           28)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 954,
        'selection_end': 969,
        'selection_start': 969},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           19),
                          ('ExtendedVersionHandler_LinearDecay.AssembleDispl'\
                           'ayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1390,
        'selection_end': 1445,
        'selection_start': 1445},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.Asse'\
                           'mbleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1431,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           19),
                          ('ExtendedVersionHandler_LinearGrowth.AssembleDisp'\
                           'layName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1409,
        'selection_end': 1465,
        'selection_start': 1465},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           19),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.Ass'\
                           'embleDisplayName',
                           36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1432,
        'selection_end': 1496,
        'selection_start': 1496},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           19),
                          ('ExtendedVersionHandler_Offset.AssembleDisplayNam'\
                           'e',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 693,
        'selection_end': 742,
        'selection_start': 742},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           19),
                          ('ExtendedVersionHandler_Reciprocal.AssembleDispla'\
                           'yName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 754,
        'selection_end': 769,
        'selection_start': 769},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           19),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.Asse'\
                           'mbleDisplayName',
                           25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 778,
        'selection_end': 793,
        'selection_start': 793},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           19),
                          ('IExtendedVersionHandler.AssembleDisplayName',
                           26)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 711,
        'selection_end': 738,
        'selection_start': 719},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 553,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.RecursivelyConvertIntStringsToFloatStrings',
         642)],
        'first-line': 625,
        'folded-linenos': [],
        'sel-line': 642,
        'sel-line-start': 31037,
        'selection_end': 31094,
        'selection_start': 31094},
                       loc('../LICENSE.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'StandardLogistic3Parameter',
        2743)],
        'first-line': 2740,
        'folded-linenos': [],
        'sel-line': 2744,
        'sel-line-start': 98163,
        'selection_end': 98163,
        'selection_start': 98163},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [(''\
        'Reciprocal_Extended_Steinhart_Hart',
        237)],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 9065,
        'selection_end': 9065,
        'selection_start': 9065},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        785),
        ('SimpleExponential.__init__',
         809)],
        'first-line': 806,
        'folded-linenos': [],
        'sel-line': 811,
        'sel-line-start': 28771,
        'selection_end': 28813,
        'selection_start': 28813},
                       loc('../Models_2D/FourierSeries.py'): {'attrib-starts': [(''\
        'Standard_1Term',
        81),
        ('Standard_1Term.GetDataCacheFunctions',
         105)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3866,
        'selection_end': 3878,
        'selection_start': 3878},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [('FourthDegreeLegendrePolynomial',
                   218)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 11008,
        'selection_end': 11083,
        'selection_start': 11031},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'BradleyTransform',
        127),
        ('BradleyTransform.SpecificCodeCPP',
         172)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6008,
        'selection_end': 6008,
        'selection_start': 6008},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'PhysicistPeterPendulumTraversal',
        28)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 800,
        'selection_end': 837,
        'selection_start': 806},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Roszman',
        1026),
        ('NIST_Roszman.SpecificCodeCPP',
         1071)],
        'first-line': 1066,
        'folded-linenos': [],
        'sel-line': 1072,
        'sel-line-start': 40390,
        'selection_end': 40474,
        'selection_start': 40390},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [(''\
        'Cauchy',
        28)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1064,
        'selection_end': 1150,
        'selection_start': 1087},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Wei'\
        'bullPeak_Modified',
        2324),
        ('WeibullPeak_Modified.CalculateModelPredictions',
         2356)],
        'first-line': 2354,
        'folded-linenos': [],
        'sel-line': 2359,
        'sel-line-start': 85406,
        'selection_end': 85429,
        'selection_start': 85429},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 787,
        'selection_end': 6294,
        'selection_start': 787},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'UserCustomizablePolynomial',
        440),
        ('UserCustomizablePolynomial.GetDisplayHTML',
         473)],
        'first-line': 458,
        'folded-linenos': [],
        'sel-line': 475,
        'sel-line-start': 19171,
        'selection_end': 19229,
        'selection_start': 19229},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        79),
        ('PowerA_Modified.__init__',
         103)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3604,
        'selection_end': 3652,
        'selection_start': 3652},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        647),
        ('Hill.__init__',
         671)],
        'first-line': 664,
        'folded-linenos': [],
        'sel-line': 673,
        'sel-line-start': 24501,
        'selection_end': 24555,
        'selection_start': 24555},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_13',
        576)],
        'first-line': 571,
        'folded-linenos': [],
        'sel-line': 576,
        'sel-line-start': 20321,
        'selection_end': 20321,
        'selection_start': 20321},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        27),
        ('Spline.CalculateFittingTarget',
         74)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2226,
        'selection_end': 2290,
        'selection_start': 2290},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [(''\
        'GreatCircleDegrees',
        29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 913,
        'selection_end': 964,
        'selection_start': 964},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    30),
                   ('UserDefinedFunction.ParseAndCompileUserFunctionString',
                    87)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6212,
        'selection_end': 6822,
        'selection_start': 6212},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 521,
        'selection_end': 558,
        'selection_start': 535},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 348,
        'selection_end': 385,
        'selection_start': 384},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'MeanCurvatureOfWhitneysUmbrellaB',
        494),
        ('MeanCurvatureOfWhitneysUmbrellaB.CalculateModelPredictions',
         527)],
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 538,
        'sel-line-start': 22641,
        'selection_end': 22744,
        'selection_start': 22744},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [(''\
        'SagForAsphere3_Transform',
        455),
        ('SagForAsphere3_Transform.SpecificCodeCPP',
         511)],
        'first-line': 516,
        'folded-linenos': [],
        'sel-line': 520,
        'sel-line-start': 22458,
        'selection_end': 22458,
        'selection_start': 22458},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Ext'\
        'remeValueB',
        84),
        ('ExtremeValueB.SpecificCodeCPP',
         132)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 5155,
        'selection_end': 5155,
        'selection_start': 5155},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [(''\
        'RomanSurfaceMinus_OffsetXY',
        80)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 4266,
        'selection_end': 4266,
        'selection_start': 4266},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        28),
        ('Spline.GetDisplayHTML',
         48)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1399,
        'selection_end': 1440,
        'selection_start': 1440},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    31),
                   ('UserDefinedFunction.ParseAndCompileUserFunctionString',
                    89)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 7227,
        'selection_end': 7227,
        'selection_start': 7227},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 286,
        'selection_end': 287,
        'selection_start': 287},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [('Powe'\
        'rTerm',
        26),
        ('PowerTerm.__init__',
         28)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1246,
        'selection_end': 1246,
        'selection_start': 1246},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    21),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    25)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2067,
        'selection_end': 2077,
        'selection_start': 2077},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       23),
                      ('OutputSourceCodeService.ConvertCppToJAVA',
                       87)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4197,
        'selection_end': 4197,
        'selection_start': 4197},
                       loc('../Services/SolverService.py'): {'attrib-starts': [(''\
        'SolverService',
        40),
        ('SolverService.__init__',
         47)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1791,
        'selection_end': 1791,
        'selection_start': 1791},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 524,
        'selection_start': 524},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('LoadDataFileFromNIST',
                      25)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 801,
        'selection_end': 805,
        'selection_start': 805},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 156,
        'selection_start': 146},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [('TestCalculateCoefficientAndFitStatistics',
                           17),
                          ('TestCalculateCoefficientAndFitStatistics.test_Ca'\
                           'lculateCoefficientAndFitStatisticsUsingSpline_2D',
                           59)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 5852,
        'selection_end': 5877,
        'selection_start': 5877},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [('TestConversions',
                          33),
                         ('TestConversions.test_ConversionOfColumns_ASCII_3D'\
                          '_Weights',
                          85)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 5704,
        'selection_end': 5754,
        'selection_start': 5748},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_Polynomials',
               101),
              ('Test_Polynomials.test_UserCustomizablePolynomial2D',
               115)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 5051,
        'selection_end': 5051,
        'selection_start': 5051},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           18),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Exponential_WithLinearDecay_2D',
                           100)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 5697,
        'selection_end': 5763,
        'selection_start': 5763},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {''\
        'attrib-starts': [('TestPolyFunctions',
                           17),
                          ('TestPolyFunctions.test_Power_NegativeTwo_Term',
                           243)],
        'first-line': 60,
        'folded-linenos': [19,
                           33,
                           61,
                           75,
                           89,
                           103,
                           131,
                           145,
                           159,
                           173,
                           187,
                           201,
                           215,
                           257],
        'sel-line': 253,
        'sel-line-start': 8646,
        'selection_end': 8691,
        'selection_start': 8691},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        14),
        ('Test_NIST.test_NIST_Misra1a_2D',
         120)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 7702,
        'selection_end': 7759,
        'selection_start': 7754},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCode',
                           174),
                          ('TestGenerationOfOutputSourceCode.test_Generation'\
                           'Of_VBA',
                           209)],
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 7440,
        'selection_end': 7440,
        'selection_start': 7440},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   19),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   48)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2296,
        'selection_end': 2347,
        'selection_start': 2347},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 546,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../temp.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1270,
        'selection_end': 1315,
        'selection_start': 1315},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../temp/pyeq2/Models_3D/Optical.py'): {'attri'\
        'b-starts': [('SagForAsphere0_Borisovsky',
                      80)],
        'first-line': 21,
        'folded-linenos': [25],
        'sel-line': 80,
        'sel-line-start': 2939,
        'selection_end': 2939,
        'selection_start': 2939},
                       loc('../../untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 311,
        'selection_end': 346,
        'selection_start': 322},
                       loc('../../untitled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           132),
                          ('TestCase.fail',
                           410)],
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 14009,
        'selection_end': 14009,
        'selection_start': 14009},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.build-cmd = {loc('../Models_2D/BurkardtCollectionBased.py'): ('project',
        None),
                  loc('../UnitTests/Test_Equations.py'): ('project',
        None),
                  loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('pro'\
        'ject',
        None),
                  loc('../../testBurkardtCollectionBased.py'): ('project',
        None),
                  loc('../../untitled.py'): ('project',
        None)}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../IModel.py'): ('project',
                                       ['']),
                 loc('../Models_2D/BurkardtCollectionBased.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_Equations.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_IndividualPolyFunctions.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        ['']),
                 loc('../../temp.py'): ('project',
        ['']),
                 loc('../../testBurkardtCollectionBased.py'): ('project',
        ['']),
                 loc('../../untitled.py'): ('project',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u' autoGenerateGrowthAndDecayForms = F',
                         u' autoGenerateGrowthAndDecayForms = ',
                         u' autoGenerateGrowthAndDecayForms = T',
                         u' autoGenerateGrowthAndDecayForms = True',
                         u'sqrt',
                         u'sq',
                         u's',
                         u'userFunctionCodeObject',
                         u'safe_d',
                         u'safe_',
                         u'safe',
                         u'saf',
                         u'sa',
                         u'compile(',
                         u'compile',
                         u'userSelectablePolynomialFlag',
                         u'userSeleablePolynomialFlag',
                         u'userSablePolynomialFlag',
                         u'userablePolynomialFlag',
                         u'userCablePolynomialFlag']
