#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
debug.var-col-widths = [0.37293233082706767,
                        0.62706766917293233]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../NIST/NIST_Testing.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.48922056384742951,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"import os, sys, inspect\n\n# ensure pyeq2 can be imported\nimportDir =  os.path.join(os.path.join(sys.path[0][:sys.path[0].rfind(os.sep)], '..'), '..')\nif importDir not in sys.path:\n    sys.path.append(importDir)\n    \n    import pyeq2",
                                       'fReverse': False,
                                       'fSearchText': u'in',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from __future__ import absolute_import',
                                       'fReverse': False,
                                       'fSearchText': u'.keys(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'equation')],
                       'tree-state': {'column-widths': [0.37223493516399697,
        0.62776506483600303],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Models_3D/Spline.py'),
        {'attrib-starts': [('Spline',
                            28),
                           ('Spline.CalculateFittingTarget',
                            76)],
         'first-line': 74,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 2349,
         'selection_end': 2413,
         'selection_start': 2413},
        1352719751.77477),
        [loc('../UnitTests/Test_ModelSolveMethods.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1352719830.0155261],
        (loc('../../temp.txt'),
         {'attrib-starts': [],
          'first-line': 1549,
          'folded-linenos': [],
          'sel-line': 1550,
          'sel-line-start': 57111,
          'selection_end': 57145,
          'selection_start': 57137},
         1352720389.5025711),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeCSH'\
                             'ARP',
                             149)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6481,
          'selection_end': 6514,
          'selection_start': 6506},
         1352721032.796303),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeCSH'\
                             'ARP',
                             149)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6446,
          'selection_end': 6480,
          'selection_start': 6480},
         1352721043.1464951),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeCSH'\
                             'ARP',
                             149)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6481,
          'selection_end': 6542,
          'selection_start': 6542},
         1352721060.5208881),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeVBA',
                             179)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7987,
          'selection_end': 8048,
          'selection_start': 8048},
         1352721083.627738),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeSCI'\
                             'LAB',
                             271)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 12479,
          'selection_end': 12540,
          'selection_start': 12540},
         1352721098.5887311),
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeMAT'\
                             'LAB',
                             302)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 13958,
          'selection_end': 14019,
          'selection_start': 14019},
         1352721125.42342),
        (loc('../../temp.txt'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1217,
          'selection_end': 1246,
          'selection_start': 1230},
         1352721158.538291),
        (loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             22),
                            ('IModel.__init__',
                             58)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 3080,
          'selection_end': 3188,
          'selection_start': 3188},
         1352721400.7714281),
        [loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             23),
                            ('OutputSourceCodeService.GetOutputSourceCodeMAT'\
                             'LAB',
                             302)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 13958,
          'selection_end': 14019,
          'selection_start': 14019},
         1352721435.9505761],
        [loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             22),
                            ('IModel.__init__',
                             58)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 3080,
          'selection_end': 3188,
          'selection_start': 3188},
         1352721439.941798],
        (loc('../../temp.txt'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1145,
          'selection_end': 1214,
          'selection_start': 1208},
         1352721557.2889669),
        (loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             22),
                            ('IModel.__init__',
                             58)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 3009,
          'selection_end': 3048,
          'selection_start': 3048},
         1352721610.9093771),
        (loc('../Models_2D/UserDefinedFunction.py'),
         {'attrib-starts': [('UserDefinedFunction',
                             30),
                            ('UserDefinedFunction.ParseAndCompileUserFunctio'\
                             'nString',
                             87)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3513,
          'selection_end': 3537,
          'selection_start': 3537},
         1352721635.7485399),
        (loc('../Models_2D/UserDefinedFunction.py'),
         {'attrib-starts': [('UserDefinedFunction',
                             30),
                            ('UserDefinedFunction.ParseAndCompileUserFunctio'\
                             'nString',
                             87)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3633,
          'selection_end': 3657,
          'selection_start': 3657},
         1352721663.79228),
        (loc('../Models_3D/UserDefinedFunction.py'),
         {'attrib-starts': [('UserDefinedFunction',
                             31),
                            ('UserDefinedFunction.ParseAndCompileUserFunctio'\
                             'nString',
                             89)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3605,
          'selection_end': 3629,
          'selection_start': 3629},
         1352721695.875849),
        (loc('../Models_3D/UserDefinedFunction.py'),
         {'attrib-starts': [('UserDefinedFunction',
                             31),
                            ('UserDefinedFunction.ParseAndCompileUserFunctio'\
                             'nString',
                             89)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3725,
          'selection_end': 3749,
          'selection_start': 3749},
         1352721723.1702781),
        [loc('../IModel.py'),
         {'attrib-starts': [('IModel',
                             22),
                            ('IModel.__init__',
                             58)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 3009,
          'selection_end': 3048,
          'selection_start': 3048},
         1352721758.7350011]],
        19),
        'current-loc': loc('../IModel.py'),
        'editor-states': {loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.__init__',
         58)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 3009,
        'selection_end': 3048,
        'selection_start': 3048},
                          loc('../Models_2D/UserDefinedFunction.py'): {'attr'\
        'ib-starts': [('UserDefinedFunction',
                       30),
                      ('UserDefinedFunction.ParseAndCompileUserFunctionStrin'\
                       'g',
                       87)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3633,
        'selection_end': 3657,
        'selection_start': 3657},
                          loc('../Models_3D/UserDefinedFunction.py'): {'attr'\
        'ib-starts': [('UserDefinedFunction',
                       31),
                      ('UserDefinedFunction.ParseAndCompileUserFunctionStrin'\
                       'g',
                       89)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3725,
        'selection_end': 3749,
        'selection_start': 3749},
                          loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1145,
        'selection_end': 1214,
        'selection_start': 1208}},
        'has-focus': True},
                               'open_files': [u'../../temp.txt',
        u'../Models_2D/UserDefinedFunction.py',
        u'../Models_3D/UserDefinedFunction.py',
        u'../IModel.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1366,
                         719)}]}
guimgr.recent-documents = [loc('../IModel.py'),
                           loc('../Models_3D/UserDefinedFunction.py'),
                           loc('../Models_2D/UserDefinedFunction.py'),
                           loc('../../temp.txt')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {''\
        'attrib-starts': [('StatisticalDistributions',
                           20),
                          ('StatisticalDistributions.GenerateListOfWorkItems',
                           40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [(''\
        'DataCache',
        25),
        ('DataCache.FindOrCreateAllDataCache',
         143)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 7376,
        'selection_end': 7376,
        'selection_start': 7376},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('TwoPiX',
                   231)],
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 8600,
        'selection_end': 8630,
        'selection_start': 8630},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 440,
        'selection_end': 447,
        'selection_start': 447},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 17132,
        'selection_end': 17141,
        'selection_start': 17136},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 430,
        'sel-line-start': 18791,
        'selection_end': 18806,
        'selection_start': 18806},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 15312,
        'selection_end': 15327,
        'selection_start': 15327},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 8727,
        'selection_end': 8740,
        'selection_start': 8735},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 15461,
        'selection_end': 15476,
        'selection_start': 15476},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {''\
        'attrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 3535,
        'selection_end': 3559,
        'selection_start': 3559},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 16579,
        'selection_end': 16614,
        'selection_start': 16614},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1019,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1774,
        'selection_end': 1788,
        'selection_start': 1788},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1067,
        'selection_end': 1081,
        'selection_start': 1081},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1087,
        'selection_end': 1101,
        'selection_start': 1101},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2853,
        'selection_end': 2990,
        'selection_start': 2990},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1722,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1004,
        'selection_end': 1044,
        'selection_start': 1044},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1129,
        'selection_end': 1233,
        'selection_start': 1233},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 3893,
        'selection_end': 3965,
        'selection_start': 3965},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1042,
        'selection_end': 1146,
        'selection_start': 1146},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1191,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1143,
        'selection_end': 1247,
        'selection_start': 1247},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4703,
        'selection_end': 4715,
        'selection_start': 4715},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1187,
        'selection_end': 1291,
        'selection_start': 1291},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 416,
        'selection_end': 428,
        'selection_start': 423},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 429,
        'selection_end': 436,
        'selection_start': 436},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           19),
                          ('IExtendedVersionHandler.AppendAdditionalCoeffici'\
                           'entBounds',
                           84)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 4044,
        'selection_end': 4172,
        'selection_start': 4172},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 553,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        22),
        ('IModel.__init__',
         58)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 3080,
        'selection_end': 3188,
        'selection_start': 3188},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [(''\
        'StandardLogistic3Parameter',
        2743)],
        'first-line': 2740,
        'folded-linenos': [],
        'sel-line': 2744,
        'sel-line-start': 98163,
        'selection_end': 98163,
        'selection_start': 98163},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [(''\
        'SimpleExponential',
        785),
        ('SimpleExponential.__init__',
         809)],
        'first-line': 806,
        'folded-linenos': [],
        'sel-line': 811,
        'sel-line-start': 28771,
        'selection_end': 28813,
        'selection_start': 28813},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [(''\
        'QuinticLogarithmicTransform',
        988),
        ('QuinticLogarithmicTransform.SpecificCodeCPP',
         1037)],
        'first-line': 1037,
        'folded-linenos': [],
        'sel-line': 1042,
        'sel-line-start': 40331,
        'selection_end': 40331,
        'selection_start': 40331},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [(''\
        'FigureEightTransform',
        79),
        ('FigureEightTransform.CalculateModelPredictions',
         109)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4395,
        'selection_end': 4395,
        'selection_start': 4395},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_ENSO',
        228),
        ('NIST_ENSO.SpecificCodeCPP',
         286)],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 293,
        'sel-line-start': 10982,
        'selection_end': 10994,
        'selection_start': 10990},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Wei'\
        'bullPeak_Modified',
        2324),
        ('WeibullPeak_Modified.CalculateModelPredictions',
         2356)],
        'first-line': 2354,
        'folded-linenos': [],
        'sel-line': 2359,
        'sel-line-start': 85406,
        'selection_end': 85429,
        'selection_start': 85429},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Quadratic',
        305),
        ('Quadratic.SpecificCodeCPP',
         352)],
        'first-line': 348,
        'folded-linenos': [],
        'sel-line': 353,
        'sel-line-start': 14221,
        'selection_end': 14277,
        'selection_start': 14263},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werA_Modified',
        79),
        ('PowerA_Modified.__init__',
         103)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3604,
        'selection_end': 3652,
        'selection_start': 3652},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [(''\
        'Hill',
        647),
        ('Hill.__init__',
         671)],
        'first-line': 664,
        'folded-linenos': [],
        'sel-line': 673,
        'sel-line-start': 24501,
        'selection_end': 24555,
        'selection_start': 24555},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_13',
        576)],
        'first-line': 571,
        'folded-linenos': [],
        'sel-line': 576,
        'sel-line-start': 20321,
        'selection_end': 20321,
        'selection_start': 20321},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        27),
        ('Spline.CalculateFittingTarget',
         74)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2226,
        'selection_end': 2290,
        'selection_start': 2290},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 93},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    30),
                   ('UserDefinedFunction.Solve',
                    181)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 8157,
        'selection_end': 8282,
        'selection_start': 8216},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 865,
        'selection_end': 872,
        'selection_start': 872},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 348,
        'selection_end': 385,
        'selection_start': 384},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [(''\
        'MeanCurvatureOfWhitneysUmbrellaB',
        494),
        ('MeanCurvatureOfWhitneysUmbrellaB.CalculateModelPredictions',
         527)],
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 538,
        'sel-line-start': 22641,
        'selection_end': 22744,
        'selection_start': 22744},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Ext'\
        'remeValueB',
        84),
        ('ExtremeValueB.SpecificCodeCPP',
         132)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 5155,
        'selection_end': 5155,
        'selection_start': 5155},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        28),
        ('Spline.CalculateFittingTarget',
         76)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2349,
        'selection_end': 2413,
        'selection_start': 2413},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [('UserDefinedFunction',
                    31),
                   ('UserDefinedFunction.Solve',
                    184)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 7886,
        'selection_end': 7972,
        'selection_start': 7972},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 286,
        'selection_end': 287,
        'selection_start': 287},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    22),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    26)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1336,
        'selection_end': 1336,
        'selection_start': 1336},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       23),
                      ('OutputSourceCodeService.GetOutputSourceCodeMATLAB',
                       302)],
        'first-line': 301,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 13958,
        'selection_end': 14019,
        'selection_start': 14019},
                       loc('../Services/SolverService.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 647,
        'selection_end': 654,
        'selection_start': 654},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 517,
        'selection_end': 524,
        'selection_start': 524},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [('CalculateAndPrintResults',
                      58)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3952,
        'selection_end': 3967,
        'selection_start': 3967},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {''\
        'attrib-starts': [('TestCalculateCoefficientAndFitStatistics',
                           17),
                          ('TestCalculateCoefficientAndFitStatistics.test_Ca'\
                           'lculateCoefficientAndFitStatisticsUsingSpline_2D',
                           59)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 5852,
        'selection_end': 5877,
        'selection_start': 5877},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [('TestConversions',
                          33),
                         ('TestConversions.test_ConversionOfColumns_ASCII_3D'\
                          '_Weights',
                          85)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 5704,
        'selection_end': 5754,
        'selection_start': 5748},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_InstantiationOfAllEquations',
               116),
              ('Test_InstantiationOfAllEquations.test_InstantiationOfAllName'\
               'dEquations',
               118)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 5300,
        'selection_end': 5350,
        'selection_start': 5344},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           18),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Reciprocal_Exponential_WithOffset_2D',
                           52)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 3452,
        'selection_end': 3476,
        'selection_start': 3476},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [(''\
        'Test_NIST',
        14),
        ('Test_NIST.test_NIST_Misra1a_2D',
         120)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 7702,
        'selection_end': 7759,
        'selection_start': 7754},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestGenerationOfOutputSourceCodeForAllEquations',
                           15),
                          ('TestGenerationOfOutputSourceCodeForAllEquations.'\
                           'test_GenerationOf_CPP_ForAllEquations',
                           17)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 494,
        'selection_end': 566,
        'selection_start': 566},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   19),
                  ('TestSolverService.test_SolveUsingLevenbergMarquardt_2D',
                   48)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2296,
        'selection_end': 2347,
        'selection_start': 2347},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 546,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 901,
        'folded-linenos': [],
        'sel-line': 905,
        'sel-line-start': 37470,
        'selection_end': 37506,
        'selection_start': 37506},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('asarray',
                           166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('lstsq',
                           1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {''\
        'attrib-starts': [('beta_gen',
                           2004),
                          ('beta_gen._fitstart',
                           2026),
                          ('beta_gen._fitstart.func',
                           2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.assertTrue',
                           415)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14186,
        'selection_end': 14211,
        'selection_start': 14211},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('BaseTestSuite',
                           15),
                          ('BaseTestSuite.__call__',
                           68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('print',
                           1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitStatisticalDistributions.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/ListAllStandardEquations_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CoefficientBounds_2D.py'): ('projec'\
        't',
        ['']),
                 loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Simple/EstimatedCoefficients_3D.py'): ('pr'\
        'oject',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_2D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitOneNamedEquation_3D.py'): ('proj'\
        'ect',
        ['']),
                 loc('../Examples/Simple/FitUserData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): ('p'\
        'roject',
        ['']),
                 loc('../Examples/Simple/FitWeightedData_2D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/FixedCoefficient_3D.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp.py'): ('project',
        ['']),
                 loc('../Examples/Simple/temp_2D.py'): ('project',
        ['']),
                 loc('../NIST/Bennett5.py'): ('project',
        ['']),
                 loc('../NIST/BoxBOD.py'): ('project',
        ['']),
                 loc('../NIST/NIST_Testing.py'): ('project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/TEST_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_NIST.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.replace-history = [u'inAlgorithmName']
search.search-history = [u'.keys(',
                         u'raise Exception,',
                         u"Error, '",
                         u"        raise NotImplementedError, '",
                         u'from __future__ import absolute_import # prepare for conversion to Python 3',
                         u'from __future__ import unicode_literals # prepare for conversion to Python 3',
                         u'from __future__ import print_function # prepare for conversion to Python 3',
                         u'print',
                         u'print(',
                         u'print ',
                         u'prin',
                         u'p',
                         u'(',
                         u' print',
                         u' prin',
                         u' pr',
                         u' p',
                         u' ',
                         u'pr',
                         u'pyeq2']
