#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {276: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.34239529757531229,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.39820359281437123,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 546,
                       'folded-linenos': [],
                       'sel-line': 497,
                       'sel-line-start': 34698,
                       'selection_end': 34760,
                       'selection_start': 34759}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ID="menuSelect',
                                       'fReverse': False,
                                       'fSearchText': u'pyeq2.Models_3D',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pool.close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'len(data[0])'),
                                       ('eval',
        'str(self.IndependentDataArray[0])'),
                                       ('eval',
        'str(i[1])'),
                                       ('eval',
        'str(cacheItem)'),
                                       ('eval',
        'returnValue[0]')],
                       'tree-state': {'column-widths': [0.39384846211552887,
        0.60615153788447107],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1327706397.6331229],
        [loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1327706415.3465581],
        [loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1327706451.000113],
        [loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1327706491.196924],
        [loc('../UnitTests/RunAllTests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1327706542.322583],
        (loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             20),
                            ('OutputSourceCodeService.ConvertCppToVBA',
                             39)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1439,
          'selection_end': 1462,
          'selection_start': 1462},
         1327933089.691143),
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestConversionsFromCPP',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 439,
          'selection_end': 443,
          'selection_start': 443},
         1327933721.786654),
        (loc('../../../../usr/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             131),
                            ('TestCase._baseAssertEqual',
                             498)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 503,
          'sel-line-start': 18074,
          'selection_end': 18074,
          'selection_start': 18074},
         1327933731.3892031),
        (loc('../../../../usr/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             131),
                            ('TestCase._baseAssertEqual',
                             498)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 499,
          'sel-line-start': 17836,
          'selection_end': 17865,
          'selection_start': 17865},
         1327933731.5062499),
        [loc('../../../../usr/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             131),
                            ('TestCase._baseAssertEqual',
                             498)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 499,
          'sel-line-start': 17836,
          'selection_end': 17865,
          'selection_start': 17865},
         1327933768.068717],
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 363,
          'selection_end': 386,
          'selection_start': 386},
         1327933770.8644421),
        (loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestConversionsFromCPP',
                             12),
                            ('TestConversionsFromCPP.test_ConversionFromCppT'\
                             'oJAVA',
                             51)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1803,
          'selection_end': 1806,
          'selection_start': 1806},
         1327933774.8111479),
        (loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'),
         {'attrib-starts': [],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 14636,
          'selection_end': 14636,
          'selection_start': 14636},
         1330098005.2125261),
        [loc('../UnitTests/Test_OutputSourceCodeService.py'),
         {'attrib-starts': [('TestConversionsFromCPP',
                             12),
                            ('TestConversionsFromCPP.test_ConversionFromCppT'\
                             'oJAVA',
                             51)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1803,
          'selection_end': 1806,
          'selection_start': 1806},
         1330106666.524966],
        [loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'),
         {'attrib-starts': [],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 14636,
          'selection_end': 14636,
          'selection_start': 14636},
         1330106667.6980491],
        [loc('../Services/OutputSourceCodeService.py'),
         {'attrib-starts': [('OutputSourceCodeService',
                             20),
                            ('OutputSourceCodeService.ConvertCppToVBA',
                             39)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1440,
          'selection_end': 1462,
          'selection_start': 1462},
         1330106674.914187],
        (loc('../Model_2D_BaseClass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1330106701.995657),
        [loc('../README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1330106716.1236889],
        [loc('../Model_2D_BaseClass.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1330106753.687892],
        [loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOff'\
                             'set',
                             19),
                            ('ExtendedVersionHandler_ExponentialGrowthAndOff'\
                             'set.GetAdditionalModelPredictions',
                             99)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 5242,
          'selection_end': 5300,
          'selection_start': 5300},
         1330106770.8784609]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         859)}]}
guimgr.recent-documents = [loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py')]
guimgr.visual-state = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14636,
        'selection_end': 14636,
        'selection_start': 14636},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 14393,
        'selection_end': 14393,
        'selection_start': 14393},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 8790,
        'selection_end': 8790,
        'selection_start': 8790},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Default',
                           16),
                          ('ExtendedVersionHandler_Default.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1256,
        'selection_end': 1306,
        'selection_start': 1271},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecay',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecay.GetAddit'\
                           'ionalModelPredictions',
                           83)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3737,
        'selection_end': 3850,
        'selection_start': 3850},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                           19),
                          ('ExtendedVersionHandler_ExponentialDecayAndOffset'\
                           '.GetAdditionalModelPredictions',
                           83)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 4438,
        'selection_end': 4496,
        'selection_start': 4496},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowth.GetAddi'\
                           'tionalModelPredictions',
                           83)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4397,
        'selection_end': 4397,
        'selection_start': 4397},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't',
                           19),
                          ('ExtendedVersionHandler_ExponentialGrowthAndOffse'\
                           't.GetAdditionalModelPredictions',
                           99)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 5242,
        'selection_end': 5300,
        'selection_start': 5300},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Inverse',
                           16),
                          ('ExtendedVersionHandler_Inverse.GetAdditionalMode'\
                           'lPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1691,
        'selection_end': 1745,
        'selection_start': 1745},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                           16),
                          ('ExtendedVersionHandler_InverseWithOffset.GetAddi'\
                           'tionalModelPredictions',
                           44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1828,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecay',
                           16),
                          ('ExtendedVersionHandler_LinearDecay.GetAdditional'\
                           'ModelPredictions',
                           79)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 4184,
        'selection_end': 4242,
        'selection_start': 4242},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearDecayAndOffset.GetA'\
                           'dditionalModelPredictions',
                           79)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 4379,
        'selection_end': 4437,
        'selection_start': 4437},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                           16),
                          ('ExtendedVersionHandler_LinearGrowth.GetAdditiona'\
                           'lModelPredictions',
                           60)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3178,
        'selection_end': 3236,
        'selection_start': 3236},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                           16),
                          ('ExtendedVersionHandler_LinearGrowthAndOffset.Get'\
                           'AdditionalModelPredictions',
                           60)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2769,
        'selection_end': 2907,
        'selection_start': 2907},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Offset',
                           16),
                          ('ExtendedVersionHandler_Offset.GetAdditionalModel'\
                           'Predictions',
                           43)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1331,
        'selection_end': 1432,
        'selection_start': 1432},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_Reciprocal',
                           16),
                          ('ExtendedVersionHandler_Reciprocal.GetAdditionalM'\
                           'odelPredictions',
                           43)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1389,
        'selection_end': 1468,
        'selection_start': 1468},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {''\
        'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                           16),
                          ('ExtendedVersionHandler_ReciprocalWithOffset.GetA'\
                           'dditionalModelPredictions',
                           43)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1472,
        'selection_end': 1579,
        'selection_start': 1579},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {''\
        'attrib-starts': [('IExtendedVersionHandler',
                           16),
                          ('IExtendedVersionHandler.ConvertInfAndNanToLargeN'\
                           'umber',
                           76)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3443,
        'selection_end': 3480,
        'selection_start': 3451},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        19),
        ('IModel.__init__',
         44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2562,
        'selection_end': 2562,
        'selection_start': 2562},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [(''\
        'Linear',
        202),
        ('Linear.GetDataCacheFunctions',
         226)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 9748,
        'selection_end': 9748,
        'selection_start': 9748},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 114,
        'selection_start': 114},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       20),
                      ('OutputSourceCodeService.ConvertCppToVBA',
                       39)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1440,
        'selection_end': 1462,
        'selection_start': 1462},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 510,
        'selection_end': 510,
        'selection_start': 510},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [('Test_Polynomials',
               97),
              ('Test_Polynomials.test_Polynomial3D',
               105)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 4462,
        'selection_end': 4493,
        'selection_start': 4493},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {''\
        'attrib-starts': [('TestExtendedVersionHandlers',
                           15),
                          ('TestExtendedVersionHandlers.test_ExtendedVersion'\
                           '_Asymptotic_Exponential_A_WithExponentialDecayAn'\
                           'dOffset_2D',
                           209)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 13527,
        'selection_end': 13636,
        'selection_start': 13636},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {''\
        'attrib-starts': [('TestConversionsFromCPP',
                           12),
                          ('TestConversionsFromCPP.test_ConversionFromCppToJ'\
                           'AVA',
                           51)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1803,
        'selection_end': 1806,
        'selection_start': 1806},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   16),
                  ('TestSolverService.test_SolveUsingSpline_3D',
                   97)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 6107,
        'selection_end': 6200,
        'selection_start': 6200},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('expectedFailure',
                           85),
                          ('expectedFailure.wrapper',
                           87)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 1909,
        'selection_end': 1909,
        'selection_start': 1909}}
proj.env-vars = {loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): (''\
        'project',
        ['']),
                 loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): (''\
        'project',
        ['']),
                 loc('../UnitTests/RunAllTests.py'): ('project',
        ['']),
                 loc('../UnitTests/Test_ExtendedVersionHandlers.py'): ('proj'\
        'ect',
        ['']),
                 loc('../UnitTests/Test_OutputSourceCodeService.py'): ('proj'\
        'ect',
        [''])}
search.search-history = [u'pool.close',
                         u'pyeq2.Models_3D',
                         u'= pyeq2.M',
                         u'dimension',
                         u'= pyeq2.Models_2D',
                         u'1000',
                         u'= pyeq2.',
                         u'smoothn',
                         u'functioncombinations',
                         u'functioncombination',
                         u'function',
                         u'skipped',
                         u'pyeq2.Models_2D',
                         u'dimen']
